('/workspace/english-learning-app/build/英语学习助手/英语学习助手.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/workspace/english-learning-app/build/英语学习助手/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/workspace/english-learning-app/build/英语学习助手/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/workspace/english-learning-app/build/英语学习助手/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspace/english-learning-app/build/英语学习助手/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspace/english-learning-app/build/英语学习助手/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.10/dist-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', '/workspace/english-learning-app/src/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.10/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('chardet/pipeline/validity.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/validity.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/utf8.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/utf8.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/utf1632.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/utf1632.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/structural.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/structural.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/statistical.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/statistical.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/models/__init__.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/models/__init__.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/magic.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/magic.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/escape.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/escape.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/confusion.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/confusion.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/ascii.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/ascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('4ef79d6367bb14396397__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/4ef79d6367bb14396397__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('chardet/pipeline/orchestrator.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/chardet/pipeline/orchestrator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/81d243bd2c585b0f4821__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/cd.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('data/app.db', '/workspace/english-learning-app/data/app.db', 'DATA'),
  ('data/ecdict.db', '/workspace/english-learning-app/data/ecdict.db', 'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.10/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.10/dist-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-46.0.7.dist-info/INSTALLER',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info/WHEEL',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info/RECORD',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info/METADATA',
   '/usr/local/lib/python3.10/dist-packages/cryptography-46.0.7.dist-info/METADATA',
   'DATA'),
  ('chardet/models/models.bin',
   '/usr/local/lib/python3.10/dist-packages/chardet/models/models.bin',
   'DATA'),
  ('chardet/models/training_metadata.yaml',
   '/usr/local/lib/python3.10/dist-packages/chardet/models/training_metadata.yaml',
   'DATA'),
  ('chardet/py.typed',
   '/usr/local/lib/python3.10/dist-packages/chardet/py.typed',
   'DATA'),
  ('chardet/models/confusion.bin',
   '/usr/local/lib/python3.10/dist-packages/chardet/models/confusion.bin',
   'DATA'),
  ('chardet/models/idf.bin',
   '/usr/local/lib/python3.10/dist-packages/chardet/models/idf.bin',
   'DATA'),
  ('base_library.zip',
   '/workspace/english-learning-app/build/英语学习助手/base_library.zip',
   'DATA')],
 'libpython3.10.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
