=== 第 1 页 ===
梯形图 2026/4/21
数据名  : 系统运行
1
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
1
2 (0)M216
TWRPD700
HMI年
3 (21)M0
手动CJP0
4 (27)M0
手动MOVK1 D116
设备状态
5 (33)M150
X1轴手动速
度+D<D2000
X1轴手动速
度K5000
DADDK5 D2000
X1轴手动速
度D2000
X1轴手动速
度
6 (46)M151
X1 轴手动
速度 —D>D2000
X1轴手动速
度K500
DADDK-5 D2000
X1轴手动速
度D2000
X1轴手动速
度
7 (61)M152
X2轴手动速
度+D<D2002
X2轴手动速
度K5000
DADDK5 D2002
X2轴手动速
度D2002
X2轴手动速
度

=== 第 2 页 ===
梯形图 2026/4/21
数据名  : 系统运行
2
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
8 (74)M153
X2 轴手动
速度 —D>D2002
X2轴手动速
度K500
DADDK-5 D2002
X2轴手动速
度D2002
X2轴手动速
度
9 (89)M154
Z轴手动速
度+D<D2004
Z轴手动速
度K5000
DADDK5 D2004
Z轴手动速
度D2004
Z轴手动速
度
10 (102)M155
Z轴手动速
度—D>D2004
Z轴手动速
度K500
DADDK-5 D2004
Z轴手动速
度D2004
Z轴手动速
度
11 (117)M162
DMOVD2000
X1轴手动速
度D200
X1轴速度
12 DMOVD510
X1取片点教
点D220
X1轴脉冲
13 RSTM180

=== 第 3 页 ===
梯形图 2026/4/21
数据名  : 系统运行
3
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
14 (132)M163
DMOVD2000
X1轴手动速
度D200
X1轴速度
15 DMOVD520
X1到前放片
点D220
X1轴脉冲
16 RSTM180
17 (147)M164
DMOVD2000
X1轴手动速
度D200
X1轴速度
18 DMOVD540
X1轴取片点
2D220
X1轴脉冲
19 RSTM180

=== 第 4 页 ===
梯形图 2026/4/21
数据名  : 系统运行
4
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
20 (162)M165
DMOVD2000
X1轴手动速
度D200
X1轴速度
21 DMOVD550
X1到后放片
点D220
X1轴脉冲
22 RSTM180
23 (177)M166
X2至取料位DMOVD2002
X2轴手动速
度D250
X2轴速度
24 DMOVD512
X2取片点教
点D270
X2轴PLS
25 RSTM181
X2运行完成

=== 第 5 页 ===
梯形图 2026/4/21
数据名  : 系统运行
5
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
26 (192)M167
X2至放料位DMOVD2002
X2轴手动速
度D250
X2轴速度
27 DMOVD522
X2放片点教
点D270
X2轴PLS
28 RSTM181
X2运行完成
29 (207)M94
回原点完成M61
取片点 1DMOVPSD8340
定位当前地
址(轴1:脉冲
单位 )下
位D510
X1取片点教
点
30 DMOVPSD8360
定位当前地址
(轴3:脉冲
单位 )下
位D514
Z取片点教
点1
31 (221)M65
短边 1#点M94
回原点完成DMOVPSD8350
定位当前地址
(轴2:脉冲
单位 )下
位D512
X2取片点教
点

=== 第 6 页 ===
梯形图 2026/4/21
数据名  : 系统运行
6
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
32 (230)M94
回原点完成M62
放片点 1DMOVPSD8340
定位当前地
址(轴1:脉冲
单位 )下
位D520
X1到前放片
点
33 DMOVPSD8360
定位当前地址
(轴3:脉冲
单位 )下
位D524
Z放片点教
点
34 (244)M94
回原点完成M66
短边 2#点DMOVPSD8350
定位当前地址
(轴2:脉冲
单位 )下
位D522
X2放片点教
点
35 (253)M94
回原点完成M63
取片点 2DMOVPSD8340
定位当前地址
(轴1:脉冲
单位 )下
位D540
X1轴取片点
2
36 DMOVPSD8360
定位当前地
址(轴3:脉冲
单位 )下
位D544
Z取片点 2
37 (267)M94
回原点完成M64
放片点 2DMOVPSD8340
定位当前地
址(轴1:脉冲
单位 )下
位D550
X1到后放片
点

=== 第 7 页 ===
梯形图 2026/4/21
数据名  : 系统运行
7
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
38P0
(276)M0
手动ZRSTM150
X1轴手动速
度+M160
Z  JOG+
39
40 (286)X100
复位按钮M8
异常M94
回原点完成M0
手动M4
自动SM62
报警器 (F) 
检测SETM1
回原点
41 (317)M1
回原点CJP1
42 (323)M1
回原点MOVK2 D116
设备状态
43 (329)X71
上升气缸下
位X67
夹紧气缸前松开位
1X127
夹紧气缸前松开位
2SETY43
气缸下降
44 RSTY42
气缸上升

=== 第 8 页 ===
梯形图 2026/4/21
数据名  : 系统运行
8
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
45 (339)X65
夹紧气缸后
松开位 1RSTY40
取料后侧气缸夹紧
46X125
夹紧气缸后松开位
2
47 (345)X67
夹紧气缸前松开位
1RSTY41
取料前侧气缸夹紧
48X127
夹紧气缸前松开位
2
49 (351)M1
回原点DMOVK50000 SD5516
定位最高速度下位
(轴
1)
50 MOVK1000 SD5528
定位爬行速度下位
(轴
1)

=== 第 9 页 ===
梯形图 2026/4/21
数据名  : 系统运行
9
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
51 DMOVK3000 SD5526
定位原点回
归速度下位
(轴1)
52 (370)M1
回原点DMOVK100000 SD5556
定位最高速度下位
(轴
2)
53 MOVK1000 SD5568
定位爬行速度下位
(轴
2)
54 DMOVK5000 SD5566
定位原点回归速度下位
(轴2)
55 (389)M1
回原点DMOVK16000 SD5596
定位最高速度下位
(轴
3)
56 MOVK500 SD5608
定位爬行速度下位
(轴
3)

=== 第 10 页 ===
梯形图 2026/4/21
数据名  : 系统运行
10
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
57 DMOVK3000 SD5606
定位原点回
归速度下位
(轴3)
58 (408)M1
回原点DMOVK5000 SD5636
定位最高速度下位
(轴
4)
59 MOVK500 SD5648
定位爬行速度下位
(轴
4)
60 DMOVK3000 SD5646
定位原点回归速度下位
(轴4)
61 OUTT11 K2
62P1
(432)M121
回原点 1完
成M122
回原点 2完
成M123
回原点 3完
成M94
回原点完成

=== 第 11 页 ===
梯形图 2026/4/21
数据名  : 系统运行
11
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
63 (442)M94
回原点完成SM8044
STL用:原点
条件M1
回原点=D100 K0
RSTM1
回原点
64 (454)M6
自动运行M94
回原点完成M2
准备M4
自动M0
手动SM62
报警器 (F) 
检测SETM2
准备
65
66 (470)M2
准备CJP2
67 (491)M2
准备MOVK3 D116
设备状态
68 ZRSTY40
取料后侧气缸夹紧Y41
取料前侧气缸夹紧
69 RSTY42
气缸上升

=== 第 12 页 ===
梯形图 2026/4/21
数据名  : 系统运行
12
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
70 SETY43
气缸下降
71
72 (505)X65
夹紧气缸后
松开位 1X67
夹紧气缸前松开位
1X125
夹紧气缸后松开位
2X127
夹紧气缸前松开位
2X71
上升气缸下位OUTT110 K3
73M500
本机模拟T110
DMOVK100 D500
Z轴待机点
74 DMOVD500
Z轴待机点D320
Z轴PLS
75T110 M45
Z移动 OKSETM44
Z轴开始驱
动
76
77 (562)M113
Z轴初始化
完成OUTT111 K5

=== 第 13 页 ===
梯形图 2026/4/21
数据名  : 系统运行
13
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
78T111
DMOVD510
X1取片点教
点D220
X1轴脉冲
79T111 M41
X1移动 OKSETM40
X1轴开始驱
动
80
81 (603)M2
准备M115
X1轴初始化
完成M113
Z轴初始化
完成OUTT112 K10
82T112
DMOVD512
X2取片点教
点D270
X2轴PLS
83T112 M114
X2轴初始化
完成SETM42
X2轴开始驱
动
84M113
Z轴初始化
完成M114
X2轴初始化
完成M115
X1轴初始化
完成M137
轴初始化完成

=== 第 14 页 ===
梯形图 2026/4/21
数据名  : 系统运行
14
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
85P2
(660)X65
夹紧气缸后
松开位 1X67
夹紧气缸前松开位
1X125
夹紧气缸后松开位
2X127
夹紧气缸前松开位
2X71
上升气缸下位准备完成 1…
1层已初始
化准备完成 2…
2层已初始
化准备完成 3…
3层已初始
化准备完成 4…
4层已初始
化M137
轴初始化完成SM8044
STL用:原点
条件
86M500
本机模拟ZRSTPM1
回原点M2
准备
87 (694)M6
自动运行SM8044
STL用:原点
条件M4
自动M0
手动SETM4
自动
88SM8044
STL用:原点
条件
89 (710)M4
自动CJP3
90 (716)M4
自动MOVK5 D116
设备状态
91

=== 第 15 页 ===
梯形图 2026/4/21
数据名  : 系统运行
15
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
92 (722)M4
自动SM8040
转移禁止DECOD760
X2取料放料
步序M760
X2取料放料
初始步K3
93 (749)M760
X2取料放料
初始步M4
自动OUTT132
X2运行到取
料点延时K5
94T132
X2运行到取
料点延时DMOVD512
X2取片点教
点D270
X2轴PLS
95 DMOVD600
自动速度D250
X2轴速度
96 ZRSTM900
X2轴定位驱
动M910
X2轴定位完
成
97T132
X2运行到取
料点延时SM8348
定位指令驱动中
(轴1)SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)M910
X2轴定位完
成S20
X1轴到取料
位置， Z轴
到待机点M45
Z移动 OKD=D500
Z轴待机点SD8360
定位当前地
址(轴3:脉冲
单位 )下
位SETM900
X2轴定位驱
动

=== 第 16 页 ===
梯形图 2026/4/21
数据名  : 系统运行
16
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
98M910
X2轴定位完
成M900
X2轴定位驱
动MOVK1 D760
X2取料放料
步序
99 (805)M761
X2到取料点M4
自动D=D512
X2取片点教
点SD8350
定位当前地址
(轴2:脉冲
单位 )下
位X72
送料机构前检测
1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1X1前送料 … 边框送料 …
100X72
送料机构前检测
1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1X1后送料 … 边框送料 …
101X72
送料机构前检测
1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1OUTT106 K100
102X1前送料 …X1后送料 …
D=SD8360
定位当前地址
(轴3:脉冲
单位 )下
位D500
Z轴待机点X72
送料机构前
检测 1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)SM8348
定位指令驱动中
(轴1)MOVK2 D760
X2取料放料
步序
103T106

=== 第 17 页 ===
梯形图 2026/4/21
数据名  : 系统运行
17
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
104 (889)M762
X2到放料点M4
自动OUTT133
X2运行到放
料点延时K5
105T133
X2运行到放
料点延时DMOVD522
X2放片点教
点D270
X2轴PLS
106 DMOVD600
自动速度D250
X2轴速度
107 ZRSTM900
X2轴定位驱
动M910
X2轴定位完
成
108 RSTX1前送料 …
109 RSTX1后送料 …

=== 第 18 页 ===
梯形图 2026/4/21
数据名  : 系统运行
18
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
110 RSTM910
X2轴定位完
成
111 RSTM900
X2轴定位驱
动
112T133
X2运行到放
料点延时X72
送料机构前检测
1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1X76
打胶机允许送料M502
连续送框模式D<>D522
X2放片点教
点SD8350
定位当前地址
(轴2:脉冲
单位 )下
位SETM900
X2轴定位驱
动
113M501
CC-link智能
站模式M502
连续送框模式M510
单套送框）X76
打胶机允许送料
114M900
X2轴定位驱
动M910
X2轴定位完
成MOVK3 D760
X2取料放料
步序
115 (965)M4
自动M763
X2取料和打
胶机交互D=D522
X2放片点教
点SD8350
定位当前地址
(轴2:脉冲
单位 )下
位X72
送料机构前检测
1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1Y44
抓料可

=== 第 19 页 ===
梯形图 2026/4/21
数据名  : 系统运行
19
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
116 RSTM510
单套送框）
117X72
送料机构前
检测 1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1OUTT131
X2返回取料
点延时K100
118T131
X2返回取料
点延时MOVK0 D760
X2取料放料
步序
119X72
送料机构前检测
1X73
送料机构前检测
2X74
送料机构后检测
1X75
送料机构后检测
1X102
打胶机取料完成信号RSTM911
X2到放料点
完成
120(1026
)SM8000
始终 ONSM8047
STL用:STL
监视
(SD8040～
SD8047)启…
121(1030
)M4
自动SM8348
定位指令驱
动中 (轴1)SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)SM8046
STL用:有
STL状态 ONSETS20
X1轴到取料
位置， Z轴
到待机点

=== 第 20 页 ===
梯形图 2026/4/21
数据名  : 系统运行
20
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
122(1043
)STLS20
X1轴到取料
位置， Z轴
到待机点
123
124(1046
)S20
X1轴到取料
位置， Z轴
到待机点OUTT100 K5
125边框送料 …
OUTT105 K5
126边框送料 …
127T105 边框送料 …
DMOVD510
X1取片点教
点D220
X1轴脉冲
128边框送料 …
DMOVD540
X1轴取片点
2D220
X1轴脉冲

=== 第 21 页 ===
梯形图 2026/4/21
数据名  : 系统运行
21
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
129T100
ZRSTY40
取料后侧气
缸夹紧Y41
取料前侧气缸夹紧
130 DMOVD600
自动速度D200
X1轴速度
131 RST取料完成 4…
4层边框已
取走
132 RST取料完成 3…
3层边框已
取走
133 RST取料完成 2…
2层边框已
取走
134 RST取料完成 1…
1层边框已
取走

=== 第 22 页 ===
梯形图 2026/4/21
数据名  : 系统运行
22
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
135 DMOVD500
Z轴待机点D320
Z轴PLS
136SM400
始终 ONDMOVK100 D320
Z轴PLS
137 ZRSTM40
X1轴开始驱
动M45
Z移动 OK
138T100 SM8348
定位指令驱
动中 (轴1)SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)M41
X1移动 OKM45
Z移动 OK边框送料 …请求取料 3…
3层物料边
框到位，可以取料请求取料 4…
4层物料边
框到位，可以取料T105
SETM40
X1轴开始驱
动
139边框送料 …请求取料 2…
2层物料边
框到位，可
以取料请求取料 1…
1层物料边
框到位，可
以取料边框送料 …
140M45
Z移动 OKSETM44
Z轴开始驱
动

=== 第 23 页 ===
梯形图 2026/4/21
数据名  : 系统运行
23
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
141M40
X1轴开始驱
动M41
X1移动 OKM45
Z移动 OKSETS21
Z上升到取
料位置
142(1207
)STLS21
Z上升到取
料位置
143(1210
)S21
Z上升到取
料位置OUTT101 K5
144 RSTS20
X1轴到取料
位置， Z轴
到待机点
取3,4层，放 X2前位 145
146请求取料 4…
4层物料边
框到位，可以取料请求取料 3…
3层物料边
框到位，可以取料边框送料 …
DMOVD514
Z取片点教
点1D320
Z轴PLS
取1,2层，放 X2后位 147
148请求取料 2…
2层物料边
框到位，可以取料请求取料 1…
1层物料边
框到位，可以取料边框送料 …边框送料 …
DMOVD544
Z取片点 2D320
Z轴PLS

=== 第 24 页 ===
梯形图 2026/4/21
数据名  : 系统运行
24
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
149T101
DMOVD600
自动速度D300
Z轴速度
150 ZRSTM40
X1轴开始驱
动M45
Z移动 OK
151 SETY42
气缸上升
152 RSTY43
气缸下降
153T101 SM8348
定位指令驱
动中 (轴1)SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)X67
夹紧气缸前松开位
1X127
夹紧气缸前松开位
2X65
夹紧气缸后松开位
1X125
夹紧气缸后松开位
2X66
夹紧气缸前夹紧位
1X126
夹紧气缸前夹紧位
2X64
夹紧气缸后夹紧位
1X124
夹紧气缸后夹紧位
2M45
Z移动 OK请求取料 4…
4层物料边
框到位，可
以取料请求取料 3…
3层物料边
框到位，可
以取料边框送料 …
SETM44
Z轴开始驱
动
154请求取料 2…
2层物料边
框到位，可
以取料请求取料 1…
1层物料边
框到位，可
以取料边框送料 …边框送料 …

=== 第 25 页 ===
梯形图 2026/4/21
数据名  : 系统运行
25
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
155M44
Z轴开始驱
动M45
Z移动 OKSETS22
取料夹爪夹
紧
156(1353
)STLS22
取料夹爪夹
紧
157(1356
)S22
取料夹爪夹
紧X70
上升气缸上位SETY41
取料前侧气缸夹紧
158 SETY40
取料后侧气缸夹紧
159 RSTS21
Z上升到取
料位置
160X67
夹紧气缸前松开位
1X127
夹紧气缸前松开位
2X65
夹紧气缸后松开位
1X125
夹紧气缸后松开位
2X64
夹紧气缸后夹紧位
1X124
夹紧气缸后夹紧位
2X66
夹紧气缸前夹紧位
1X126
夹紧气缸前夹紧位
2X60
前夹料产品检测
1X61
前夹料产品检测
2X62
后夹料产品检测
1X63
后夹料产品检测
2SETS23
X轴到放料
位置

=== 第 26 页 ===
梯形图 2026/4/21
数据名  : 系统运行
26
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
161(1396
)STLS23
X轴到放料
位置
162(1399
)S23
X轴到放料
位置OUTT102 K5
163 RSTS22
取料夹爪夹紧
164边框送料 …
DMOVD520
X1到前放片
点D220
X1轴脉冲
165边框送料 …边框送料 …
DMOVD550
X1到后放片
点D220
X1轴脉冲
166T102
ZRSTM40
X1轴开始驱
动M45
Z移动 OK

=== 第 27 页 ===
梯形图 2026/4/21
数据名  : 系统运行
27
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
167 DMOVD600
自动速度D200
X1轴速度
168T102 SM8348
定位指令驱
动中 (轴1)SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)M41
X1移动 OK边框送料 …
SETM40
X1轴开始驱
动
169边框送料 …边框送料 …
170M40
X1轴开始驱
动M41
X1移动 OKSETS24
Z轴到放料
点
171(1466
)STLS24
Z轴到放料
点
172(1469
)S24
Z轴到放料
点OUTT103 K5

=== 第 28 页 ===
梯形图 2026/4/21
数据名  : 系统运行
28
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
173T103
RSTS23
X轴到放料
位置
174边框送料 …
SET取料完成 4…
4层边框已
取走
175 SET取料完成 3…
3层边框已
取走
176 RSTX1前送料 …
177边框送料 …
SET取料完成 2…
2层边框已
取走
178 SET取料完成 1…
1层边框已
取走

=== 第 29 页 ===
梯形图 2026/4/21
数据名  : 系统运行
29
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
179 RSTX1后送料 …
180 RSTY42
气缸上升
181 SETY43
气缸下降
182T103
DMOVD524
Z放片点教
点D320
Z轴PLS
183 DMOVD600
自动速度D300
Z轴速度
184 ZRSTM40
X1轴开始驱
动M45
Z移动 OK

=== 第 30 页 ===
梯形图 2026/4/21
数据名  : 系统运行
30
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
185T103 SM8348
定位指令驱
动中 (轴1)SM8358
定位指令驱动中
(轴2)SM8368
定位指令驱动中
(轴3)M45
Z移动 OKX71
上升气缸下
位X70
上升气缸上位SETM44
Z轴开始驱
动
186M44
Z轴开始驱
动M45
Z移动 OKSETS25
取料夹爪松
开
187(1552
)STLS25
取料夹爪松
开
188(1555
)S25
取料夹爪松
开ZRSTY40
取料后侧气缸夹紧Y41
取料前侧气缸夹紧
189 OUTT104 K5
190 RSTS24
Z轴到放料
点

=== 第 31 页 ===
梯形图 2026/4/21
数据名  : 系统运行
31
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
191T104 取料完成 4…
4层边框已
取走取料完成 3…
3层边框已
取走SETX1前送料 …
192取料完成 2…
2层边框已
取走取料完成 1…
1层边框已
取走SETX1后送料 …
193X67
夹紧气缸前松开位
1X127
夹紧气缸前松开位
2X65
夹紧气缸后松开位
1X125
夹紧气缸后松开位
2SETS20
X1轴到取料
位置， Z轴
到待机点
194(1603
)RETSTL
195P3
(1604
)X100
复位按钮PLSM96
暂停标志
196(1611
)M95
暂停MOVK10 D116
设备状态

=== 第 32 页 ===
梯形图 2026/4/21
数据名  : 系统运行
32
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
197(1617
)M700
D<=D600
自动速度K100000
DADDD600
自动速度K10 D600
自动速度
198(1630
)M701
D>D600
自动速度K10000
DSUBD600
自动速度K10 D600
自动速度
199(1643
)D<D600
自动速度K10000
DMOVK10000 D600
自动速度
200 D>=D600
自动速度K100000
201
202(1658
)M95
暂停M96
暂停标志SM8040
转移禁止
203SM62
报警器 (F) 
检测M0
手动

=== 第 33 页 ===
梯形图 2026/4/21
数据名  : 系统运行
33
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
204M501
CC-link智能
站模式R5010.0
组框机安全异常
205(1691
)<>K1F13
变频器 1异
常K0M8
异常
206 <>K3F0
急停报警K0
207(1705
)M8
异常MOVK8 D116
设备状态
208(1711
)M0
手动M1
回原点M2
准备M4
自动M8
异常M95
暂停MOVK6 D116
设备状态
209(1727
)M8
异常ZRSTM40
X1轴开始驱
动M45
Z移动 OK

=== 第 34 页 ===
梯形图 2026/4/21
数据名  : 系统运行
34
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
210M0
手动RSTM2
准备
211M1
回原点RSTM4
自动
212 ZRSTM113
Z轴初始化
完成M115
X1轴初始化
完成
213(1747
)M8
异常SM400
始终 ONZRSTM110 M137
轴初始化完
成
214M4
自动RSTM0
手动
215M1
回原点RSTM2
准备

=== 第 35 页 ===
梯形图 2026/4/21
数据名  : 系统运行
35
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
216F12
HMI停止按
下
217(1771
)M4
自动MOVK0 D760
X2取料放料
步序
218X101
急停按钮ZRSTM760
X2取料放料
初始步M767
219M0
手动ZRSTM900
X2轴定位驱
动M901
X2运行到放
料点
220M8
异常ZRSTM910
X2轴定位完
成M911
X2到放料点
完成
221M0
手动ZRSTS20
X1轴到取料
位置， Z轴
到待机点S40

=== 第 36 页 ===
梯形图 2026/4/21
数据名  : 系统运行
36
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
222 ZRSTT100 T150
223 RSTM1
回原点
224 RST取料完成 4…
4层边框已
取走
225 RST取料完成 3…
3层边框已
取走
226 RST取料完成 2…
2层边框已
取走
227 RST取料完成 1…
1层边框已
取走

=== 第 37 页 ===
梯形图 2026/4/21
数据名  : 系统运行
37
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
228 ZRSTM70
1层阻挡气
缸M90
4层输送线
慢速
229 RSTY47
给打胶机安全区信号
230 RSTY44
抓料可
231(1835
)M8
异常RSTM94
回原点完成
232 ZRSTM110 M137
轴初始化完
成
233 MOVK0 D760
X2取料放料
步序

=== 第 38 页 ===
梯形图 2026/4/21
数据名  : 系统运行
38
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
234 ZRSTM760
X2取料放料
初始步M767
235 RSTM515
一键退料
236 RSTX1后送料 …
237 RSTX1前送料 …
238SM400
始终 ONRSTM510
单套送框）
239(1863
)准备完成 1…
1层已初始
化准备完成 2…
2层已初始
化准备完成 3…
3层已初始
化准备完成 4…
4层已初始
化RSTM515
一键退料

=== 第 39 页 ===
梯形图 2026/4/21
数据名  : 系统运行
39
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
240(1880
)D=D512
X2取片点教
点SD8350
定位当前地址
(轴2:脉冲
单位 )下
位SM8358
定位指令驱
动中 (轴2)M4
自动Y47
给打胶机安全区信号
241(1891
)END

=== 第 40 页 ===
梯形图 2026/4/21
数据名  : X1轴
40
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
1 (0)SM400
始终 ONMOVPK3500 SD8348
Y000用加速
时间
2 MOVPK3500 SD8349
Y000用减速
时间
3 DMOVK1000 SD8346
Y000用原点
回归速度
4 (18)M1
回原点M121
回原点 1完
成SM8040
转移禁止M80 M123
回原点 3完
成T11
DSZRX0
X1轴原点X0
X1轴原点Y0
X1轴PLSY4
X1轴方向
5SM8029
指令执行完
成SETM121
回原点 1完
成
6 (40)M156
X1  JOG+M0
手动M80
DDRVID220
X1轴脉冲D200
X1轴速度Y0
X1轴PLSY4
X1轴方向

=== 第 41 页 ===
梯形图 2026/4/21
数据名  : X1轴
41
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
7M157
X1  JOG-
8 (54)M156
X1  JOG+DMOVD2000
X1轴手动速
度D200
X1轴速度
9 DMOVK2000000 D220
X1轴脉冲
10 (65)M157
X1  JOG-DMOVD2000
X1轴手动速
度D200
X1轴速度
11 DMOVK-200000 D220
X1轴脉冲
12 (77)M162
D<=SD8360
定位当前地
址(轴3:脉冲
单位 )下
位K0X71
上升气缸下位M94
回原点完成M0
手动M180 M80
DDRVAD220
X1轴脉冲D200
X1轴速度Y0
X1轴PLSY4
X1轴方向

=== 第 42 页 ===
梯形图 2026/4/21
数据名  : X1轴
42
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
13M163 SM8029
指令执行完
成SETM180
14M164
ZRSTM162 M165
15M165
16 (117)S20
X1轴到取料
位置， Z轴
到待机点T100 M40
X1轴开始驱
动M41
X1移动 OKM80
DDRVAD220
X1轴脉冲D200
X1轴速度Y0
X1轴PLSY4
X1轴方向
17S23
X轴到放料
位置T102 SM8029
指令执行完成SETM41
X1移动 OK
18M2
准备M113
Z轴初始化
完成M2
准备SETM115
X1轴初始化
完成

=== 第 43 页 ===
梯形图 2026/4/21
数据名  : X1轴
43
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
19 (155)X3
X1轴前极限SM5660
定位正转极
限(轴1)
20 (159)X4
X1轴后极限SM5676
定位反转极
限(轴1)
21 (163)END

=== 第 44 页 ===
梯形图 2026/4/21
数据名  : X2轴
44
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
1 (0)SM400
始终 ONMOVPK2500 SD8358
Y001用加速
时间
2 MOVPK2500 SD8359
Y001用减速
时间
3 DMOVK1000 SD8356
Y001用原点
回归速度
4 (18)M1
回原点M122
回原点 2完
成SM8040
转移禁止T11 M123
回原点 3完
成F81
送料平台有边框，请取
走再回原
点。DSZRX1
X2轴原点X1
X2轴原点Y1
X2轴PLSY5
X2轴方向
5SM8029
指令执行完
成SETM122
回原点 2完
成
6 (42)M158
X2  JOG+M0
手动M80 M498
DDRVID270
X2轴PLSD250
X2轴速度Y1
X2轴PLSY5
X2轴方向

=== 第 45 页 ===
梯形图 2026/4/21
数据名  : X2轴
45
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
7M159
X2  JOG-
8 (58)M158
X2  JOG+DMOVD2002
X2轴手动速
度D250
X2轴速度
9 DMOVK2000000 D270
X2轴PLS
10 (69)M159
X2  JOG-DMOVD2002
X2轴手动速
度D250
X2轴速度
11 DMOVK-200000 D270
X2轴PLS
12 (81)M166
X2至取料位M94
回原点完成M0
手动X130 X131 M80 M501
CC-link智能
站模式DDRVAD270
X2轴PLSD250
X2轴速度Y1
X2轴PLSY5
X2轴方向

=== 第 46 页 ===
梯形图 2026/4/21
数据名  : X2轴
46
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
13M167
X2至放料位M501
CC-link智能
站模式R5010.0
组框机安全异常
14SM8029
指令执行完成SETM181
X2运行完成
15 ZRSTM166
X2至取料位M167
X2至放料位
16 (120)M4
自动M760
X2取料放料
初始步M900
X2轴定位驱
动T132
X2运行到取
料点延时M910
X2轴定位完
成M80 M501
CC-link智能
站模式DDRVAD270
X2轴PLSD250
X2轴速度Y1
X2轴PLSY5
X2轴方向
17M762
X2到放料点M900
X2轴定位驱
动T133
X2运行到放
料点延时M501
CC-link智能
站模式R5010.0
组框机安全异常
18M2
准备M114
X2轴初始化
完成T112 M42
X2轴开始驱
动SM8029
指令执行完成M2
准备SETM910
X2轴定位完
成

=== 第 47 页 ===
梯形图 2026/4/21
数据名  : X2轴
47
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
19M2
准备SETM114
X2轴初始化
完成
20 (178)X5
X2轴前极限SM5661
定位正转极
限(轴2)
21 (182)X6
X2轴后极限SM5677
定位反转极
限(轴2)
22 (186)END

=== 第 48 页 ===
梯形图 2026/4/21
数据名  : Z轴
48
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
1 (0)SM400
始终 ONMOVPK2500 SD8368
Y002用加速
时间
2 MOVPK2500 SD8369
Y002用减速
时间
3 DMOVK1000 SD8366
Y002用原点
回归速度
4 (18)M1
回原点M123
回原点 3完
成X71
上升气缸下位X65
夹紧气缸后松开位
1X67
夹紧气缸前松开位
1X125
夹紧气缸后松开位
2X127
夹紧气缸前松开位
2SM8040
转移禁止T11
DSZRX2
Z轴原点X2
Z轴原点Y2
Z轴PLSY6
Z轴方向
5SM8029
指令执行完
成SETM123
回原点 3完
成
6 (46)M160
Z  JOG+M0
手动M80
DDRVID320
Z轴PLSD300
Z轴速度Y2
Z轴PLSY6
Z轴方向

=== 第 49 页 ===
梯形图 2026/4/21
数据名  : Z轴
49
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
7M161
Z  JOG-
8 (60)M160
Z  JOG+DMOVD2004
Z轴手动速
度D300
Z轴速度
9 DMOVK2000000 D320
Z轴PLS
10 (71)M161
Z  JOG-DMOVD2004
Z轴手动速
度D300
Z轴速度
11 DMOVK-200000 D320
Z轴PLS
12 (83)M2
准备M113
Z轴初始化
完成M45
Z移动 OKM44
Z轴开始驱
动F80
取料平台有边框，请取
走再回原
点。M80
DDRVAD320
Z轴PLSD300
Z轴速度Y2
Z轴PLSY6
Z轴方向

=== 第 50 页 ===
梯形图 2026/4/21
数据名  : Z轴
50
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
13S20
X1轴到取料
位置， Z轴
到待机点T100 SM8029
指令执行完成M2
准备SETM113
Z轴初始化
完成
14S21
Z上升到取
料位置T101
SETM45
Z移动 OK
15S24
Z轴到放料
点T103
16 (126)X7
Z轴上极限SM5662
定位正转极
限(轴3)
17 (130)X10
Z轴下极限SM5678
定位反转极
限(轴3)
18 (134)END

=== 第 51 页 ===
梯形图 2026/4/21
数据名  : 报警
51
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
1
2 (0) D=K8F0
急停报警K0
D=K8F32
取料后侧夹
紧异常 1K0
D=K8F64
四层分料气缸下位
1异
常K0
D=K8F96 K0
RSTSM62
报警器 (F) 
检测
3 (44)X101
急停按钮SETF0
急停报警
4X100
复位按钮RSTF0
急停报警
5 (55)X140
左1安全门SETF1
左1安全门
报警
6X100
复位按钮RSTF1
左1安全门
报警
7 (66)X141
左2安全门SETF2
左2安全门
报警

=== 第 52 页 ===
梯形图 2026/4/21
数据名  : 报警
52
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
8X100
复位按钮RSTF2
左2安全门
报警
9 (77)X142
左3安全门SETF3
左3安全门
报警
10X100
复位按钮RSTF3
左3安全门
报警
11 (88)X143
左4安全门SETF4
左4安全门
报警
12X100
复位按钮RSTF4
左4安全门
报警
13 (99)X144
右1安全门SETF5
右1安全门
报警

=== 第 53 页 ===
梯形图 2026/4/21
数据名  : 报警
53
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
14X100
复位按钮RSTF5
右1安全门
报警
15 (110)X145
右2安全门SETF6
右2安全门
报警
16X100
复位按钮RSTF6
右2安全门
报警
17 (121)X146
右3安全门SETF7
右3安全门
报警
18X100
复位按钮RSTF7
右3安全门
报警
19 (132)X147
右4安全门SETF8
右4安全门
报警

=== 第 54 页 ===
梯形图 2026/4/21
数据名  : 报警
54
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
20X100
复位按钮RSTF8
右4安全门
报警
21
22 (143)X11
X1轴伺服报
警SETF9
X1伺服异常
23X100
复位按钮RSTF9
X1伺服异常
24 (172)X12
X2轴伺服报
警SETF10
X1伺服异常
25X100
复位按钮RSTF10
X1伺服异常
26 (183)X13
Z轴伺服报
警SETF11
Z轴伺服异
常

=== 第 55 页 ===
梯形图 2026/4/21
数据名  : 报警
55
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
27X100
复位按钮RSTF11
Z轴伺服异
常
28 (194)M7
停止SETF12
HMI停止按
下
29X77
触摸屏
STOP按钮
30 (201)M7
停止X100
复位按钮RSTF12
HMI停止按
下
31X77
触摸屏
STOP按钮
32 (211)X14
变频器 1异
常SETF13
变频器 1异
常

=== 第 56 页 ===
梯形图 2026/4/21
数据名  : 报警
56
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
33X100
复位按钮RSTF13
变频器 1异
常
34 (222)X15
变频器 2异
常SETF14
变频器 2异
常
35X100
复位按钮RSTF14
变频器 2异
常
36 (233)X16
变频器 3异
常SETF15
变频器 3异
常
37X100
复位按钮RSTF15
变频器 3异
常
38 (244)X17
变频器 4异
常SETF16
变频器 4异
常

=== 第 57 页 ===
梯形图 2026/4/21
数据名  : 报警
57
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
39X100
复位按钮RSTF16
变频器 4异
常
40 (255)X3
X1轴前极限M4
自动SETF20
X1前极限
41X100
复位按钮RSTF20
X1前极限
42 (270)X4
X1轴后极限M4
自动SETF21
X1后极限
43X100
复位按钮RSTF21
X1后极限
44 (285)X5
X2轴前极限M4
自动SETF22
X2前极限

=== 第 58 页 ===
梯形图 2026/4/21
数据名  : 报警
58
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
45X100
复位按钮RSTF22
X2前极限
46 (300)X6
X2轴后极限M4
自动SETF23
X2后极限
47X100
复位按钮RSTF23
X2后极限
48 (315)X7
Z轴上极限M4
自动SETF24
Z上极限
49X100
复位按钮RSTF24
Z上极限
50 (330)X10
Z轴下极限M4
自动SETF25
Z下极限

=== 第 59 页 ===
梯形图 2026/4/21
数据名  : 报警
59
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
51X100
复位按钮RSTF25
Z下极限
52
53 (345)Y40
取料后侧气
缸夹紧X60
前夹料产品检测
1M500
本机模拟OUTT_0[0] K50
54T_0[0]
SETF30
Z轴取料产
品检测 1异
常
55X100
复位按钮RSTF30
Z轴取料产
品检测 1异
常
56X61
前夹料产品检测
2M500
本机模拟OUTT_0[1] K50
57T_0[1]
SETF31
Z轴取料产
品检测 2异
常

=== 第 60 页 ===
梯形图 2026/4/21
数据名  : 报警
60
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
58X100
复位按钮RSTF31
Z轴取料产
品检测 2异
常
59 (413)Y41
取料前侧气缸夹紧X62
后夹料产品检测
1M500
本机模拟OUTT_0[2] K50
60T_0[2]
SETF32
取料后侧夹紧异常
1
61X100
复位按钮RSTF32
取料后侧夹紧异常
1
62X63
后夹料产品检测
2M500
本机模拟OUTT_0[3] K50
63T_0[3]
SETF33
取料后侧夹紧异常
2

=== 第 61 页 ===
梯形图 2026/4/21
数据名  : 报警
61
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
64X100
复位按钮RSTF33
取料后侧夹
紧异常 2
65 (463)Y30
一层阻挡气缸X24
一层阻挡气缸上位
1T_0[4]
SETF34
一层阻挡上位异常
1
66 OUTT_0[4] K50
67X100
复位按钮RSTF34
一层阻挡上位异常
1
68X104
一层阻挡气缸上位
2T_0[5]
SETF35
一层阻挡上位异常
2
69 OUTT_0[5] K50

=== 第 62 页 ===
梯形图 2026/4/21
数据名  : 报警
62
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
70X100
复位按钮RSTF35
一层阻挡上
位异常 2
71 (507)Y30
一层阻挡气缸X25
一层阻挡气缸下位
1T_0[6]
SETF36
一层阻挡下位异常
1
72 OUTT_0[6] K50
73X100
复位按钮RSTF36
一层阻挡下位异常
1
74X105
一层阻挡气缸下位
2T_0[7]
SETF37
一层阻挡下位异常
2
75 OUTT_0[7] K50

=== 第 63 页 ===
梯形图 2026/4/21
数据名  : 报警
63
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
76X100
复位按钮RSTF37
一层阻挡下
位异常 2
77 (551)Y31
一层分料气缸X26
一层分料气缸上位
1T_0[8]
SETF38
一层分料气缸上位
1异
常
78 OUTT_0[8] K50
79X100
复位按钮RSTF38
一层分料气缸上位
1异
常
80X106
一层分料气缸上位
2T_0[9]
SETF39
料气缸上位
2异常
81 OUTT_0[9] K50

=== 第 64 页 ===
梯形图 2026/4/21
数据名  : 报警
64
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
82X100
复位按钮RSTF39
料气缸上位
2异常
83 (595)Y31
一层分料气
缸X27
一层分料气缸下位
1T_0[10]
SETF40
一层分料气缸下位
1异
常
84 OUTT_0[10] K50
85X100
复位按钮RSTF40
一层分料气缸下位
1异
常
86X107
一层分料气缸下位
2T_0[11]
SETF41
一层分料气缸下位
2异
常
87 OUTT_0[11] K50

=== 第 65 页 ===
梯形图 2026/4/21
数据名  : 报警
65
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
88X100
复位按钮RSTF41
一层分料气
缸下位 2异
常
89 (639)Y32
二层阻挡气缸X34
二层阻挡气缸上位
1T_0[12]
SETF42
二层阻挡气缸上位
1异
常
90 OUTT_0[12] K50
91X100
复位按钮RSTF42
二层阻挡气缸上位
1异
常
92X110
二层阻挡气缸上位
2T_0[13]
SETF43
二层阻挡气缸上位
2异
常
93 OUTT_0[13] K50

=== 第 66 页 ===
梯形图 2026/4/21
数据名  : 报警
66
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
94X100
复位按钮RSTF43
二层阻挡气
缸上位 2异
常
95 (683)Y32
二层阻挡气缸X35
二层阻挡气缸下位
1T_0[14]
SETF44
二层阻挡气缸下位
1异
常
96 OUTT_0[14] K50
97X100
复位按钮RSTF44
二层阻挡气缸下位
1异
常
98X111
二层阻挡气缸下位
2T_0[15]
SETF45
二层阻挡气缸下位
2异
常
99 OUTT_0[15] K50

=== 第 67 页 ===
梯形图 2026/4/21
数据名  : 报警
67
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
100X100
复位按钮RSTF45
二层阻挡气
缸下位 2异
常
101 (727)Y33
二层分料气缸X36
二层分料气缸上位
1T_0[16]
SETF46
二层分料气缸上位
1异
常
102 OUTT_0[16] K50
103X100
复位按钮RSTF46
二层分料气缸上位
1异
常
104X112
二层分料气缸上位
2T_0[17]
SETF47
二层分料气缸上位
2异
常
105 OUTT17 K50

=== 第 68 页 ===
梯形图 2026/4/21
数据名  : 报警
68
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
106X100
复位按钮RSTF47
二层分料气
缸上位 2异
常
107 (771)Y33
二层分料气缸X37
二层分料气缸下位
1T_0[18]
SETF48
二层分料气缸下位
1异
常
108 OUTT_0[18] K50
109X100
复位按钮RSTF48
二层分料气缸下位
1异
常
110X113
二层分料气缸下位
2T_0[19]
SETF49
二层分料气缸下位
2异
常
111 OUTT_0[19] K50

=== 第 69 页 ===
梯形图 2026/4/21
数据名  : 报警
69
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
112X100
复位按钮RSTF49
二层分料气
缸下位 2异
常
113 (815)Y34
三层阻挡气缸X44
三层阻挡气缸上位
1T_0[20]
SETF50
三层阻挡气缸上位
1异
常
114 OUTT_0[20] K50
115X100
复位按钮RSTF50
三层阻挡气缸上位
1异
常
116X114
三层阻挡气缸上位
2T_0[21]
SETF51
三层阻挡气缸上位
2异
常
117 OUTT_0[21] K50

=== 第 70 页 ===
梯形图 2026/4/21
数据名  : 报警
70
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
118X100
复位按钮RSTF51
三层阻挡气
缸上位 2异
常
119 (859)Y34
三层阻挡气缸X45
三层阻挡气缸下位
1T_0[22]
SETF52
三层阻挡气缸下位
1异
常
120 OUTT_0[22] K50
121X100
复位按钮RSTF52
三层阻挡气缸下位
1异
常
122X115
三层阻挡气缸下位
2T_0[23]
SETF53
三层阻挡气缸下位
2异
常
123 OUTT_0[23] K50

=== 第 71 页 ===
梯形图 2026/4/21
数据名  : 报警
71
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
124X100
复位按钮RSTF53
三层阻挡气
缸下位 2异
常
125 (903)Y35
三层分料气缸X46
三层分料气缸上位
1T_0[24]
SETF54
三层分料气缸上位
1异
常
126 OUTT_0[24] K50
127X100
复位按钮RSTF54
三层分料气缸上位
1异
常
128X116
三层分料气缸上位
2T_0[25]
SETF55
三层分料气缸上位
2异
常
129 OUTT_0[25] K50

=== 第 72 页 ===
梯形图 2026/4/21
数据名  : 报警
72
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
130X100
复位按钮RSTF55
三层分料气
缸上位 2异
常
131 (947)Y35
三层分料气缸X47
三层分料气缸下位
1T_0[26]
SETF56
三层分料气缸下位
1异
常
132 OUTT_0[26] K50
133X100
复位按钮RSTF56
三层分料气缸下位
1异
常
134X117
三层分料气缸下位
2T_0[27]
SETF57
三层分料气缸下位
2异
常
135 OUTT_0[27] K50

=== 第 73 页 ===
梯形图 2026/4/21
数据名  : 报警
73
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
136X100
复位按钮RSTF57
三层分料气
缸下位 2异
常
137 (991)Y36
四层阻挡气缸X54
四层阻挡气缸上位
1T_0[28]
SETF58
四层阻挡气缸上位
1异
常
138 OUTT_0[28] K50
139X100
复位按钮RSTF58
四层阻挡气缸上位
1异
常
140X120
四层阻挡气缸上位
2T_0[29]
SETF59
四层阻挡气缸上位
2异
常
141 OUTT_0[29] K50

=== 第 74 页 ===
梯形图 2026/4/21
数据名  : 报警
74
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
142X100
复位按钮RSTF59
四层阻挡气
缸上位 2异
常
143(1035
)Y36
四层阻挡气
缸X55
四层阻挡气缸下位
1T_0[30]
SETF60
四层阻挡气缸下位
1异
常
144 OUTT_0[30] K50
145X100
复位按钮RSTF60
四层阻挡气缸下位
1异
常
146X121
四层阻挡气缸下位
2T_0[31]
SETF61
四层阻挡气缸下位
2异
常
147 OUTT_0[31] K50

=== 第 75 页 ===
梯形图 2026/4/21
数据名  : 报警
75
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
148X100
复位按钮RSTF61
四层阻挡气
缸下位 2异
常
149(1079
)Y37
四层分料气
缸X56
四层分料气缸上位
1T_0[32]
SETF62
四层分料气缸上位
1异
常
150 OUTT_0[32] K50
151X100
复位按钮RSTF62
四层分料气缸上位
1异
常
152X122
四层分料气缸上位
2T_0[33]
SETF63
四层分料气缸上位
2异
常
153 OUTT_0[33] K50

=== 第 76 页 ===
梯形图 2026/4/21
数据名  : 报警
76
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
154X100
复位按钮RSTF63
四层分料气
缸上位 2异
常
155(1123
)Y37
四层分料气
缸X57
四层分料气缸下位
1T_0[34]
SETF64
四层分料气缸下位
1异
常
156 OUTT_0[34] K50
157X100
复位按钮RSTF64
四层分料气缸下位
1异
常
158X123
四层分料气缸下位
2T_0[35]
SETF65
四层分料气缸下位
2异
常
159 OUTT_0[35] K50

=== 第 77 页 ===
梯形图 2026/4/21
数据名  : 报警
77
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
160X100
复位按钮RSTF65
四层分料气
缸下位 2异
常
161(1167
)Y40
取料后侧气
缸夹紧X64
夹紧气缸后夹紧位
1T_0[36]
SETF66
夹紧气缸后夹紧位
1异
常
162 OUTT_0[36] K50
163X100
复位按钮RSTF66
夹紧气缸后夹紧位
1异
常
164X124
夹紧气缸后夹紧位
2T_0[37]
SETF67
夹紧气缸后夹紧位
2异
常
165 OUTT_0[37] K50

=== 第 78 页 ===
梯形图 2026/4/21
数据名  : 报警
78
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
166X100
复位按钮RSTF67
夹紧气缸后
夹紧位 2异
常
167(1211
)Y40
取料后侧气
缸夹紧X65
夹紧气缸后松开位
1T_0[38]
SETF68
夹紧气缸后松开位
1异
常
168 OUTT_0[38] K50
169X100
复位按钮RSTF68
夹紧气缸后松开位
1异
常
170X125
夹紧气缸后松开位
2T_0[39]
SETF69
夹紧气缸后松开位
2异
常
171 OUTT_0[39] K50

=== 第 79 页 ===
梯形图 2026/4/21
数据名  : 报警
79
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
172X100
复位按钮RSTF69
夹紧气缸后
松开位 2异
常
173(1255
)Y41
取料前侧气
缸夹紧X66
夹紧气缸前夹紧位
1T_0[40]
SETF70
夹紧气缸前夹紧位
1异
常
174 OUTT_0[40] K50
175X100
复位按钮RSTF70
夹紧气缸前夹紧位
1异
常
176X126
夹紧气缸前夹紧位
2T_0[41]
SETF71
夹紧气缸前夹紧位
2异
常
177 OUTT_0[41] K50

=== 第 80 页 ===
梯形图 2026/4/21
数据名  : 报警
80
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
178X100
复位按钮RSTF71
夹紧气缸前
夹紧位 2异
常
179(1299
)Y41
取料前侧气
缸夹紧X67
夹紧气缸前松开位
1T_0[42]
SETF72
夹紧气缸前松开位
1异
常
180 OUTT_0[42] K50
181X100
复位按钮RSTF72
夹紧气缸前松开位
1异
常
182X127
夹紧气缸前松开位
2T_0[43]
SETF73
夹紧气缸前松开位
2异
常
183 OUTT_0[43] K50

=== 第 81 页 ===
梯形图 2026/4/21
数据名  : 报警
81
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
184X100
复位按钮RSTF73
夹紧气缸前
松开位 2异
常
185(1343
)Y42
气缸上升X70
上升气缸上
位T_0[44]
SETF74
上升气缸上位异常
186 OUTT_0[44] K50
187X100
复位按钮RSTF74
上升气缸上位异常
188(1365
)Y43
气缸下降X71
上升气缸下
位T_0[45]
SETF75
上升气缸下位异常
189 OUTT_0[45] K50

=== 第 82 页 ===
梯形图 2026/4/21
数据名  : 报警
82
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
190X100
复位按钮RSTF75
上升气缸下
位异常
191(1387
)M1
回原点<>K0 K1X60
前夹料产品
检测 1SETF80
取料平台有边框，请取走再回原点。
192X100
复位按钮RSTF80
取料平台有边框，请取走再回原点。
193 <>K0 K1X72
送料机构前检测
1SETF81
送料平台有边框，请取走再回原点。
194X100
复位按钮RSTF81
送料平台有边框，请取走再回原点。
195(1421
)X73
送料机构前
检测 2X1前送料 … T_0[50]
SETF90
送料机构前光电异常异常

=== 第 83 页 ===
梯形图 2026/4/21
数据名  : 报警
83
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
196X72
送料机构前
检测 1OUTT_0[50] K10
197X100
复位按钮RSTF90
送料机构前光电异常异常
198(1446
)X75
送料机构后
检测 1X1后送料 … T_0[51]
SETF91
送料机构后光电异常异常
199X74
送料机构后检测
1OUTT_0[51] K10
200X100
复位按钮RSTF91
送料机构后光电异常异常
201(1471
)X51
四层阻挡前
接近开关X52
四层到位接近开关
1Y21
四层输送线正转T_0[52]
SETF100
4层分料送
料超时

=== 第 84 页 ===
梯形图 2026/4/21
数据名  : 报警
84
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
202X53
四层到位接
近开关 2OUTT_0[52] K100
203X100
复位按钮RSTF100
4层分料送
料超时
204(1498
)X41
三层阻挡前
接近开关X42
三层到位接近开关
1Y16
输送线 3正
转T_0[53]
SETF101
3层分料送
料超时
205X43
三层到位接近开关
2OUTT_0[53] K100
206X100
复位按钮RSTF101
3层分料送
料超时
207(1525
)X31
二层阻挡前
接近开关X32
二层到位接近开关
1Y13
输送线 2正
转T_0[54]
SETF102
2层分料送
料超时

=== 第 85 页 ===
梯形图 2026/4/21
数据名  : 报警
85
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
208X33
二层到位接
近开关 2OUTT_0[54] K100
209X100
复位按钮RSTF102
2层分料送
料超时
210(1552
)X21
一层阻挡前
接近开关X22
一层到位接近开关
1Y10
输送线 1正
转T_0[55]
SETF103
1层分料送
料超时
211X23
一层到位接近开关
2OUTT_0[55] K100
212X100
复位按钮RSTF103
1层分料送
料超时
213(1579
)组框机安 …
SETF104
组框机安全
异常

=== 第 86 页 ===
梯形图 2026/4/21
数据名  : 报警
86
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
214X100
复位按钮RSTF104
组框机安全
异常
215(1591
)M501
CC-link智能
站模式SB49
CC-link ief 
本站连接异
常F105
与组框机通讯异常
216SB6A
本站 Port1 
链接侧死机
217SB0A1
主站令牌传递异常
218(1603
)SM62
报警器 (F) 
检测SM8013
1秒时钟M8
异常Y26
杆灯黄
219SM8040
转移禁止M9
HMI静音Y27
蜂鸣器

=== 第 87 页 ===
梯形图 2026/4/21
数据名  : 报警
87
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
220M1
回原点SM8012
100毫秒时
钟M1
回原点M2
准备Y25
杆灯红
221M0
手动M515
一键退料
222M2
准备
223(1638
)SM62
报警器 (F) 
检测SM8013
1秒时钟Y50
复位按钮指
示灯
224(1644
)M0
手动SM8013
1秒时钟Y24
杆灯绿
225M4
自动SM62
报警器 (F) 
检测

=== 第 88 页 ===
梯形图 2026/4/21
数据名  : 报警
88
123456789 1 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 2 0 2 1 2 2
226M1
回原点SM8012
100毫秒时
钟
227M2
准备
228M4
自动M0
手动M515
一键退料
229(1669
)END

=== 第 89 页 ===
梯形图 2026/4/21
数据名  : 配置CC_Link
89
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
1 (0)F0
急停报警F1
左1安全门
报警F2
左2安全门
报警F3
左3安全门
报警F4
左4安全门
报警F5
右1安全门
报警F6
右2安全门
报警F7
右3安全门
报警F8
右4安全门
报警R5000.0
本站安全报警
2 (22)M501
CC-link智能
站模式SB49
CC-link ief  
本站连接异
常与组框机 …
3SB6A
本站 Port1 
链接侧死机
4SB0A1
主站令牌传递异常
5与组框机 … R5010.0
组框机安全异常组框机安 …
6R5011.0
组框机允许送料SETM510
单套送框）

=== 第 90 页 ===
梯形图 2026/4/21
数据名  : 配置CC_Link
90
1 2 3 4 5 6 7 8 9 1 01 11 21 31 41 51 61 71 81 92 02 12 2
7R5011.0
组框机允许
送料RSTM510
单套送框）
8 (59)M501
CC-link智能
站模式组框机安 … SM400
始终 ONY45
组框机暂停
9R5000.0
本站安全报警SM400
始终 ONY46
组框机急停
10 (77)END