=== 第 1 页 ===
ST 2026/4/21
数据名  : 分料送料 IO映射
911
23456789
1011121314151617181920212223242526272829; 
 // 1
层皮带  
Y30:= Conveyor [1].阻挡气缸   OR M70   ; 
Y31:= Conveyor [1].分料⽓缸  OR M71; 
Y10:= ( Conveyor [1].输送线正转  OR M72  OR 上料按钮 [1])& NOT M8; 
Y11:= ( Conveyor [1].输送线反转  OR M73)& NOT M8; 
Y12:= Conveyor [1].输送线慢速  OR M74; 
 
上料按钮 [1]:=M253& SM8040&S20; 
     // 2
层皮带  
 Y32:= Conveyor [2].
阻挡气缸  OR M75; 
Y33:= Conveyor [2].分料⽓缸  OR M76; 
Y13:= ( Conveyor [2].输送线正转  OR M77 OR 上料按钮 [2])& NOT M8; 
Y14:= ( Conveyor [2].输送线反转  OR M78)& NOT M8; 
Y15:= Conveyor [2].输送线慢速  OR M79; 
 
上料按钮 [2]:=M252 & SM8040&S20; 
  // 3
层皮带  
  

=== 第 2 页 ===
ST 2026/4/21
数据名  : 分料送料 IO映射
9230
31323334353637383940414243444546474849Y34:= Conveyor [3].
阻挡气缸  OR M81; 
Y35:= Conveyor [3].分料⽓缸  OR M82; 
Y16:= ( Conveyor [3].输送线正转  OR M83 OR 上料按钮 [3])& NOT M8; 
Y17:= ( Conveyor [3].输送线反转  OR M84)& NOT M8; 
Y20:= Conveyor [3].输送线慢速  OR M85; 
 
上料按钮 [3]:=M251& SM8040&S20; 
 // 4
层皮带  
  Y36:= Conveyor [4].
阻挡气缸  OR M86; 
Y37:= Conveyor [4].分料⽓缸  OR M87; 
  Y21:= ( Conveyor [4].
输送线正转  OR M88 OR 上料按钮 [4])& NOT M8; 
Y22:= ( Conveyor [4].输送线反转  OR M89)& NOT M8; 
Y23:= Conveyor [4].输送线慢速  OR M90; 
 
上料按钮 [4]:=M250& SM8040&S20;