=== 第 1 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
93

=== 第 2 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
94

=== 第 3 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
95送料分料 测试_3
送料分料 测试送料分料 测试_4
送料分料 测试
请求取料 4层
准备完成4层X51
X52
X53
X156
X157
X54
X120
X55
X121
X56
X122
X57
X123
取料完成 4层
输送初始化
输送⾃动启动
输送暂停X41
X42
X43
X154
X155
X44
X114
X45
X115
X46
X116
X47
X117
取料完成 3层
输送初始化
输送⾃动启动
输送暂停请求取料 3层
准备完成3层Conveyor[4]. 输送线正转
Conveyor[4]. 输送线慢速
Conveyor[4]. 输送线反转
Conveyor[4]. 阻挡⽓缸
Conveyor[4]. 分料⽓缸Conveyor[3]. 输送线正转
Conveyor[3]. 输送线慢速
Conveyor[3]. 输送线反转
Conveyor[3]. 阻挡⽓缸
Conveyor[3]. 分料⽓缸阻挡前到位传感器
边框取料位接近开关 1
边框取料位接近开关 2
边框满料检测1
边框满料检测2
阻挡⽓缸上位 1
阻挡⽓缸上位 2
阻挡⽓缸下位 1
阻挡⽓缸下位 2
分料⽓缸上位 1
分料⽓缸上位 2
分料⽓缸下位 1
分料⽓缸下位 2
取料完成
送料分料初始化
送料分料⾃ 动运⾏
异常暂停信号输送线正转
输送线慢速
输送线反转
阻挡⽓缸
分料⽓缸请求取料
准备完成阻挡前到位传感器
边框取料位接近开关 1
边框取料位接近开关 2
边框满料检测1
边框满料检测
2
阻挡⽓缸上位 1
阻挡⽓缸上位 2
阻挡⽓缸下位 1
阻挡⽓缸下位 2
分料⽓缸上位 1
分料⽓缸上位 2
分料⽓缸下位 1
分料⽓缸下位 2
取料完成
送料分料初始化
送料分料⾃ 动运⾏
异常暂停信号输送线正转
输送线慢速
输送线反转
阻挡⽓缸
分料⽓缸请求取料
准备完成


=== 第 4 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
96


=== 第 5 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
97送料分料 测试_2
送料分料 测试送料分料 测试_1
送料分料 测试输送暂停
异常停机输送暂停
异常停机异常暂停信号
异常停机信号异常暂停信号
异常停机信号
取料机构在安全区区域 取料机构在安全区区域 取料机构在安全区域 取料机构在安全区域
X31
X32
X33
X152
X153
X34
X110
X35
X111请求取料 2层
准备完成2层X21
X22
X23
X150
X151
X24
X104
X25
X105
X26请求取料 1层
准备完成1层Conveyor[1]. 阻挡⽓缸Conveyor[1]. 输送线正转
Conveyor[1]. 输送线反转Conveyor[1]. 输送线慢速
Conveyor[1]. 分料⽓缸Conveyor[2]. 输送线正转
Conveyor[2]. 输送线慢速
Conveyor[2]. 输送线反转
Conveyor[2]. 阻挡⽓缸
Conveyor[2]. 分料⽓缸M515 M515 M515 M515
阻挡前到位传感器
边框取料位接近开关 1
边框取料位接近开关 2
边框满料检测1
边框满料检测2
阻挡⽓缸上位 1
阻挡⽓缸上位 2
阻挡⽓缸下位 1
阻挡⽓缸下位 2输送线正转
输送线慢速
输送线反转
阻挡⽓缸
分料⽓缸请求取料
准备完成阻挡前到位传感器
边框取料位接近开关 1
边框取料位接近开关 2
边框满料检测1
边框满料检测2
阻挡⽓缸上位 1
阻挡⽓缸上位 2
阻挡⽓缸下位 1
阻挡⽓缸下位 2
分料⽓缸上位 1输送线正转
输送线慢速
输送线反转
阻挡⽓缸
分料⽓缸请求取料
准备完成退料 退料


=== 第 6 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
98


=== 第 7 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
99X111
X36X105
X26
X106阻挡⽓缸下位 2
分料⽓缸上位 1阻挡⽓缸下位 2
分料⽓缸上位 1
分料⽓缸上位 2
分料⽓缸上位 2 X112
X37
X113
取料完成 2层
输送初始化
输送⾃动启动
输送暂停
异常停机
取料机构在安全区域X27
X107
取料完成 3层
输送初始化
输送⾃动启动
输送暂停
异常停机
取料机构在安全区域
M515M515
M515M515分料⽓缸下位 1
分料⽓缸下位 2
取料完成
送料分料初始化
送料分料⾃ 动运⾏
异常暂停信号
异常停机信号取料机构在安全区区域
退料分料⽓缸下位 1
分料⽓缸下位 2
取料完成
送料分料初始化
送料分料⾃ 动运⾏
异常暂停信号
异常停机信号取料机构在安全区区域
退料

=== 第 8 页 ===
FBD/LD 2026/4/21
数据名  : 分料
调用FB块
100

=== 第 9 页 ===
FBD/LD 2026/4/21
数据名  : 分料
程序本体
101异常停机SM8040 输送暂停
M1 输送初始化
M4
M8输送⾃动启动
测试按钮
M0M2X100


=== 第 10 页 ===
FBD/LD 2026/4/21
数据名  : 分料
程序本体
102ANDD_GE取料机构在安全区域 M4 S23 S22
M0
D500
SD8360M1S21 SM8358
M2EN
s1
s2ENO
