=== 第 1 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
116软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M0 手动
M1 回原点
M2 准备
M4 自动
M5 原点回归
M6 自动运行
M7 停止
M8 异常
M9 HMI静音
M10 申请 stop
M11 1周停止
M21 放框机长边 1出料请求
M22 放框机长边 2出料请求
M23 放框机短边 1出料请求
M24 放框机长边 2出料请求
M30 （4根）边框放料完成
M31 下降 1 X OK
M32 下降 1 Y OK
M33 下降 1 Z OK
M35 底部升降上 1
M36 夹产品
M37 真空到达
M38 翻转完成
M39 底部降 1
M40 X1轴开始驱动
M41 X1移动 OK
M42 X2轴开始驱动
M43 X2移动 OK
M44 Z轴开始驱动
M45 Z移动 OK
M50 X2轴驱动开始
M51 X2轴驱动 OK

=== 第 2 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
117软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M52 长边前进
M53 长边后退
M54 短边前进
M55 短边后退
M56 Z轴上升
M61 取片点 1
M62 放片点 1
M63 取片点 2
M64 放片点 2
M65 短边 1#点
M66 短边 2#点
M67 气缸松开
M68 J轴加紧教点
M69 J轴张开教点
M70 1层阻挡气缸
M71 1层分料气缸
M72 1层输送线正转
M73 1层输送线反转
M74 1层输送线慢速
M75 2层阻挡气缸
M76 2层分料气缸
M77 2层输送线正转
M78 2层输送线反转
M79 2层输送线慢速
M81 3层阻挡气缸
M82 3层分料气缸
M83 3层输送线正转
M84 3层输送线反转
M85 3层输送线慢速
M86 4层阻挡气缸
M87 4层分料气缸
M88 4层输送线正转

=== 第 3 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
118软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M89 4层输送线反转
M90 4层输送线慢速
M94 回原点完成
M95 暂停
M96 暂停标志
M102 准备 2
M103 准备 3
M104 准备 4
M111 准备完成 1
M112 准备完成 2
M113 Z轴初始化完成
M114 X2轴初始化完成
M115 X1轴初始化完成
M121 回原点 1完成
M122 回原点 2完成
M123 回原点 3完成
M124 回原点 4完成
M137 轴初始化完成
M150 X1轴手动速度 +
M151 X1 轴手动速度 —
M152 X2轴手动速度 +
M153 X2 轴手动速度 —
M154 Z轴手动速度 +
M155 Z轴手动速度 —
M156 X1  JOG+
M157 X1  JOG-
M158 X2  JOG+
M159 X2  JOG-
M160 Z  JOG+
M161 Z  JOG-
M166 X2至取料位
M167 X2至放料位

=== 第 4 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
119软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M181 X2运行完成
M210 Z轴回原点位置
M245 取片选择固化线
M250 四层上料按钮
M251 三层上料按钮
M252 二层上料按钮
M253 一层上料按钮
M299 进入开门模式
M300 测试按钮
M301 急停
M400 测试按钮
M401 急停中
M402 X1轴前极限
M403 X1轴后极限
M404 X2轴前极限
M405 X2轴后极限
M406 Z轴上极限
M407 Z轴下极限
M408 X1轴伺服报警
M409 X2轴伺服报警
M410 Z轴伺服报警
M411 变频器 1异常
M412 变频器 2异常
M413 变频器 3异常
M414 变频器 4异常
M420 安全门报警
M421 装框机暂停或异常中
M430 一层阻挡气缸上位 1检测异常
M431 一层阻挡气缸下位 1检测异常
M432 一层分料气缸上位 1检测异常
M433 一层分料气缸下位 1检测异常
M434 二层阻挡气缸上位 1检测异常

=== 第 5 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
120软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M435 二层阻挡气缸下位 1异常
M437 二层分料气缸下位 1异常
M438 三层阻挡气缸上位 1检测异常
M440 三层分料气缸上位 1异常
M441 三层分料气缸下位 1异常
M442 四层阻挡气缸上位 1异常
M443 四层阻挡气缸下位 1检测异常
M444 四层分料气缸上位 1异常
M448 上升气缸侧夹紧位 1检测异常 ]
M449 上升气缸侧松开位 1检测异常
M450 上升气缸上位检测异常
M451 上升气缸下位检测异常
M452 电控门检测 1异常
M453 电控门检测 2异常
M454 一层阻挡气缸上位 2异常
M455 一层阻挡气缸下位 2异常
M456 一层分料气缸上位 2异常
M457 一层分料气缸下位 2异常
M458 二层阻挡气缸上位 2异常
M459 二层阻挡气缸下位 2异常
M460 二层分料气缸上位 2异常
M461 二层分料气缸下位 2异常
M462 三层阻挡气缸上位 2异常
M463 三层阻挡气缸下位 2异常
M464 三层分料气缸上位 2异常
M465 三层分料气缸下位 2异常
M466 四层阻挡气缸上位 2异常
M467 四层阻挡气缸下位 2异常
M468 四层分料气缸上位 2异常
M469 四层分料气缸下位 2异常
M470 Z轴上气缸夹紧位 2异常
M471 Z轴上气缸松开位 2异常

=== 第 6 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
121软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M472 上升气缸侧夹紧位 2异常
M473 上升气缸侧松开位 2异常
M475 送料平台有边框，请取走再回原点。
M480 四层无料时，延时报警
M482 三层无料时，延时报警
M484 二层无料时，延时报警
M486 一层无料时，延时报警
M491 申请 1
M492 申请 2
M493 申请 3
M495 1#门打开
M496 2#门打开
M497 3#门打开
M500 本机模拟
M501 CC-link智能站模式
M502 连续送框模式
M510 单套送框）
M511 1#固化线禁用
M512 2#固化线禁用
M515 一键退料
M760 X2取料放料初始步
M761 X2到取料点
M762 X2到放料点
M763 X2取料和打胶机交互
M780 取料平台有料处理步骤占用
M781 X1移至放片点 1位置， Z轴移动到取片点 1高度
M782 X1移至取片点 1，Z轴放料到输送线上
M787 取料平台有料处理步骤占用
M790 X1运行完成， Z轴上升到取片点 1高度
M791 取料平台放料完成
M810 强0N标志
M900 X2轴定位驱动

=== 第 7 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
122软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M901 X2运行到放料点
M905 取料中，输送线停止运行
M907 入料超时，所有输送线停止
M910 X2轴定位完成
M911 X2到放料点完成
M915 各层边框到位
M920 四层工位无料
M921 四层工位有料，阻挡前无料
M922 四层分料气缸上升，输送线停止
M930 三层工位无料
M931 三层工位有料，阻挡前无料
M932 三层分料气缸上升，输送线停止
M940 二层工位无料
M941 二层工位有料，阻挡前无料
M942 二层分料气缸上升，输送线停止
M950 一层工位无料
M951 一层工位有料，阻挡前无料
M952 一层分料气缸上升，输送线停止
M960 三四层放料未完成
M961 一二层放料未完成
M970 四层料满，输送线停止运行
M971 三层料满，输送线停止运行
M972 二层料满，输送线停止运行
M973 一层料满，输送线停止运行
M1000 手动
M1001 回原点
M1002 准备
M1004 组框机自动中
M1005 原点回归
M1006 自动运行
M1008 异常
M1010 声音停止

=== 第 8 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
123软元件名 Chinese Simplified/ 简体中文 (显示对象 )
M1011 1#固化线自动
M1012 2#固化线自动
M1021 装框机长边 1入料请求
M1022 装框机长边 2入料请求
M1023 装框机短边 1入料请求
M1024 装框机短边 2入料请求
M1060 组框机停止可开门
M1115 1#门打开
M1116 2#门打开
M1117 3#门打开
M1124 给组框机申请开门
M1465 \
M3011 线体出料请求 -主机
SM0 异常检测
SM1 异常检测报警器  (F) ON以外
SM50 异常检测解除完成
SM51 电池电量不足检测  (状态保持 )
SM52 电池电量不足检测
SM53 AC/DC DOWN 检测
SM56 指令执行异常检测
SM61 输入输出模块校验异常检测
SM62 报警器 (F) 检测
SM80 信息 1使用中
SM112 信息 2使用中
SM203 STOP触点 ON
SM204 PAUSE触点 ON
SM210 时钟数据设置请求
SM211 时钟数据设置异常检测
SM213 时钟数据读取请求
SM320 有无 SFC程序
SM321 起动 /停止 SFC程序
SM322 SFC程序的起动状态

=== 第 9 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
124软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM323 有无全部块连续转移
SM324 连续转移阻止标志
SM327 END步执行时的输出
SM328 END步到达时清除处理模式
SM400 始终 ON
SM401 始终 OFF
SM402 RUN后1次扫描 ON
SM403 RUN后1次扫描 OFF
SM409 10毫秒时钟
SM410 100毫秒时钟
SM411 200毫秒时钟
SM412 1秒时钟
SM413 2秒时钟
SM414 2n秒时钟
SM415 2n毫秒时钟
SM420 用户定时时钟 0
SM421 用户定时时钟 1
SM422 用户定时时钟 2
SM423 用户定时时钟 3
SM424 用户定时时钟 4
SM522 扫描时间清除请求
SM600 可使用存储卡  (驱动器 2)
SM601 存储卡保护中  (驱动器 2)
SM603 存储卡安装中  (驱动器 2)
SM605 存储卡插拔禁止  (驱动器 2)
SM606 存储卡强制使用停止请求  (驱动器 2)
SM607 存储卡强制使用停止中  (驱动器 2)
SM632 数据存储器写入异常检测  (驱动器 4)
SM633 数据存储器写入中  (驱动器 4)
SM634 数据存储器替换次数异常检测  (驱动器 4)
SM699 专用指令未执行标志
SM700 进位标志

=== 第 10 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
125软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM701 输出字符数切换
SM703 排序顺序选择
SM704 块比较
SM705 转换位数切换
SM709 DT/TM指令不正确数据检测
SM753 文件访问中
SM912 F/W更新禁止状态
SM953 备份错误有无标志
SM959 还原错误有无标志
SM1201 SD存储卡设置文件使用中标志
SM1202 数据存储器设置文件使用中标志
SM1210 记录设置 No.1记录准备
SM1211 记录设置 No.1记录开始
SM1212 记录设置 No.1记录数据收集中
SM1213 记录设置 No.1记录完成
SM1214 记录设置 No.1记录触发
SM1215 记录设置 No.1记录触发后
SM1216 记录设置 No.1记录错误
SM1217 记录设置 No.1记录数据存储卡保存中
SM1218 记录设置 No.1记录数据保存文件切换中
SM1220 记录设置 No.2记录准备
SM1221 记录设置 No.2记录开始
SM1222 记录设置 No.2记录数据收集中
SM1223 记录设置 No.2记录完成
SM1224 记录设置 No.2记录触发
SM1225 记录设置 No.2记录触发后
SM1226 记录设置 No.2记录错误
SM1227 记录设置 No.2记录数据存储卡保存中
SM1228 记录设置 No.2记录数据保存文件切换中
SM1230 记录设置 No.3记录准备
SM1231 记录设置 No.3记录开始
SM1232 记录设置 No.3记录数据收集中

=== 第 11 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
126软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM1233 记录设置 No.3记录完成
SM1234 记录设置 No.3记录触发
SM1235 记录设置 No.3记录触发后
SM1236 记录设置 No.3记录错误
SM1237 记录设置 No.3记录数据存储卡保存中
SM1238 记录设置 No.3记录数据保存文件切换中
SM1240 记录设置 No.4记录准备
SM1241 记录设置 No.4记录开始
SM1242 记录设置 No.4记录数据收集中
SM1243 记录设置 No.4记录完成
SM1244 记录设置 No.4记录触发
SM1245 记录设置 No.4记录触发后
SM1246 记录设置 No.4记录错误
SM1247 记录设置 No.4记录数据存储卡保存中
SM1248 记录设置 No.4记录数据保存文件切换中
SM1312 数据记录暂停 /重新打开 数据记录设置 No.1
SM1313 数据记录暂停 /重新打开 数据记录设置 No.2
SM1314 数据记录暂停 /重新打开 数据记录设置 No.3
SM1315 数据记录暂停 /重新打开 数据记录设置 No.4
SM1350 备份执行中标志
SM1351 备份执行请求
SM1353 还原执行中标志
SM1354 还原执行请求
SM1392 FTP客户端连接状态
SM1472 存储器转储执行中
SM1473 存储器转储完成
SM1480 CPU内置以太网通信允许设置
SM1536 循环传送状态
SM1540 数据链接状态
SM4210 全部模块复位指令
SM4300 事件执行类型程序运行时机切换设置
SM4301 FX3兼容转移运行模式设置状态

=== 第 12 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
127软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM4493 文件访问调节设置
SM4496 智能模块最新错误清除请求
SM4500 高速计数器运行中 (ch1)
SM4501 高速计数器运行中 (ch2)
SM4502 高速计数器运行中 (ch3)
SM4503 高速计数器运行中 (ch4)
SM4504 高速计数器运行中 (ch5)
SM4505 高速计数器运行中 (ch6)
SM4506 高速计数器运行中 (ch7)
SM4507 高速计数器运行中 (ch8)
SM4508 高速计数器运行中 (ch9)
SM4509 高速计数器运行中 (ch10)
SM4510 高速计数器运行中 (ch11)
SM4511 高速计数器运行中 (ch12)
SM4512 高速计数器运行中 (ch13)
SM4513 高速计数器运行中 (ch14)
SM4514 高速计数器运行中 (ch15)
SM4515 高速计数器运行中 (ch16)
SM4516 高速计数器脉冲密度 /旋转速度测定中 (ch1)
SM4517 高速计数器脉冲密度 /旋转速度测定中 (ch2)
SM4518 高速计数器脉冲密度 /旋转速度测定中 (ch3)
SM4519 高速计数器脉冲密度 /旋转速度测定中 (ch4)
SM4520 高速计数器脉冲密度 /旋转速度测定中 (ch5)
SM4521 高速计数器脉冲密度 /旋转速度测定中 (ch6)
SM4522 高速计数器脉冲密度 /旋转速度测定中 (ch7)
SM4523 高速计数器脉冲密度 /旋转速度测定中 (ch8)
SM4532 高速计数器溢出发生 (ch1)
SM4533 高速计数器溢出发生 (ch2)
SM4534 高速计数器溢出发生 (ch3)
SM4535 高速计数器溢出发生 (ch4)
SM4536 高速计数器溢出发生 (ch5)
SM4537 高速计数器溢出发生 (ch6)

=== 第 13 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
128软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM4538 高速计数器溢出发生 (ch7)
SM4539 高速计数器溢出发生 (ch8)
SM4540 高速计数器溢出发生 (ch9)
SM4541 高速计数器溢出发生 (ch10)
SM4542 高速计数器溢出发生 (ch11)
SM4543 高速计数器溢出发生 (ch12)
SM4544 高速计数器溢出发生 (ch13)
SM4545 高速计数器溢出发生 (ch14)
SM4546 高速计数器溢出发生 (ch15)
SM4547 高速计数器溢出发生 (ch16)
SM4548 高速计数器下溢发生 (ch1)
SM4549 高速计数器下溢发生 (ch2)
SM4550 高速计数器下溢发生 (ch3)
SM4551 高速计数器下溢发生 (ch4)
SM4552 高速计数器下溢发生 (ch5)
SM4553 高速计数器下溢发生 (ch6)
SM4554 高速计数器下溢发生 (ch7)
SM4555 高速计数器下溢发生 (ch8)
SM4556 高速计数器下溢发生 (ch9)
SM4557 高速计数器下溢发生 (ch10)
SM4558 高速计数器下溢发生 (ch11)
SM4559 高速计数器下溢发生 (ch12)
SM4560 高速计数器下溢发生 (ch13)
SM4561 高速计数器下溢发生 (ch14)
SM4562 高速计数器下溢发生 (ch15)
SM4563 高速计数器下溢发生 (ch16)
SM4564 高速计数器计数方向监视 (ch1)
SM4565 高速计数器计数方向监视 (ch2)
SM4566 高速计数器计数方向监视 (ch3)
SM4567 高速计数器计数方向监视 (ch4)
SM4568 高速计数器计数方向监视 (ch5)
SM4569 高速计数器计数方向监视 (ch6)

=== 第 14 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
129软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM4570 高速计数器计数方向监视 (ch7)
SM4571 高速计数器计数方向监视 (ch8)
SM4572 高速计数器计数方向监视 (ch9)
SM4573 高速计数器计数方向监视 (ch10)
SM4574 高速计数器计数方向监视 (ch11)
SM4575 高速计数器计数方向监视 (ch12)
SM4576 高速计数器计数方向监视 (ch13)
SM4577 高速计数器计数方向监视 (ch14)
SM4578 高速计数器计数方向监视 (ch15)
SM4579 高速计数器计数方向监视 (ch16)
SM4580 高速计数器计数方向切换 (ch1)
SM4581 高速计数器计数方向切换 (ch2)
SM4582 高速计数器计数方向切换 (ch3)
SM4583 高速计数器计数方向切换 (ch4)
SM4584 高速计数器计数方向切换 (ch5)
SM4585 高速计数器计数方向切换 (ch6)
SM4586 高速计数器计数方向切换 (ch7)
SM4587 高速计数器计数方向切换 (ch8)
SM4588 高速计数器计数方向切换 (ch9)
SM4589 高速计数器计数方向切换 (ch10)
SM4590 高速计数器计数方向切换 (ch11)
SM4591 高速计数器计数方向切换 (ch12)
SM4592 高速计数器计数方向切换 (ch13)
SM4593 高速计数器计数方向切换 (ch14)
SM4594 高速计数器计数方向切换 (ch15)
SM4595 高速计数器计数方向切换 (ch16)
SM4596 高速计数器预置输入逻辑 (ch1)
SM4597 高速计数器预置输入逻辑 (ch2)
SM4598 高速计数器预置输入逻辑 (ch3)
SM4599 高速计数器预置输入逻辑 (ch4)
SM4600 高速计数器预置输入逻辑 (ch5)
SM4601 高速计数器预置输入逻辑 (ch6)

=== 第 15 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
130软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM4602 高速计数器预置输入逻辑 (ch7)
SM4603 高速计数器预置输入逻辑 (ch8)
SM4604 高速计数器预置输入逻辑 (ch9)
SM4605 高速计数器预置输入逻辑 (ch10)
SM4606 高速计数器预置输入逻辑 (ch11)
SM4607 高速计数器预置输入逻辑 (ch12)
SM4608 高速计数器预置输入逻辑 (ch13)
SM4609 高速计数器预置输入逻辑 (ch14)
SM4610 高速计数器预置输入逻辑 (ch15)
SM4611 高速计数器预置输入逻辑 (ch16)
SM4612 高速计数器预置输入比较启用 (ch1)
SM4613 高速计数器预置输入比较启用 (ch2)
SM4614 高速计数器预置输入比较启用 (ch3)
SM4615 高速计数器预置输入比较启用 (ch4)
SM4616 高速计数器预置输入比较启用 (ch5)
SM4617 高速计数器预置输入比较启用 (ch6)
SM4618 高速计数器预置输入比较启用 (ch7)
SM4619 高速计数器预置输入比较启用 (ch8)
SM4620 高速计数器预置输入比较启用 (ch9)
SM4621 高速计数器预置输入比较启用 (ch10)
SM4622 高速计数器预置输入比较启用 (ch11)
SM4623 高速计数器预置输入比较启用 (ch12)
SM4624 高速计数器预置输入比较启用 (ch13)
SM4625 高速计数器预置输入比较启用 (ch14)
SM4626 高速计数器预置输入比较启用 (ch15)
SM4627 高速计数器预置输入比较启用 (ch16)
SM4628 高速计数器使能输入逻辑 (ch1)
SM4629 高速计数器使能输入逻辑 (ch2)
SM4630 高速计数器使能输入逻辑 (ch3)
SM4631 高速计数器使能输入逻辑 (ch4)
SM4632 高速计数器使能输入逻辑 (ch5)
SM4633 高速计数器使能输入逻辑 (ch6)

=== 第 16 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
131软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM4634 高速计数器使能输入逻辑 (ch7)
SM4635 高速计数器使能输入逻辑 (ch8)
SM4636 高速计数器使能输入逻辑 (ch9)
SM4637 高速计数器使能输入逻辑 (ch10)
SM4638 高速计数器使能输入逻辑 (ch11)
SM4639 高速计数器使能输入逻辑 (ch12)
SM4640 高速计数器使能输入逻辑 (ch13)
SM4641 高速计数器使能输入逻辑 (ch14)
SM4642 高速计数器使能输入逻辑 (ch15)
SM4643 高速计数器使能输入逻辑 (ch16)
SM4644 高速计数器链接长度设置 (ch1)
SM4645 高速计数器链接长度设置 (ch2)
SM4646 高速计数器链接长度设置 (ch3)
SM4647 高速计数器链接长度设置 (ch4)
SM4648 高速计数器链接长度设置 (ch5)
SM4649 高速计数器链接长度设置 (ch6)
SM4650 高速计数器链接长度设置 (ch7)
SM4651 高速计数器链接长度设置 (ch8)
SM4652 高速计数器链接长度设置 (ch9)
SM4653 高速计数器链接长度设置 (ch10)
SM4654 高速计数器链接长度设置 (ch11)
SM4655 高速计数器链接长度设置 (ch12)
SM4656 高速计数器链接长度设置 (ch13)
SM4657 高速计数器链接长度设置 (ch14)
SM4658 高速计数器链接长度设置 (ch15)
SM4659 高速计数器链接长度设置 (ch16)
SM4980 高速计数器高速比较表运行中 (CPU模块 )
SM4982 高速计数器高速比较表错误发生 (CPU模块 )
SM4984 高速计数器高速比较表运行中 (高速脉冲输入输出模块第 1台)
SM4986 高速计数器高速比较表错误发生 (高速脉冲输入输出模块第 1台)
SM4988 高速计数器高速比较表运行中 (高速脉冲输入输出模块第 2台)
SM4990 高速计数器高速比较表错误发生 (高速脉冲输入输出模块第 2台)

=== 第 17 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
132软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM4992 高速计数器高速比较表运行中 (高速脉冲输入输出模块第 3台)
SM4994 高速计数器高速比较表错误发生 (高速脉冲输入输出模块第 3台)
SM4996 高速计数器高速比较表运行中 (高速脉冲输入输出模块第 4台)
SM4998 高速计数器高速比较表错误发生 (高速脉冲输入输出模块第 4台)
SM5000 高速计数器多点输出高速比较表运行中
SM5001 高速计数器多点输出高速比较表完成
SM5020 脉冲宽度测定运行中 (ch1)
SM5021 脉冲宽度测定运行中 (ch2)
SM5022 脉冲宽度测定运行中 (ch3)
SM5023 脉冲宽度测定运行中 (ch4)
SM5024 脉冲宽度测定运行中 (ch5)
SM5025 脉冲宽度测定运行中 (ch6)
SM5026 脉冲宽度测定运行中 (ch7)
SM5027 脉冲宽度测定运行中 (ch8)
SM5028 脉冲宽度测定运行中 (ch9)
SM5029 脉冲宽度测定运行中 (ch10)
SM5030 脉冲宽度测定运行中 (ch11)
SM5031 脉冲宽度测定运行中 (ch12)
SM5036 周期测定完成 (ch1)
SM5037 周期测定完成 (ch2)
SM5038 周期测定完成 (ch3)
SM5039 周期测定完成 (ch4)
SM5040 周期测定完成 (ch5)
SM5041 周期测定完成 (ch6)
SM5042 周期测定完成 (ch7)
SM5043 周期测定完成 (ch8)
SM5044 周期测定完成 (ch9)
SM5045 周期测定完成 (ch10)
SM5046 周期测定完成 (ch11)
SM5047 周期测定完成 (ch12)
SM5052 脉冲宽度测定完成 (ch1)
SM5053 脉冲宽度测定完成 (ch2)

=== 第 18 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
133软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5054 脉冲宽度测定完成 (ch3)
SM5055 脉冲宽度测定完成 (ch4)
SM5056 脉冲宽度测定完成 (ch5)
SM5057 脉冲宽度测定完成 (ch6)
SM5058 脉冲宽度测定完成 (ch7)
SM5059 脉冲宽度测定完成 (ch8)
SM5060 脉冲宽度测定完成 (ch9)
SM5061 脉冲宽度测定完成 (ch10)
SM5062 脉冲宽度测定完成 (ch11)
SM5063 脉冲宽度测定完成 (ch12)
SM5068 脉冲宽度测定测定模式 (ch1)
SM5069 脉冲宽度测定测定模式 (ch2)
SM5070 脉冲宽度测定测定模式 (ch3)
SM5071 脉冲宽度测定测定模式 (ch4)
SM5072 脉冲宽度测定测定模式 (ch5)
SM5073 脉冲宽度测定测定模式 (ch6)
SM5074 脉冲宽度测定测定模式 (ch7)
SM5075 脉冲宽度测定测定模式 (ch8)
SM5076 脉冲宽度测定测定模式 (ch9)
SM5077 脉冲宽度测定测定模式 (ch10)
SM5078 脉冲宽度测定测定模式 (ch11)
SM5079 脉冲宽度测定测定模式 (ch12)
SM5300 PWM脉冲输出中监视 (ch1)
SM5301 PWM脉冲输出中监视 (ch2)
SM5302 PWM脉冲输出中监视 (ch3)
SM5303 PWM脉冲输出中监视 (ch4)
SM5304 PWM脉冲输出中监视 (ch5)
SM5305 PWM脉冲输出中监视 (ch6)
SM5306 PWM脉冲输出中监视 (ch7)
SM5307 PWM脉冲输出中监视 (ch8)
SM5308 PWM脉冲输出中监视 (ch9)
SM5309 PWM脉冲输出中监视 (ch10)

=== 第 19 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
134软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5310 PWM脉冲输出中监视 (ch11)
SM5311 PWM脉冲输出中监视 (ch12)
SM5316 PWM输出正常完成标志 (Ch1)
SM5317 PWM输出正常完成标志 (Ch2)
SM5318 PWM输出正常完成标志 (Ch3)
SM5319 PWM输出正常完成标志 (Ch4)
SM5320 PWM输出正常完成标志 (Ch5)
SM5321 PWM输出正常完成标志 (Ch6)
SM5322 PWM输出正常完成标志 (Ch7)
SM5323 PWM输出正常完成标志 (Ch8)
SM5324 PWM输出正常完成标志 (Ch9)
SM5325 PWM输出正常完成标志 (Ch10)
SM5326 PWM输出正常完成标志 (Ch11)
SM5327 PWM输出正常完成标志 (Ch12)
SM5332 PWM输出异常完成标志 (Ch1)
SM5333 PWM输出异常完成标志 (Ch2)
SM5334 PWM输出异常完成标志 (Ch3)
SM5335 PWM输出异常完成标志 (Ch4)
SM5336 PWM输出异常完成标志 (Ch5)
SM5337 PWM输出异常完成标志 (Ch6)
SM5338 PWM输出异常完成标志 (Ch7)
SM5339 PWM输出异常完成标志 (Ch8)
SM5340 PWM输出异常完成标志 (Ch9)
SM5341 PWM输出异常完成标志 (Ch10)
SM5342 PWM输出异常完成标志 (Ch11)
SM5343 PWM输出异常完成标志 (Ch12)
SM5500 定位指令驱动中 (轴1)
SM5501 定位指令驱动中 (轴2)
SM5502 定位指令驱动中 (轴3)
SM5503 定位指令驱动中 (轴4)
SM5504 定位指令驱动中 (轴5)
SM5505 定位指令驱动中 (轴6)

=== 第 20 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
135软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5506 定位指令驱动中 (轴7)
SM5507 定位指令驱动中 (轴8)
SM5508 定位指令驱动中 (轴9)
SM5509 定位指令驱动中 (轴10)
SM5510 定位指令驱动中 (轴11)
SM5511 定位指令驱动中 (轴12)
SM5516 定位脉冲输出中监视 (轴1)
SM5517 定位脉冲输出中监视 (轴2)
SM5518 定位脉冲输出中监视 (轴3)
SM5519 定位脉冲输出中监视 (轴4)
SM5520 定位脉冲输出中监视 (轴5)
SM5521 定位脉冲输出中监视 (轴6)
SM5522 定位脉冲输出中监视 (轴7)
SM5523 定位脉冲输出中监视 (轴8)
SM5524 定位脉冲输出中监视 (轴9)
SM5525 定位脉冲输出中监视 (轴10)
SM5526 定位脉冲输出中监视 (轴11)
SM5527 定位脉冲输出中监视 (轴12)
SM5532 定位错误发生 (轴1)
SM5533 定位错误发生 (轴2)
SM5534 定位错误发生 (轴3)
SM5535 定位错误发生 (轴4)
SM5536 定位错误发生 (轴5)
SM5537 定位错误发生 (轴6)
SM5538 定位错误发生 (轴7)
SM5539 定位错误发生 (轴8)
SM5540 定位错误发生 (轴9)
SM5541 定位错误发生 (轴10)
SM5542 定位错误发生 (轴11)
SM5543 定位错误发生 (轴12)
SM5580 定位表转移指令 (轴1)
SM5581 定位表转移指令 (轴2)

=== 第 21 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
136软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5582 定位表转移指令 (轴3)
SM5583 定位表转移指令 (轴4)
SM5584 定位表转移指令 (轴5)
SM5585 定位表转移指令 (轴6)
SM5586 定位表转移指令 (轴7)
SM5587 定位表转移指令 (轴8)
SM5588 定位表转移指令 (轴9)
SM5589 定位表转移指令 (轴10)
SM5590 定位表转移指令 (轴11)
SM5591 定位表转移指令 (轴12)
SM5596 定位剩余距离运行启用 (轴1)
SM5597 定位剩余距离运行启用 (轴2)
SM5598 定位剩余距离运行启用 (轴3)
SM5599 定位剩余距离运行启用 (轴4)
SM5600 定位剩余距离运行启用 (轴5)
SM5601 定位剩余距离运行启用 (轴6)
SM5602 定位剩余距离运行启用 (轴7)
SM5603 定位剩余距离运行启用 (轴8)
SM5604 定位剩余距离运行启用 (轴9)
SM5605 定位剩余距离运行启用 (轴10)
SM5606 定位剩余距离运行启用 (轴11)
SM5607 定位剩余距离运行启用 (轴12)
SM5612 定位剩余距离运行指令 (轴1)
SM5613 定位剩余距离运行指令 (轴2)
SM5614 定位剩余距离运行指令 (轴3)
SM5615 定位剩余距离运行指令 (轴4)
SM5616 定位剩余距离运行指令 (轴5)
SM5617 定位剩余距离运行指令 (轴6)
SM5618 定位剩余距离运行指令 (轴7)
SM5619 定位剩余距离运行指令 (轴8)
SM5620 定位剩余距离运行指令 (轴9)
SM5621 定位剩余距离运行指令 (轴10)

=== 第 22 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
137软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5622 定位剩余距离运行指令 (轴11)
SM5623 定位剩余距离运行指令 (轴12)
SM5628 定位脉冲停止指令 (轴1)
SM5629 定位脉冲停止指令 (轴2)
SM5630 定位脉冲停止指令 (轴3)
SM5631 定位脉冲停止指令 (轴4)
SM5632 定位脉冲停止指令 (轴5)
SM5633 定位脉冲停止指令 (轴6)
SM5634 定位脉冲停止指令 (轴7)
SM5635 定位脉冲停止指令 (轴8)
SM5636 定位脉冲停止指令 (轴9)
SM5637 定位脉冲停止指令 (轴10)
SM5638 定位脉冲停止指令 (轴11)
SM5639 定位脉冲停止指令 (轴12)
SM5644 定位脉冲减速停止指令 (轴1)
SM5645 定位脉冲减速停止指令 (轴2)
SM5646 定位脉冲减速停止指令 (轴3)
SM5647 定位脉冲减速停止指令 (轴4)
SM5648 定位脉冲减速停止指令 (轴5)
SM5649 定位脉冲减速停止指令 (轴6)
SM5650 定位脉冲减速停止指令 (轴7)
SM5651 定位脉冲减速停止指令 (轴8)
SM5652 定位脉冲减速停止指令 (轴9)
SM5653 定位脉冲减速停止指令 (轴10)
SM5654 定位脉冲减速停止指令 (轴11)
SM5655 定位脉冲减速停止指令 (轴12)
SM5660 定位正转极限 (轴1)
SM5661 定位正转极限 (轴2)
SM5662 定位正转极限 (轴3)
SM5663 定位正转极限 (轴4)
SM5664 定位正转极限 (轴5)
SM5665 定位正转极限 (轴6)

=== 第 23 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
138软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5666 定位正转极限 (轴7)
SM5667 定位正转极限 (轴8)
SM5668 定位正转极限 (轴9)
SM5669 定位正转极限 (轴10)
SM5670 定位正转极限 (轴11)
SM5671 定位正转极限 (轴12)
SM5676 定位反转极限 (轴1)
SM5677 定位反转极限 (轴2)
SM5678 定位反转极限 (轴3)
SM5679 定位反转极限 (轴4)
SM5680 定位反转极限 (轴5)
SM5681 定位反转极限 (轴6)
SM5682 定位反转极限 (轴7)
SM5683 定位反转极限 (轴8)
SM5684 定位反转极限 (轴9)
SM5685 定位反转极限 (轴10)
SM5686 定位反转极限 (轴11)
SM5687 定位反转极限 (轴12)
SM5772 定位旋转方向指定 (轴1)
SM5773 定位旋转方向指定 (轴2)
SM5774 定位旋转方向指定 (轴3)
SM5775 定位旋转方向指定 (轴4)
SM5776 定位旋转方向指定 (轴5)
SM5777 定位旋转方向指定 (轴6)
SM5778 定位旋转方向指定 (轴7)
SM5779 定位旋转方向指定 (轴8)
SM5780 定位旋转方向指定 (轴9)
SM5781 定位旋转方向指定 (轴10)
SM5782 定位旋转方向指定 (轴11)
SM5783 定位旋转方向指定 (轴12)
SM5804 定位原点回归方向指定 (轴1)
SM5805 定位原点回归方向指定 (轴2)

=== 第 24 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
139软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5806 定位原点回归方向指定 (轴3)
SM5807 定位原点回归方向指定 (轴4)
SM5808 定位原点回归方向指定 (轴5)
SM5809 定位原点回归方向指定 (轴6)
SM5810 定位原点回归方向指定 (轴7)
SM5811 定位原点回归方向指定 (轴8)
SM5812 定位原点回归方向指定 (轴9)
SM5813 定位原点回归方向指定 (轴10)
SM5814 定位原点回归方向指定 (轴11)
SM5815 定位原点回归方向指定 (轴12)
SM5820 定位清除信号输出启用 (轴1)
SM5821 定位清除信号输出启用 (轴2)
SM5822 定位清除信号输出启用 (轴3)
SM5823 定位清除信号输出启用 (轴4)
SM5824 定位清除信号输出启用 (轴5)
SM5825 定位清除信号输出启用 (轴6)
SM5826 定位清除信号输出启用 (轴7)
SM5827 定位清除信号输出启用 (轴8)
SM5828 定位清除信号输出启用 (轴9)
SM5829 定位清除信号输出启用 (轴10)
SM5830 定位清除信号输出启用 (轴11)
SM5831 定位清除信号输出启用 (轴12)
SM5868 定位零点信号计数开始时间 (轴1)
SM5869 定位零点信号计数开始时间 (轴2)
SM5870 定位零点信号计数开始时间 (轴3)
SM5871 定位零点信号计数开始时间 (轴4)
SM5872 定位零点信号计数开始时间 ((轴5)
SM5873 定位零点信号计数开始时间 ((轴6)
SM5874 定位零点信号计数开始时间 ((轴7)
SM5875 定位零点信号计数开始时间 ((轴8)
SM5876 定位零点信号计数开始时间 ((轴9)
SM5877 定位零点信号计数开始时间 ((轴10)

=== 第 25 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
140软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM5878 定位零点信号计数开始时间 ((轴11)
SM5879 定位零点信号计数开始时间 ((轴12)
SM5916 定位表数据初始化禁用 (轴1)
SM5917 定位表数据初始化禁用 (轴2)
SM5918 定位表数据初始化禁用 (轴3)
SM5919 定位表数据初始化禁用 (轴4)
SM5920 定位表数据初始化禁用 (轴5)
SM5921 定位表数据初始化禁用 (轴6)
SM5922 定位表数据初始化禁用 (轴7)
SM5923 定位表数据初始化禁用 (轴8)
SM5924 定位表数据初始化禁用 (轴9)
SM5925 定位表数据初始化禁用 (轴10)
SM5926 定位表数据初始化禁用 (轴11)
SM5927 定位表数据初始化禁用 (轴12)
SM6020 CH1 A/D转换完成标志
SM6021 CH1 A/D转换允许 /禁止设置
SM6022 CH1 比例尺超出上限检测标志
SM6023 CH1 比例尺超出下限检测标志
SM6024 CH1 比例尺超出检测设置
SM6025 CH1 最大值 ·最小值复位完成标志
SM6026 CH1 最大值复位请求
SM6027 CH1 最小值复位请求
SM6028 CH1 比例缩放启用 /禁用设置
SM6029 CH1 数字剪辑启用 /禁用设置
SM6031 CH1 报警输出标志 _过程报警上限
SM6032 CH1 报警输出标志 _过程报警下限
SM6033 CH1 报警输出设置 (过程报警 )
SM6057 CH1 A/D报警清除请求
SM6058 CH1 A/D报警发生标志
SM6059 CH1 A/D错误发生标志
SM6060 CH2 A/D转换完成标志
SM6061 CH2 A/D转换允许 /禁止设置

=== 第 26 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
141软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM6062 CH2 比例尺超出上限检测标志
SM6063 CH2 比例尺超出下限检测标志
SM6064 CH2 比例尺超出检测设置
SM6065 CH2 最大值 ·最小值复位完成标志
SM6066 CH2 最大值复位请求
SM6067 CH2 最小值复位请求
SM6068 CH2 比例缩放启用 /禁用设置
SM6069 CH2 数字剪辑启用 /禁用设置
SM6071 CH2 报警输出标志 _过程报警上限
SM6072 CH2 报警输出标志 _过程报警下限
SM6073 CH2 报警输出设置 (过程报警 )
SM6097 CH2 A/D报警清除请求
SM6098 CH2 A/D报警发生标志
SM6099 CH2 A/D错误发生标志
SM6180 D/A转换允许 /禁止设置
SM6181 D/A输出允许 /禁止设置
SM6188 比例缩放启用 /禁用设置
SM6191 报警输出上限值标志
SM6192 报警输出下限值标志
SM6193 报警输出设置
SM6217 D/A报警清除请求
SM6218 D/A报警发生标志
SM6219 D/A错误发生标志
SM8000 始终 ON
SM8001 始终 OFF
SM8002 RUN后1次扫描 ON
SM8003 RUN后1次扫描 OFF
SM8004 异常检测
SM8005 电池电量不足检测
SM8006 电池电量不足检测  (状态保持 )
SM8007 瞬间停止检测
SM8008 停电检测中

=== 第 27 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
142软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8009 DC24V宕机
SM8011 10毫秒时钟
SM8012 100毫秒时钟
SM8013 1秒时钟
SM8014 1分时钟
SM8015 RTC用:计时停止及预置
SM8016 RTC用:停止时间读取显示
SM8017 RTC用:±30秒补偿
SM8018 内置实时时钟
SM8019 RTC写入数据错误
SM8020 零标志
SM8021 停借标志
SM8022 进位标志
SM8023 RTC访问错误
SM8024 BMOV方向指定
SM8025 HSC模式
SM8026 RAMP指令运行停止模式
SM8027 PR模式
SM8028 FROM/TO 指令允许中断
SM8029 指令执行完成
SM8030 电池 LED熄灯指令
SM8031 清除全部非锁存
SM8032 清除全部锁存
SM8033 STOP时存储器保持指令
SM8034 全部输出禁止
SM8035 强制 RUN模式
SM8036 强制 RUN指令
SM8037 强制 STOP指令
SM8038 参数设置
SM8039 恒定扫描模式
SM8040 转移禁止
SM8041 STL用:自动运行时的运行开始

=== 第 28 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
143软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8042 STL用:开始脉冲
SM8043 STL用:原点回归完成
SM8044 STL用:原点条件
SM8045 STL用:模式切换时的全部输出复位禁止
SM8046 STL用:有STL状态 ON
SM8047 STL用:STL监视 (SD8040～SD8047)启用
SM8048 报警器运行
SM8049 ON报警器最小号启用
SM8050 I0中断禁止
SM8051 I1中断禁止
SM8052 I2中断禁止
SM8053 I3中断禁止
SM8054 I4中断禁止
SM8055 I5中断禁止
SM8056 I28中断禁止
SM8057 I29中断禁止
SM8058 I30中断禁止
SM8059 I16-I23中断禁止
SM8060 I/O配置错误
SM8061 PLC硬件错误
SM8062 PLC/PP通信错误
SM8063 串行通信错误 (ch1)
SM8064 参数错误
SM8065 语法错误
SM8066 梯形图错误
SM8067 运算错误
SM8068 运行错误锁存
SM8069 I/O总线检查
SM8070 并联链接 主站时驱动
SM8071 并联链接 子站时驱动
SM8072 并列链接运行中
SM8073 并联链接 M8070/M8071 设置不良

=== 第 29 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
144软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8075 采样跟踪准备开始指令
SM8076 采样跟踪执行开始
SM8077 采样跟踪执行中监视
SM8078 采样跟踪执行完成监视
SM8079 跟踪次数超出 512次时为 ON
SM8090 BKCMP指令块比较信号
SM8091 COMRD,BINDA 输出字符数切换信号
SM8099 高速环形计数器运行
SM8105 Flash存储器写入中
SM8107 软元件注释登录确认
SM8109 输出刷新错误
SM8121 RS232C发送待机中
SM8122 RS232C发送标志
SM8123 RS232C接收完成标志
SM8124 RS232C载体接收中
SM8126 计算机链接全局 ON (ch1)
SM8127 接通请求握手信号 (ch1)
SM8128 接通请求错误标志 (ch1)
SM8129 超时判定
SM8130 HSZ 表比较模式
SM8131 HSZ 表比较执行完成标志
SM8132 HSZ,PLSY 速度模型模式
SM8133 HSZ,PLSY 速度模式完成
SM8138 HSCT执行完成标志
SM8139 高速计数器比较指令执行中
SM8151 变频器通信中 (ch1)
SM8152 变频器通信错误 (ch1)
SM8153 变频器通信错误锁存 (ch1)
SM8154 IVBWR指令错误 (ch1)
SM8156 变频器通信中 (ch2)
SM8157 变频器通信错误 (ch2)
SM8158 变频器通信错误锁存 (ch2)

=== 第 30 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
145软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8159 IVBWR指令错误 (ch2)
SM8160 XCH的SWAP功能
SM8161 其他 ASCI、HEX、CRC指令  8位处理模式
SM8162 高速并列链接模式
SM8165 SORT2 降序排序
SM8167 HKY HEX 数据处理功能
SM8168 SMOV指令 16进制处理指令
SM8170 X000脉冲捕捉
SM8171 X001脉冲捕捉
SM8172 X002脉冲捕捉
SM8173 X003脉冲捕捉
SM8174 X004脉冲捕捉
SM8175 X005脉冲捕捉
SM8176 X006脉冲捕捉
SM8177 X007脉冲捕捉
SM8178 并联链接通道切换
SM8179 简易 PLC间链接通道切换
SM8183 简易 PLC间链接 数据传送传送顺序错误 (主站 )
SM8184 简易 PLC间链接 数据传送传送顺序错误 (1站)
SM8185 简易 PLC间链接 数据传送传送顺序错误 (2站)
SM8186 简易 PLC间链接 数据传送传送顺序错误 (3站)
SM8187 简易 PLC间链接 数据传送传送顺序错误 (4站)
SM8188 简易 PLC间链接 数据传送传送顺序错误 (5站)
SM8189 简易 PLC间链接 数据传送传送顺序错误 (6站)
SM8190 简易 PLC间链接 数据传送传送顺序错误 (7站)
SM8191 简易 PLC间链接 数据传送顺序执行中
SM8198 C251,C252,C254 用1倍频 /4倍频
SM8199 C253,C255 用1倍频 /4倍频切换
SM8200 LC0计数方向指定
SM8201 LC1计数方向指定
SM8202 LC2计数方向指定
SM8203 LC3计数方向指定

=== 第 31 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
146软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8204 LC4计数方向指定
SM8205 LC5计数方向指定
SM8206 LC6计数方向指定
SM8207 LC7计数方向指定
SM8208 LC8计数方向指定
SM8209 LC9计数方向指定
SM8210 LC10计数方向指定
SM8211 LC11计数方向指定
SM8212 LC12计数方向指定
SM8213 LC13计数方向指定
SM8214 LC14计数方向指定
SM8215 LC15计数方向指定
SM8216 LC16计数方向指定
SM8217 LC17计数方向指定
SM8218 LC18计数方向指定
SM8219 LC19计数方向指定
SM8220 LC20计数方向指定
SM8221 LC21计数方向指定
SM8222 LC22计数方向指定
SM8223 LC23计数方向指定
SM8224 LC24计数方向指定
SM8225 LC25计数方向指定
SM8226 LC26计数方向指定
SM8227 LC27计数方向指定
SM8228 LC28计数方向指定
SM8229 LC29计数方向指定
SM8230 LC30计数方向指定
SM8231 LC31计数方向指定
SM8232 LC32计数方向指定
SM8233 LC33计数方向指定
SM8234 LC34计数方向指定
SM8235 C235高速计数器计数方向

=== 第 32 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
147软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8236 C236高速计数器计数方向
SM8237 C237高速计数器计数方向
SM8238 C238高速计数器计数方向
SM8239 C239高速计数器计数方向
SM8240 C240高速计数器计数方向
SM8241 C241高速计数器计数方向
SM8242 C242高速计数器计数方向
SM8243 C243高速计数器计数方向
SM8244 C244高速计数器计数方向
SM8245 C245高速计数器计数方向
SM8246 LC46计数方向监视
SM8247 LC47计数方向监视
SM8248 LC48计数方向监视
SM8249 LC49计数方向监视
SM8250 LC50计数方向监视
SM8251 LC51计数方向监视
SM8252 LC52计数方向监视
SM8253 LC53计数方向监视
SM8254 LC54计数方向监视
SM8255 LC55计数方向监视
SM8304 MUL,DIV 指令零标志
SM8306 MUL,DIV 指令进位标志
SM8312 RTC时钟数据消失错误
SM8316 I/O非安装指定出错
SM8318 BFM初始化失败
SM8322 FX3UC-32MT-LT-2 机型辨别
SM8323 内置 CC-Link/LT 配置请求
SM8324 内置 CC-Link/LT 配置完成
SM8328 不执行 RBFM(FNC278)/WBFM(FNC279)
SM8329 指令执行异常完成
SM8330 DUTY指令输出 1
SM8331 DUTY指令输出 2

=== 第 33 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
148软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8332 DUTY指令输出 3
SM8333 DUTY指令输出 4
SM8334 DUTY指令输出 5
SM8336 DVIT 中断输入指定有效
SM8338 PLSV 加减速运行
SM8340 定位脉冲输出中监视 (轴1)
SM8341 Y000用清除信号输出功能
SM8342 Y000用原点回归方向指定
SM8343 Y000用正转极限
SM8344 Y000用反转极限
SM8345 Y000用近点 DOG信号逻辑取反
SM8346 Y000用零点信号逻辑取反
SM8347 Y000用中断信号逻辑取反
SM8348 定位指令驱动中 (轴1)
SM8349 Y000用脉冲输出停止指令
SM8350 定位脉冲输出中监视 (轴2)
SM8351 Y001用清除信号输出功能
SM8352 Y001用原点回归方向指定
SM8353 Y001用正转极限
SM8354 Y001用反转极限
SM8355 Y001用近点 DOG信号逻辑取反
SM8356 Y001用零点信号逻辑取反
SM8357 Y001用中断信号逻辑取反
SM8358 定位指令驱动中 (轴2)
SM8359 Y001用脉冲输出停止指令
SM8360 定位脉冲输出中监视 (轴3)
SM8361 Y002用清除信号输出功能
SM8362 Y002用原点回归方向指定
SM8363 Y002用正转极限
SM8364 Y002用反转极限
SM8365 Y002用近点 DOG信号逻辑取反
SM8366 Y002用零点信号逻辑取反

=== 第 34 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
149软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8367 Y002用中断信号逻辑取反
SM8368 定位指令驱动中 (轴3)
SM8369 Y002用脉冲输出停止指令
SM8370 定位脉冲输出中监视 (轴4)
SM8371 Y003用清除信号输出功能启用
SM8372 Y003用原点回归方向指定
SM8373 Y003用正转极限
SM8374 Y003用反转极限
SM8375 Y003用近点 DOG信号逻辑反转
SM8376 Y003用零点信号逻辑反转
SM8377 Y003用中断信号逻辑反转
SM8378 定位指令驱动中 (轴4)
SM8379 Y003用脉冲输出停止指令
SM8380 高速计数器运行状态
SM8381 高速计数器运行状态
SM8382 高速计数器运行状态
SM8383 高速计数器运行状态
SM8384 高速计数器运行状态
SM8385 高速计数器运行状态
SM8386 高速计数器运行状态
SM8387 高速计数器运行状态
SM8388 高速计数器功能更改用触点
SM8389 外部复位输入逻辑切换
SM8390 C244用功能切换
SM8391 C245用功能切换
SM8392 C248,C253 用功能切换
SM8393 延迟时间设置用触点
SM8394 HCMOV中断驱动触点
SM8398 1ms环形计数器
SM8401 RS2指令发送待机、 MODBUS 通信中 (ch1)
SM8402 MODBUS 通信错误 (ch1)
SM8403 MODBUS 通信错误锁存 (ch1)

=== 第 35 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
150软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8404 RS2指令履历检测、 MODBUS 通信模式 (ch1)
SM8405 RS2指令 DSR检测 (ch1)
SM8408 MODBUS 通信重试发生 (ch1)
SM8409 RS2指令超时判定、 MODBUS 通信超时发生 (ch1)
SM8419 SLMP功能使用有无
SM8421 RS2指令发送待机、 MODBUS 通信中 (ch2)
SM8422 MODBUS 通信错误 (ch2)
SM8423 MODBUS 通信错误锁存 (ch2)
SM8424 RS2指令履历检测、 MODBUS 通信模式 (ch2)
SM8425 RS2指令 DSR检测 (ch2)
SM8426 计算机链接全局 ON (ch2)
SM8427 接通请求发送中 (ch2)
SM8428 MODBUS 通信重试发生 (ch2)
SM8429 RS2指令超时判定、 MODBUS 通信超时发生 (ch2)
SM8438 串行通信错误 (ch2)
SM8439 SLMP功能使用有无
SM8449 特殊块错误标志
SM8460 DVIT Y000 用户中断输入指令
SM8461 DVIT Y001 用户中断输入指令
SM8462 DVIT Y002 用户中断输入指令
SM8463 DVIT Y003 用户中断输入指令
SM8464 DSZR,ZRN Y000 清除信号软元件启用
SM8465 DSZR,ZRN Y001 清除信号软元件启用
SM8466 DSZR,ZRN Y002 清除信号软元件启用
SM8467 DSZR,ZRN Y003 清除信号软元件启用
SM8484 扩展总线异常发生时强制停止
SM8489 特殊参数错误
SM8492 IP地址存储区域写入请求
SM8493 IP地址存储区域写入完成
SM8494 IP地址存储区域写入错误
SM8495 IP地址存储区域清除请求
SM8496 IP地址存储区域清除完成

=== 第 36 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
151软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8497 IP地址存储区域清除错误
SM8498 IP地址更改功能运行中标志
SM8500 串行通信错误 (ch1)
SM8503 SLMP功能使用有无
SM8510 串行通信错误 (ch2)
SM8513 SLMP功能使用有无
SM8520 串行通信错误 (ch3)
SM8523 SLMP功能使用有无
SM8530 串行通信错误 (ch4)
SM8533 SLMP功能使用有无
SM8560 发送待机标志 (ch1)
SM8561 发送请求标志 (ch1)
SM8562 接收完成标志 (ch1)
SM8563 履历检测标志 (ch1)
SM8564 数据设置就绪标志 (ch1)
SM8565 超时判定标志 (ch1)
SM8570 发送待机标志 (ch2)
SM8571 发送请求标志 (ch2)
SM8572 接收完成标志 (ch2)
SM8573 履历检测标志 (ch2)
SM8574 数据设置就绪标志 (ch2)
SM8575 超时判定标志 (ch2)
SM8580 发送待机标志 (ch3)
SM8581 发送请求标志 (ch3)
SM8582 接收完成标志 (ch3)
SM8583 履历检测标志 (ch3)
SM8584 数据设置就绪标志 (ch3)
SM8585 超时判定标志 (ch3)
SM8590 发送待机标志 (ch4)
SM8591 发送请求标志 (ch4)
SM8592 接收完成标志 (ch4)
SM8593 履历检测标志 (ch4)

=== 第 37 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
152软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8594 数据设置就绪标志 (ch4)
SM8595 超时判定标志 (ch4)
SM8680 全局 ON(ch1)
SM8690 全局 ON(ch2)
SM8700 全局 ON(ch3)
SM8710 全局 ON(ch4)
SM8740 站号设置 SD锁存设置启用 (ch1)
SM8750 站号设置 SD锁存设置启用 (ch2)
SM8760 站号设置 SD锁存设置启用 (ch3)
SM8770 站号设置 SD锁存设置启用 (ch4)
SM8800 MODBUS RTU 通信中 (ch1)
SM8801 重试发生 (ch1)
SM8802 超时发生 (ch1)
SM8810 MODBUS RTU 通信中 (ch2)
SM8811 重试发生 (ch2)
SM8812 超时发生 (ch2)
SM8820 MODBUS RTU 通信中 (ch3)
SM8821 重试发生 (ch3)
SM8822 超时发生 (ch3)
SM8830 MODBUS RTU 通信中 (ch4)
SM8831 重试发生 (ch4)
SM8832 超时发生 (ch4)
SM8861 本站号锁存设置启用 (ch1)
SM8871 本站号锁存设置启用 (ch2)
SM8881 本站号锁存设置启用 (ch3)
SM8891 本站号锁存设置启用 (ch4)
SM8920 变频器通信中 (ch1)
SM8921 IVBWR指令错误 (ch1)
SM8930 变频器通信中 (ch2)
SM8931 IVBWR指令错误 (ch2)
SM8940 变频器通信中 (ch3)
SM8941 IVBWR指令错误 (ch3)

=== 第 38 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
153软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SM8950 变频器通信中 (ch4)
SM8951 IVBWR指令错误 (ch4)
SM9040 简易 PLC间链接 数据传送顺序错误 (主站 )
SM9041 简易 PLC间链接 数据传送顺序错误 (站号 1)
SM9042 简易 PLC间链接 数据传送顺序错误 (站号 2)
SM9043 简易 PLC间链接 数据传送顺序错误 (站号 3)
SM9044 简易 PLC间链接 数据传送顺序错误 (站号 4)
SM9045 简易 PLC间链接 数据传送顺序错误 (站号 5)
SM9046 简易 PLC间链接 数据传送顺序错误 (站号 6)
SM9047 简易 PLC间链接 数据传送顺序错误 (站号 7)
SM9056 简易 PLC间链接 数据传送顺序执行中
SM9080 站号设置 SD锁存设置启用
SM9081 本地站总数设置 SD锁存设置启用
SM9090 并列链接运行中
SM9300 数据记录设置 No.1数据记录登录 /解除标志
SM9301 数据记录设置 No.2数据记录登录 /解除标志
SM9302 数据记录设置 No.3数据记录登录 /解除标志
SM9303 数据记录设置 No.4数据记录登录 /解除标志
SM9350 CPU模块自动更换功能允许 /禁止标志
SM9353 清除 /保持 PLC写入时的锁存标签
SM9366 扩展文件寄存器 (ER寄存器 )访问中
SM9400 CC Link IE 现场网络 Basic通信间隔设置启用 /禁用标志 (设定值 )
SM9401 CC Link IE 现场网络 Basic通信间隔设置启用 /禁用标志 (当前值 )
F0 急停报警
F1 左1安全门报警
F2 左2安全门报警
F3 左3安全门报警
F4 左4安全门报警
F5 右1安全门报警
F6 右2安全门报警
F7 右3安全门报警
F8 右4安全门报警

=== 第 39 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
154软元件名 Chinese Simplified/ 简体中文 (显示对象 )
F9 X1伺服异常
F10 X1伺服异常
F11 Z轴伺服异常
F12 HMI停止按下
F13 变频器 1异常
F14 变频器 2异常
F15 变频器 3异常
F16 变频器 4异常
F20 X1前极限
F21 X1后极限
F22 X2前极限
F23 X2后极限
F24 Z上极限
F25 Z下极限
F30 Z轴取料产品检测 1异常
F31 Z轴取料产品检测 2异常
F32 取料后侧夹紧异常 1
F33 取料后侧夹紧异常 2
F34 一层阻挡上位异常 1
F35 一层阻挡上位异常 2
F36 一层阻挡下位异常 1
F37 一层阻挡下位异常 2
F38 一层分料气缸上位 1异常
F39 料气缸上位 2异常
F40 一层分料气缸下位 1异常
F41 一层分料气缸下位 2异常
F42 二层阻挡气缸上位 1异常
F43 二层阻挡气缸上位 2异常
F44 二层阻挡气缸下位 1异常
F45 二层阻挡气缸下位 2异常
F46 二层分料气缸上位 1异常
F47 二层分料气缸上位 2异常

=== 第 40 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
155软元件名 Chinese Simplified/ 简体中文 (显示对象 )
F48 二层分料气缸下位 1异常
F49 二层分料气缸下位 2异常
F50 三层阻挡气缸上位 1异常
F51 三层阻挡气缸上位 2异常
F52 三层阻挡气缸下位 1异常
F53 三层阻挡气缸下位 2异常
F54 三层分料气缸上位 1异常
F55 三层分料气缸上位 2异常
F56 三层分料气缸下位 1异常
F57 三层分料气缸下位 2异常
F58 四层阻挡气缸上位 1异常
F59 四层阻挡气缸上位 2异常
F60 四层阻挡气缸下位 1异常
F61 四层阻挡气缸下位 2异常
F62 四层分料气缸上位 1异常
F63 四层分料气缸上位 2异常
F64 四层分料气缸下位 1异常
F65 四层分料气缸下位 2异常
F66 夹紧气缸后夹紧位 1异常
F67 夹紧气缸后夹紧位 2异常
F68 夹紧气缸后松开位 1异常
F69 夹紧气缸后松开位 2异常
F70 夹紧气缸前夹紧位 1异常
F71 夹紧气缸前夹紧位 2异常
F72 夹紧气缸前松开位 1异常
F73 夹紧气缸前松开位 2异常
F74 上升气缸上位异常
F75 上升气缸下位异常
F80 取料平台有边框，请取走再回原点。
F81 送料平台有边框，请取走再回原点。
F90 送料机构前光电异常异常
F91 送料机构后光电异常异常

=== 第 41 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
156软元件名 Chinese Simplified/ 简体中文 (显示对象 )
F100 4层分料送料超时
F101 3层分料送料超时
F102 2层分料送料超时
F103 1层分料送料超时
F104 组框机安全异常
F105 与组框机通讯异常
S17 0
S20 X1轴到取料位置， Z轴到待机点
S21 Z上升到取料位置
S22 取料夹爪夹紧
S23 X轴到放料位置
S24 Z轴到放料点
S25 取料夹爪松开
S50 X2取片点
S51 X2放片点
S121 输送 2
S122 D82阻挡气缸升
S901 紧急停止报警标志！
S902 X轴伺服报警标志！
S903 长边伺服报警标志！
S904 短边伺服报警标志！
S905 Z轴伺服报警标志！
S906 X轴运算超出范围报警标志！
S907 长边运算超出范围报警标志！
S908 短边运算超出范围报警标志！
S909 Z轴运算超出范围报警标志！
S913 长边框夹紧到位异常报警！
S917 长边框松开到位异常报警！
S921 长边框摆平到位异常报警！
S923 长边框垂直到位异常报警！
S925 段边框摆平到位异常报警！
S927 短边框垂直到位异常报警！

=== 第 42 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
157软元件名 Chinese Simplified/ 简体中文 (显示对象 )
S929 短边框旋转 0度到位异常报警！
S931 短边框旋转 90度到位异常报警！
S933 安全门保护报警标志！
S934 X轴前极限报警标志！
S935 X轴后极限报警标志！
S936 摆长边框轴前极限报警！
S937 摆长边框轴后极限报警！
S938 摆短边框轴前极限报警！
S939 摆短边框轴后极限报警！
S940 Z轴上极限报警！
S941 Z轴下极限报警！
S942 组框机自动未 ON报警！
X0 X1轴原点
X1 X2轴原点
X2 Z轴原点
X3 X1轴前极限
X4 X1轴后极限
X5 X2轴前极限
X6 X2轴后极限
X7 Z轴上极限
X10 Z轴下极限
X11 X1轴伺服报警
X12 X2轴伺服报警
X13 Z轴伺服报警
X14 变频器 1异常
X15 变频器 2异常
X16 变频器 3异常
X17 变频器 4异常
X20 一层放料检测光电
X21 一层阻挡前接近开关
X22 一层到位接近开关 1
X23 一层到位接近开关 2

=== 第 43 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
158软元件名 Chinese Simplified/ 简体中文 (显示对象 )
X24 一层阻挡气缸上位 1
X25 一层阻挡气缸下位 1
X26 一层分料气缸上位 1
X27 一层分料气缸下位 1
X30 二层放料检测光电
X31 二层阻挡前接近开关
X32 二层到位接近开关 1
X33 二层到位接近开关 2
X34 二层阻挡气缸上位 1
X35 二层阻挡气缸下位 1
X36 二层分料气缸上位 1
X37 二层分料气缸下位 1
X40 三层放料检测光电
X41 三层阻挡前接近开关
X42 三层到位接近开关 1
X43 三层到位接近开关 2
X44 三层阻挡气缸上位 1
X45 三层阻挡气缸下位 1
X46 三层分料气缸上位 1
X47 三层分料气缸下位 1
X50 四层放料检测光电
X51 四层阻挡前接近开关
X52 四层到位接近开关 1
X53 四层到位接近开关 2
X54 四层阻挡气缸上位 1
X55 四层阻挡气缸下位 1
X56 四层分料气缸上位 1
X57 四层分料气缸下位 1
X60 前夹料产品检测 1
X61 前夹料产品检测 2
X62 后夹料产品检测 1
X63 后夹料产品检测 2

=== 第 44 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
159软元件名 Chinese Simplified/ 简体中文 (显示对象 )
X64 夹紧气缸后夹紧位 1
X65 夹紧气缸后松开位 1
X66 夹紧气缸前夹紧位 1
X67 夹紧气缸前松开位 1
X70 上升气缸上位
X71 上升气缸下位
X72 送料机构前检测 1
X73 送料机构前检测 2
X74 送料机构后检测 1
X75 送料机构后检测 1
X76 打胶机允许送料
X77 触摸屏 STOP按钮
X100 复位按钮
X101 急停按钮
X102 打胶机取料完成信号
X103 电控门检测 2
X104 一层阻挡气缸上位 2
X105 一层阻挡气缸下位 2
X106 一层分料气缸上位 2
X107 一层分料气缸下位 2
X110 二层阻挡气缸上位 2
X111 二层阻挡气缸下位 2
X112 二层分料气缸上位 2
X113 二层分料气缸下位 2
X114 三层阻挡气缸上位 2
X115 三层阻挡气缸下位 2
X116 三层分料气缸上位 2
X117 三层分料气缸下位 2
X120 四层阻挡气缸上位 2
X121 四层阻挡气缸下位 2
X122 四层分料气缸上位 2
X123 四层分料气缸下位 2

=== 第 45 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
160软元件名 Chinese Simplified/ 简体中文 (显示对象 )
X124 夹紧气缸后夹紧位 2
X125 夹紧气缸后松开位 2
X126 夹紧气缸前夹紧位 2
X127 夹紧气缸前松开位 2
X140 左1安全门
X141 左2安全门
X142 左3安全门
X143 左4安全门
X144 右1安全门
X145 右2安全门
X146 右3安全门
X147 右4安全门
X150 1层边框检测开关 1
X151 1层边框检测开关 2
X152 2层边框检测开关 1
X153 2层边框检测开关 2
X154 3层边框检测开关 1
X155 3层边框检测开关 2
X156 4层边框检测开关 1
X157 4层边框检测开关 2
X160 组框机开门暂停信号
X161 组框机急停信号
Y0 X1轴PLS
Y1 X2轴PLS
Y2 Z轴PLS
Y4 X1轴方向
Y5 X2轴方向
Y6 Z轴方向
Y7 备用
Y10 输送线 1正转
Y11 输送线 1反转

=== 第 46 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
161软元件名 Chinese Simplified/ 简体中文 (显示对象 )
Y12 输送线 1慢速
Y13 输送线 2正转
Y14 输送线 2反转
Y15 输送线 2慢速
Y16 输送线 3正转
Y17 输送线 3反转
Y20 输送线 3慢速
Y21 四层输送线正转
Y22 输送线 4反转
Y23 输送线 4慢速
Y24 杆灯绿
Y25 杆灯红
Y26 杆灯黄
Y27 蜂鸣器
Y30 一层阻挡气缸
Y31 一层分料气缸
Y32 二层阻挡气缸
Y33 二层分料气缸
Y34 三层阻挡气缸
Y35 三层分料气缸
Y36 四层阻挡气缸
Y37 四层分料气缸
Y40 取料后侧气缸夹紧
Y41 取料前侧气缸夹紧
Y42 气缸上升
Y43 气缸下降
Y44 抓料可
Y45 组框机暂停
Y46 组框机急停
Y47 给打胶机安全区信号
Y50 复位按钮指示灯
SB49 CC-link ief 本站连接异常

=== 第 47 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
162软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SB6A 本站 Port1 链接侧死机
SB0A1 主站令牌传递异常
D10 取片选择固化线
D22 每分钟次数
D40 周期时间
D46 Z放片点教点 -厚度设定
D48 Z取片点
D58 Z取片点上空 1
D62 Z放片点上空 2
D64 Z取片点上空 3
D74 Z取片点教点 -厚度设定
D82 Z取片上空点 1
D92 Z取片上空点 2
D116 设备状态
D117 异常信息
D200 X1轴速度
D210 屏设四层入料超时时间
D211 四层入料超时时间
D214 屏设三层入料超时时间
D215 三层入料超时时间
D220 X1轴脉冲
D230 屏设二层入料超时时间
D231 二层入料超时时间
D234 屏设一层入料超时时间
D235 一层入料超时时间
D240 成型模速度
D250 X2轴速度
D260 成型模 PLS
D270 X2轴PLS
D300 Z轴速度
D301 成型模具下

=== 第 48 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
163软元件名 Chinese Simplified/ 简体中文 (显示对象 )
D302 成型插板延时
D303 封口保压延时
D304 封口速度
D307 封口合闭加热延时
D308 加热时间
D310 最小加热时间
D312 最大加热时间
D320 Z轴PLS
D340 Z轴速度
D350 Z轴PLS
D370 J轴PLS
D500 Z轴待机点
D501 叠层数设定
D502 组件厚度设定
D504 交叉位置设定
D510 X1取片点教点
D512 X2取片点教点
D514 Z取片点教点 1
D516 Z轴取片点教点
D520 X1到前放片点
D522 X2放片点教点
D524 Z放片点教点
D530 Z放片点教点
D532 Y1长边 1#点
D534 Y2长边 1#点
D540 X1轴取片点 2
D542 X2取片点
D544 Z取片点 2
D550 X1到后放片点
D552 X2放片点
D554 Z放片点
D560 X短边 2#点

=== 第 49 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
164软元件名 Chinese Simplified/ 简体中文 (显示对象 )
D562 Y1短边 2#点
D564 Y2短边 2#点
D600 自动速度
D700 HMI年
D701 第一片
D760 X2取料放料步序
D780 取料平台有料处理步骤
D1000 X1轴手动速度
D1001 时间设定 1
D1002 时间设定 2
D1003 时间设定 3
D1004 时间设定 4
D1005 时间设定 5
D1006 时间设定 6
D1007 时间设定 7
D1010 产量
D1020 2#叠层数
D2000 X1轴手动速度
D2002 X2轴手动速度
D2004 Z轴手动速度
SD0 最新错误代码
SD1 最新异常检测时间  (年)
SD2 最新异常检测时间  (月)
SD3 最新异常检测时间  (日)
SD4 最新异常检测时间  (时)
SD5 最新异常检测时间  (分)
SD6 最新异常检测时间  (秒)
SD7 最新异常检测时间  (星期 )
SD10 错误代码  [0]
SD11 错误代码  [1]
SD12 错误代码  [2]
SD13 错误代码  [3]

=== 第 50 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
165软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD14 错误代码  [4]
SD15 错误代码  [5]
SD16 错误代码  [6]
SD17 错误代码  [7]
SD18 错误代码  [8]
SD19 错误代码  [9]
SD20 错误代码  [10]
SD21 错误代码  [11]
SD22 错误代码  [12]
SD23 错误代码  [13]
SD24 错误代码  [14]
SD25 错误代码  [15]
SD53 AC/DC DOWN 检测
SD61 输入输出模块校验错误模块号
SD62 报警器  (F) 检测号
SD63 报警器  (F) 检测个数
SD64 报警器  (F) 检测 No. [0]
SD65 报警器  (F) 检测 No. [1]
SD66 报警器  (F) 检测 No. [2]
SD67 报警器  (F) 检测 No. [3]
SD68 报警器  (F) 检测 No. [4]
SD69 报警器  (F) 检测 No. [5]
SD70 报警器  (F) 检测 No. [6]
SD71 报警器  (F) 检测 No. [7]
SD72 报警器  (F) 检测 No. [8]
SD73 报警器  (F) 检测 No. [9]
SD74 报警器  (F) 检测 No. [10]
SD75 报警器  (F) 检测 No. [11]
SD76 报警器  (F) 检测 No. [12]
SD77 报警器  (F) 检测 No. [13]
SD78 报警器  (F) 检测 No. [14]
SD79 报警器  (F) 检测 No. [15]

=== 第 51 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
166软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD80 信息 [0] (异常信息 ) 区分代码
SD81 信息 [0] 异常信息  [0]
SD82 信息 [0] 异常信息  [1]
SD83 信息 [0] 异常信息  [2]
SD84 信息 [0] 异常信息  [3]
SD85 信息 [0] 异常信息  [4]
SD86 信息 [0] 异常信息  [5]
SD87 信息 [0] 异常信息  [6]
SD88 信息 [0] 异常信息  [7]
SD89 信息 [0] 异常信息  [8]
SD90 信息 [0] 异常信息  [9]
SD91 信息 [0] 异常信息  [10]
SD92 信息 [0] 异常信息  [11]
SD93 信息 [0] 异常信息  [12]
SD94 信息 [0] 异常信息  [13]
SD95 信息 [0] 异常信息  [14]
SD96 信息 [0] 异常信息  [15]
SD97 信息 [0] 异常信息  [16]
SD98 信息 [0] 异常信息  [17]
SD99 信息 [0] 异常信息  [18]
SD100 信息 [0] 异常信息  [19]
SD101 信息 [0] 异常信息  [20]
SD102 信息 [0] 异常信息  [21]
SD103 信息 [0] 异常信息  [22]
SD104 信息 [0] 异常信息  [23]
SD105 信息 [0] 异常信息  [24]
SD106 信息 [0] 异常信息  [25]
SD107 信息 [0] 异常信息  [26]
SD108 信息 [0] 异常信息  [27]
SD109 信息 [0] 异常信息  [28]
SD110 信息 [0] 异常信息  [29]
SD111 信息 [0] 异常信息  [30]

=== 第 52 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
167软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD112 信息 [1] (异常信息 ) 区分代码
SD113 信息 [1] 异常信息  [0]
SD114 信息 [1] 异常信息  [1]
SD115 信息 [1] 异常信息  [2]
SD116 信息 [1] 异常信息  [3]
SD117 信息 [1] 异常信息  [4]
SD118 信息 [1] 异常信息  [5]
SD119 信息 [1] 异常信息  [6]
SD120 信息 [1] 异常信息  [7]
SD121 信息 [1] 异常信息  [8]
SD122 信息 [1] 异常信息  [9]
SD123 信息 [1] 异常信息  [10]
SD124 信息 [1] 异常信息  [11]
SD125 信息 [1] 异常信息  [12]
SD126 信息 [1] 异常信息  [13]
SD127 信息 [1] 异常信息  [14]
SD128 信息 [1] 异常信息  [15]
SD129 信息 [1] 异常信息  [16]
SD130 信息 [1] 异常信息  [17]
SD131 信息 [1] 异常信息  [18]
SD132 信息 [1] 异常信息  [19]
SD133 信息 [1] 异常信息  [20]
SD134 信息 [1] 异常信息  [21]
SD135 信息 [1] 异常信息  [22]
SD136 信息 [1] 异常信息  [23]
SD137 信息 [1] 异常信息  [24]
SD138 信息 [1] 异常信息  [25]
SD139 信息 [1] 异常信息  [26]
SD140 信息 [1] 异常信息  [27]
SD141 信息 [1] 异常信息  [28]
SD142 信息 [1] 异常信息  [29]
SD143 信息 [1] 异常信息  [30]

=== 第 53 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
168软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD200 开关状态
SD201 LED状态
SD203 CPU运行状态
SD210 时钟数据  (年)
SD211 时钟数据  (月)
SD212 时钟数据  (日)
SD213 时钟数据  (时)
SD214 时钟数据  (分)
SD215 时钟数据  (秒)
SD216 时钟数据  (星期 )
SD218 时区设置
SD250 安装最大 I/O
SD260 X软元件点数
SD261 X软元件点数
SD262 Y软元件点数
SD263 Y软元件点数
SD264 M软元件点数
SD265 M软元件点数
SD266 B软元件点数
SD267 B软元件点数
SD268 SB软元件点数
SD269 SB软元件点数
SD270 F软元件点数
SD271 F软元件点数
SD274 L软元件点数
SD275 L软元件点数
SD280 D软元件点数
SD281 D软元件点数
SD282 W软元件点数
SD283 W软元件点数
SD284 SW软元件点数
SD285 SW软元件点数

=== 第 54 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
169软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD288 T软元件点数
SD289 T软元件点数
SD290 ST软元件点数
SD291 ST软元件点数
SD292 C软元件点数
SD293 C软元件点数
SD298 LC软元件点数
SD299 LC软元件点数
SD300 Z软元件点数
SD302 LZ软元件点数
SD304 R软元件点数
SD305 R软元件点数
SD412 1秒计数器
SD414 2n秒时钟设置
SD415 2n毫秒时钟设置
SD420 扫描计数器
SD518 初始扫描时间  (毫秒 )
SD519 初始扫描时间  (微秒 )
SD520 当前扫描时间  (毫秒 )
SD521 当前扫描时间  (微秒 )
SD522 最小扫描时间  (毫秒 )
SD523 最小扫描时间  (微秒 )
SD524 最大扫描时间  (毫秒 )
SD525 最大扫描时间  (微秒 )
SD526 END处理时间  (毫秒 )
SD527 END处理时间  (微秒 )
SD528 恒定扫描等待时间  (毫秒 )
SD529 恒定扫描等待时间  (微秒 )
SD530 扫描程序执行时间  (毫秒 )
SD531 扫描程序执行时间  (微秒 )
SD600 存储卡安装有无  (驱动器 2)
SD604 存储卡 SD(驱动器 2)使用状态

=== 第 55 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
170软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD606 存储卡容量  (驱动器 2)
SD607 存储卡容量  (驱动器 2)
SD608 存储卡容量  (驱动器 2)
SD609 存储卡容量  (驱动器 2)
SD610 存储卡可用空间  (驱动器 2)
SD611 存储卡可用空间  (驱动器 2)
SD612 存储卡可用空间  (驱动器 2)
SD613 存储卡可用空间  (驱动器 2)
SD634 数据存储器写入次数指标  (驱动器 4)
SD635 数据存储器写入次数指标  (驱动器 4)
SD757 中断优先度
SD758 中断禁止优先度
SD771 写入至数据存储器的指令执行次数指定
SD953 备份错误原因
SD954 还原对象数据设置
SD955 还原功能设置
SD956 还原对象日期文件夹设置
SD957 还原对象日期文件夹设置
SD958 还原对象号文件夹设置
SD959 还原错误原因
SD1210 记录设置 No.1最新保存文件号 (下位 )
SD1211 记录设置 No.1最新保存文件号 (上位 )
SD1212 记录设置 No.1最旧保存文件号 (下位 )
SD1213 记录设置 No.1最旧保存文件号 (上位 )
SD1214 记录设置 No.1内部备份可用空间
SD1215 记录设置 No.1处理超出发生次数
SD1216 记录设置 No.1记录错误原因
SD1220 记录设置 No.2最新保存文件号 (下位 )
SD1221 记录设置 No.2最新保存文件号 (上位 )
SD1222 记录设置 No.2最旧保存文件号 (下位 )
SD1223 记录设置 No.2最旧保存文件号 (上位 )
SD1224 记录设置 No.2内部备份可用空间

=== 第 56 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
171软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1225 记录设置 No.2处理超出发生次数
SD1226 记录设置 No.2记录错误原因
SD1230 记录设置 No.3最新保存文件号 (下位 )
SD1231 记录设置 No.3最新保存文件号 (上位 )
SD1232 记录设置 No.3最旧保存文件号 (下位 )
SD1233 记录设置 No.3最旧保存文件号 (上位 )
SD1234 记录设置 No.3内部备份可用空间
SD1235 记录设置 No.3处理超出发生次数
SD1236 记录设置 No.3记录错误原因
SD1240 记录设置 No.4最新保存文件号 (下位 )
SD1241 记录设置 No.4最新保存文件号 (上位 )
SD1242 记录设置 No.4最旧保存文件号 (下位 )
SD1243 记录设置 No.4最旧保存文件号 (上位 )
SD1244 记录设置 No.4内部备份可用空间
SD1245 记录设置 No.4处理超出发生次数
SD1246 记录设置 No.4记录错误原因
SD1350 未完成 CPU模块备份 /还原的文件夹 /文件数
SD1351 CPU模块备份 /还原的进度状态
SD1400 中断掩码类型 I0～I15
SD1400.0 中断掩码类型 I0
SD1400.1 中断掩码类型 I1
SD1400.2 中断掩码类型 I2
SD1400.3 中断掩码类型 I3
SD1400.4 中断掩码类型 I4
SD1400.5 中断掩码类型 I5
SD1400.6 中断掩码类型 I6
SD1400.7 中断掩码类型 I7
SD1400.8 中断掩码类型 I8
SD1400.9 中断掩码类型 I9
SD1400.A 中断掩码类型 I10
SD1400.B 中断掩码类型 I11
SD1400.C 中断掩码类型 I12

=== 第 57 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
172软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1400.D 中断掩码类型 I13
SD1400.E 中断掩码类型 I14
SD1400.F 中断掩码类型 I15
SD1401 中断掩码类型 I16～I31
SD1401.0 中断掩码类型 I16
SD1401.1 中断掩码类型 I17
SD1401.2 中断掩码类型 I18
SD1401.3 中断掩码类型 I19
SD1401.4 中断掩码类型 I20
SD1401.5 中断掩码类型 I21
SD1401.6 中断掩码类型 I22
SD1401.7 中断掩码类型 I23
SD1401.8 中断掩码类型 I24
SD1401.9 中断掩码类型 I25
SD1401.A 中断掩码类型 I26
SD1401.B 中断掩码类型 I27
SD1401.C 中断掩码类型 I28
SD1401.D 中断掩码类型 I29
SD1401.E 中断掩码类型 I30
SD1401.F 中断掩码类型 I31
SD1402 中断掩码类型 I32～47
SD1402.0 中断掩码类型 I32
SD1402.1 中断掩码类型 I33
SD1402.2 中断掩码类型 I34
SD1402.3 中断掩码类型 I35
SD1402.4 中断掩码类型 I36
SD1402.5 中断掩码类型 I37
SD1402.6 中断掩码类型 I38
SD1402.7 中断掩码类型 I39
SD1402.8 中断掩码类型 I40
SD1402.9 中断掩码类型 I41
SD1402.A 中断掩码类型 I42

=== 第 58 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
173软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1402.B 中断掩码类型 I43
SD1402.C 中断掩码类型 I44
SD1402.D 中断掩码类型 I45
SD1402.E 中断掩码类型 I46
SD1402.F 中断掩码类型 I47
SD1403 中断掩码类型 I48～63
SD1403.0 中断掩码类型 I48
SD1403.1 中断掩码类型 I49
SD1403.2 中断掩码类型 I50
SD1403.3 中断掩码类型 I51
SD1403.4 中断掩码类型 I52
SD1403.5 中断掩码类型 I53
SD1403.6 中断掩码类型 I54
SD1403.7 中断掩码类型 I55
SD1403.8 中断掩码类型 I56
SD1403.9 中断掩码类型 I57
SD1403.A 中断掩码类型 I58
SD1403.B 中断掩码类型 I59
SD1403.C 中断掩码类型 I60
SD1403.D 中断掩码类型 I61
SD1403.E 中断掩码类型 I62
SD1403.F 中断掩码类型 I63
SD1404 中断掩码类型 I64～79
SD1404.0 中断掩码类型 I64
SD1404.1 中断掩码类型 I65
SD1404.2 中断掩码类型 I66
SD1404.3 中断掩码类型 I67
SD1404.4 中断掩码类型 I68
SD1404.5 中断掩码类型 I69
SD1404.6 中断掩码类型 I70
SD1404.7 中断掩码类型 I71
SD1404.8 中断掩码类型 I72

=== 第 59 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
174软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1404.9 中断掩码类型 I73
SD1404.A 中断掩码类型 I74
SD1404.B 中断掩码类型 I75
SD1404.C 中断掩码类型 I76
SD1404.D 中断掩码类型 I77
SD1404.E 中断掩码类型 I78
SD1404.F 中断掩码类型 I79
SD1405 中断掩码类型 I80～95
SD1405.0 中断掩码类型 I80
SD1405.1 中断掩码类型 I81
SD1405.2 中断掩码类型 I82
SD1405.3 中断掩码类型 I83
SD1405.4 中断掩码类型 I84
SD1405.5 中断掩码类型 I85
SD1405.6 中断掩码类型 I86
SD1405.7 中断掩码类型 I87
SD1405.8 中断掩码类型 I88
SD1405.9 中断掩码类型 I89
SD1405.A 中断掩码类型 I90
SD1405.B 中断掩码类型 I91
SD1405.C 中断掩码类型 I92
SD1405.D 中断掩码类型 I93
SD1405.E 中断掩码类型 I94
SD1405.F 中断掩码类型 I95
SD1406 中断掩码类型 I96～111
SD1406.0 中断掩码类型 I96
SD1406.1 中断掩码类型 I97
SD1406.2 中断掩码类型 I98
SD1406.3 中断掩码类型 I99
SD1406.4 中断掩码类型 I100
SD1406.5 中断掩码类型 I101
SD1406.6 中断掩码类型 I102

=== 第 60 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
175软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1406.7 中断掩码类型 I103
SD1406.8 中断掩码类型 I104
SD1406.9 中断掩码类型 I105
SD1406.A 中断掩码类型 I106
SD1406.B 中断掩码类型 I107
SD1406.C 中断掩码类型 I108
SD1406.D 中断掩码类型 I109
SD1406.E 中断掩码类型 I110
SD1406.F 中断掩码类型 I111
SD1407 中断掩码类型 I112～127
SD1407.0 中断掩码类型 I112
SD1407.1 中断掩码类型 I113
SD1407.2 中断掩码类型 I114
SD1407.3 中断掩码类型 I115
SD1407.4 中断掩码类型 I116
SD1407.5 中断掩码类型 I117
SD1407.6 中断掩码类型 I118
SD1407.7 中断掩码类型 I119
SD1407.8 中断掩码类型 I120
SD1407.9 中断掩码类型 I121
SD1407.A 中断掩码类型 I122
SD1407.B 中断掩码类型 I123
SD1407.C 中断掩码类型 I124
SD1407.D 中断掩码类型 I125
SD1407.E 中断掩码类型 I126
SD1407.F 中断掩码类型 I127
SD1408 中断掩码类型 I128～143
SD1408.0 中断掩码类型 I128
SD1408.1 中断掩码类型 I129
SD1408.2 中断掩码类型 I130
SD1408.3 中断掩码类型 I131
SD1408.4 中断掩码类型 I132

=== 第 61 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
176软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1408.5 中断掩码类型 I133
SD1408.6 中断掩码类型 I134
SD1408.7 中断掩码类型 I135
SD1408.8 中断掩码类型 I136
SD1408.9 中断掩码类型 I137
SD1408.A 中断掩码类型 I138
SD1408.B 中断掩码类型 I139
SD1408.C 中断掩码类型 I140
SD1408.D 中断掩码类型 I141
SD1408.E 中断掩码类型 I142
SD1408.F 中断掩码类型 I143
SD1409 中断掩码类型 I144～I159
SD1409.0 中断掩码类型 I144
SD1409.1 中断掩码类型 I145
SD1409.2 中断掩码类型 I146
SD1409.3 中断掩码类型 I147
SD1409.4 中断掩码类型 I148
SD1409.5 中断掩码类型 I149
SD1409.6 中断掩码类型 I150
SD1409.7 中断掩码类型 I151
SD1409.8 中断掩码类型 I152
SD1409.9 中断掩码类型 I153
SD1409.A 中断掩码类型 I154
SD1409.B 中断掩码类型 I155
SD1409.C 中断掩码类型 I156
SD1409.D 中断掩码类型 I157
SD1409.E 中断掩码类型 I158
SD1409.F 中断掩码类型 I159
SD1410 中断掩码类型 I160～I175
SD1410.0 中断掩码类型 I160
SD1410.1 中断掩码类型 I161
SD1410.2 中断掩码类型 I162

=== 第 62 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
177软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1410.3 中断掩码类型 I163
SD1410.4 中断掩码类型 I164
SD1410.5 中断掩码类型 I165
SD1410.6 中断掩码类型 I166
SD1410.7 中断掩码类型 I167
SD1410.8 中断掩码类型 I168
SD1410.9 中断掩码类型 I169
SD1410.A 中断掩码类型 I170
SD1410.B 中断掩码类型 I171
SD1410.C 中断掩码类型 I172
SD1410.D 中断掩码类型 I173
SD1410.E 中断掩码类型 I174
SD1410.F 中断掩码类型 I175
SD1411 中断掩码类型 I176～I191
SD1411.0 中断掩码类型 I176
SD1411.1 中断掩码类型 I177
SD1411.2 中断掩码类型 I178
SD1411.3 中断掩码类型 I179
SD1411.4 中断掩码类型 I180
SD1411.5 中断掩码类型 I181
SD1411.6 中断掩码类型 I182
SD1411.7 中断掩码类型 I183
SD1411.8 中断掩码类型 I184
SD1411.9 中断掩码类型 I185
SD1411.A 中断掩码类型 I186
SD1411.B 中断掩码类型 I187
SD1411.C 中断掩码类型 I188
SD1411.D 中断掩码类型 I189
SD1411.E 中断掩码类型 I190
SD1411.F 中断掩码类型 I191
SD1468 登录用户数
SD1472 存储器转储错误原因

=== 第 63 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
178软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1480 通信允许设置
SD1484 实时监视内部缓冲可用空间
SD1536 各站的循环传送状态
SD1536.0 各站的循环传送状态站号 1
SD1536.1 各站的循环传送状态站号 2
SD1536.2 各站的循环传送状态站号 3
SD1536.3 各站的循环传送状态站号 4
SD1536.4 各站的循环传送状态站号 5
SD1536.5 各站的循环传送状态站号 6
SD1536.6 各站的循环传送状态站号 7
SD1536.7 各站的循环传送状态站号 8
SD1536.8 各站的循环传送状态站号 9
SD1536.9 各站的循环传送状态站号 10
SD1536.A 各站的循环传送状态站号 11
SD1536.B 各站的循环传送状态站号 12
SD1536.C 各站的循环传送状态站号 13
SD1536.D 各站的循环传送状态站号 14
SD1536.E 各站的循环传送状态站号 15
SD1536.F 各站的循环传送状态站号 16
SD1540 各站的数据链接状态
SD1540.0 各站的数据链接状态站号 1
SD1540.1 各站的数据链接状态站号 2
SD1540.2 各站的数据链接状态站号 3
SD1540.3 各站的数据链接状态站号 4
SD1540.4 各站的数据链接状态站号 5
SD1540.5 各站的数据链接状态站号 6
SD1540.6 各站的数据链接状态站号 7
SD1540.7 各站的数据链接状态站号 8
SD1540.8 各站的数据链接状态站号 9
SD1540.9 各站的数据链接状态站号 10
SD1540.A 各站的数据链接状态站号 11
SD1540.B 各站的数据链接状态站号 12

=== 第 64 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
179软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD1540.C 各站的数据链接状态站号 13
SD1540.D 各站的数据链接状态站号 14
SD1540.E 各站的数据链接状态站号 15
SD1540.F 各站的数据链接状态站号 16
SD4110 错误代码  [0]详细
SD4111 错误代码  [1]详细
SD4112 错误代码  [2]详细
SD4113 错误代码  [3]详细
SD4114 错误代码  [4]详细
SD4115 错误代码  [5]详细
SD4116 错误代码  [6]详细
SD4117 错误代码  [7]详细
SD4118 错误代码  [8]详细
SD4119 错误代码  [9]详细
SD4120 错误代码  [10]详细
SD4121 错误代码  [11]详细
SD4122 错误代码  [12]详细
SD4123 错误代码  [13]详细
SD4124 错误代码  [14]详细
SD4125 错误代码  [15]详细
SD4150 模块 1状态信息
SD4151 模块 1错误信息
SD4152 模块 2状态信息
SD4153 模块 2错误信息
SD4154 模块 3状态信息
SD4155 模块 3错误信息
SD4156 模块 4状态信息
SD4157 模块 4错误信息
SD4158 模块 5状态信息
SD4159 模块 5错误信息
SD4160 模块 6状态信息
SD4161 模块 6错误信息

=== 第 65 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
180软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4162 模块 7状态信息
SD4163 模块 7错误信息
SD4164 模块 8状态信息
SD4165 模块 8错误信息
SD4166 模块 9状态信息
SD4167 模块 9错误信息
SD4168 模块 10状态信息
SD4169 模块 10错误信息
SD4170 模块 11状态信息
SD4171 模块 11错误信息
SD4172 模块 12状态信息
SD4173 模块 12错误信息
SD4174 模块 13状态信息
SD4175 模块 13错误信息
SD4176 模块 14状态信息
SD4177 模块 14错误信息
SD4178 模块 15状态信息
SD4179 模块 15错误信息
SD4180 模块 16状态信息
SD4181 模块 16错误信息
SD4210 全部模块复位允许代码
SD4462 累积运行时间 下位
SD4463 累积运行时间 上位
SD4500 高速计数器当前值下位 (ch1)
SD4501 高速计数器当前值上位 (ch1)
SD4502 高速计数器最大值下位 (ch1)
SD4503 高速计数器最大值上位 (ch1)
SD4504 高速计数器最小值下位 (ch1)
SD4505 高速计数器最小值上位 (ch1)
SD4506 高速计数器脉冲密度下位 (ch1)
SD4507 高速计数器脉冲密度上位 (ch1)
SD4508 高速计数器旋转速度下位 (ch1)

=== 第 66 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
181软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4509 高速计数器旋转速度上位 (ch1)
SD4510 高速计数器预置控制模式 (ch1)
SD4512 高速计数器预置值下位 (ch1)
SD4513 高速计数器预置值上位 (ch1)
SD4514 高速计数器链接长度下位 (ch1)
SD4515 高速计数器链接长度上位 (ch1)
SD4516 高速计数器测定单位时间下位 (ch1)
SD4517 高速计数器测定单位时间上位 (ch1)
SD4518 高速计数器每转的脉冲数下位 (ch1)
SD4519 高速计数器每转的脉冲数上位 (ch1)
SD4530 高速计数器当前值下位 (ch2)
SD4531 高速计数器当前值上位 (ch2)
SD4532 高速计数器最大值下位 (ch2)
SD4533 高速计数器最大值上位 (ch2)
SD4534 高速计数器最小值下位 (ch2)
SD4535 高速计数器最小值上位 (ch2)
SD4536 高速计数器脉冲密度下位 (ch2)
SD4537 高速计数器脉冲密度上位 (ch2)
SD4538 高速计数器旋转速度下位 (ch2)
SD4539 高速计数器旋转速度上位 (ch2)
SD4540 高速计数器预置控制模式 (ch2)
SD4542 高速计数器预置值下位 (ch2)
SD4543 高速计数器预置值上位 (ch2)
SD4544 高速计数器链接长度下位 (ch2)
SD4545 高速计数器链接长度上位 (ch2)
SD4546 高速计数器测定单位时间下位 (ch2)
SD4547 高速计数器测定单位时间上位 (ch2)
SD4548 高速计数器每转的脉冲数下位 (ch2)
SD4549 高速计数器每转的脉冲数上位 (ch2)
SD4560 高速计数器当前值下位 (ch3)
SD4561 高速计数器当前值上位 (ch3)
SD4562 高速计数器最大值下位 (ch3)

=== 第 67 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
182软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4563 高速计数器最大值上位 (ch3)
SD4564 高速计数器最小值下位 (ch3)
SD4565 高速计数器最小值上位 (ch3)
SD4566 高速计数器脉冲密度下位 (ch3)
SD4567 高速计数器脉冲密度上位 (ch3)
SD4568 高速计数器旋转速度下位 (ch3)
SD4569 高速计数器旋转速度上位 (ch3)
SD4570 高速计数器预置控制模式 (ch3)
SD4572 高速计数器预置值下位 (ch3)
SD4573 高速计数器预置值上位 (ch3)
SD4574 高速计数器链接长度下位 (ch3)
SD4575 高速计数器链接长度上位 (ch3)
SD4576 高速计数器测定单位时间下位 (ch3)
SD4577 高速计数器测定单位时间上位 (ch3)
SD4578 高速计数器每转的脉冲数下位 (ch3)
SD4579 高速计数器每转的脉冲数上位 (ch3)
SD4590 高速计数器当前值下位 (ch4)
SD4591 高速计数器当前值上位 (ch4)
SD4592 高速计数器最大值下位 (ch4)
SD4593 高速计数器最大值上位 (ch4)
SD4594 高速计数器最小值下位 (ch4)
SD4595 高速计数器最小值上位 (ch4)
SD4596 高速计数器脉冲密度下位 (ch4)
SD4597 高速计数器脉冲密度上位 (ch4)
SD4598 高速计数器旋转速度下位 (ch4)
SD4599 高速计数器旋转速度上位 (ch4)
SD4600 高速计数器预置控制模式 (ch4)
SD4602 高速计数器预置值下位 (ch4)
SD4603 高速计数器预置值上位 (ch4)
SD4604 高速计数器链接长度下位 (ch4)
SD4605 高速计数器链接长度上位 (ch4)
SD4606 高速计数器测定单位时间下位 (ch4)

=== 第 68 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
183软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4607 高速计数器测定单位时间上位 (ch4)
SD4608 高速计数器每转的脉冲数下位 (ch4)
SD4609 高速计数器每转的脉冲数上位 (ch4)
SD4620 高速计数器当前值下位 (ch5)
SD4621 高速计数器当前值上位 (ch5)
SD4622 高速计数器最大值下位 (ch5)
SD4623 高速计数器最大值上位 (ch5)
SD4624 高速计数器最小值下位 (ch5)
SD4625 高速计数器最小值上位 (ch5)
SD4626 高速计数器脉冲密度下位 (ch5)
SD4627 高速计数器脉冲密度上位 (ch5)
SD4628 高速计数器旋转速度下位 (ch5)
SD4629 高速计数器旋转速度上位 (ch5)
SD4630 高速计数器预置控制模式 (ch5)
SD4632 高速计数器预置值下位 (ch5)
SD4633 高速计数器预置值上位 (ch5)
SD4634 高速计数器链接长度下位 (ch5)
SD4635 高速计数器链接长度上位 (ch5)
SD4636 高速计数器测定单位时间下位 (ch5)
SD4637 高速计数器测定单位时间上位 (ch5)
SD4638 高速计数器每转的脉冲数下位 (ch5)
SD4639 高速计数器每转的脉冲数上位 (ch5)
SD4650 高速计数器当前值下位 (ch6)
SD4651 高速计数器当前值上位 (ch6)
SD4652 高速计数器最大值下位 (ch6)
SD4653 高速计数器最大值上位 (ch6)
SD4654 高速计数器最小值下位 (ch6)
SD4655 高速计数器最小值上位 (ch6)
SD4656 高速计数器脉冲密度下位 (ch6)
SD4657 高速计数器脉冲密度上位 (ch6)
SD4658 高速计数器旋转速度下位 (ch6)
SD4659 高速计数器旋转速度上位 (ch6)

=== 第 69 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
184软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4660 高速计数器预置控制模式 (ch6)
SD4662 高速计数器预置值下位 (ch6)
SD4663 高速计数器预置值上位 (ch6)
SD4664 高速计数器链接长度下位 (ch6)
SD4665 高速计数器链接长度上位 (ch6)
SD4666 高速计数器测定单位时间下位 (ch6)
SD4667 高速计数器测定单位时间上位 (ch6)
SD4668 高速计数器每转的脉冲数下位 (ch6)
SD4669 高速计数器每转的脉冲数上位 (ch6)
SD4680 高速计数器当前值下位 (ch7)
SD4681 高速计数器当前值上位 (ch7)
SD4682 高速计数器最大值下位 (ch7)
SD4683 高速计数器最大值上位 (ch7)
SD4684 高速计数器最小值下位 (ch7)
SD4685 高速计数器最小值上位 (ch7)
SD4686 高速计数器脉冲密度下位 (ch7)
SD4687 高速计数器脉冲密度上位 (ch7)
SD4688 高速计数器旋转速度下位 (ch7)
SD4689 高速计数器旋转速度上位 (ch7)
SD4690 高速计数器预置控制模式 (ch7)
SD4692 高速计数器预置值下位 (ch7)
SD4693 高速计数器预置值上位 (ch7)
SD4694 高速计数器链接长度下位 (ch7)
SD4695 高速计数器链接长度上位 (ch7)
SD4696 高速计数器测定单位时间下位 (ch7)
SD4697 高速计数器测定单位时间上位 (ch7)
SD4698 高速计数器每转的脉冲数下位 (ch7)
SD4699 高速计数器每转的脉冲数上位 (ch7)
SD4710 高速计数器当前值下位 (ch8)
SD4711 高速计数器当前值上位 (ch8)
SD4712 高速计数器最大值下位 (ch8)
SD4713 高速计数器最大值上位 (ch8)

=== 第 70 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
185软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4714 高速计数器最小值下位 (ch8)
SD4715 高速计数器最小值上位 (ch8)
SD4716 高速计数器脉冲密度下位 (ch8)
SD4717 高速计数器脉冲密度上位 (ch8)
SD4718 高速计数器旋转速度下位 (ch8)
SD4719 高速计数器旋转速度上位 (ch8)
SD4720 高速计数器预置控制模式 (ch8)
SD4722 高速计数器预置值下位 (ch8)
SD4723 高速计数器预置值上位 (ch8)
SD4724 高速计数器链接长度下位 (ch8)
SD4725 高速计数器链接长度上位 (ch8)
SD4726 高速计数器测定单位时间下位 (ch8)
SD4727 高速计数器测定单位时间上位 (ch8)
SD4728 高速计数器每转的脉冲数下位 (ch8)
SD4729 高速计数器每转的脉冲数上位 (ch8)
SD4740 高速计数器当前值下位 (ch9)
SD4741 高速计数器当前值上位 (ch9)
SD4742 高速计数器最大值下位 (ch9)
SD4743 高速计数器最大值上位 (ch9)
SD4744 高速计数器最小值下位 (ch9)
SD4745 高速计数器最小值上位 (ch9)
SD4750 高速计数器预置控制模式 (ch9)
SD4752 高速计数器预置值下位 (ch9)
SD4753 高速计数器预置值上位 (ch9)
SD4754 高速计数器链接长度下位 (ch9)
SD4755 高速计数器链接长度上位 (ch9)
SD4770 高速计数器当前值下位 (ch10)
SD4771 高速计数器当前值上位 (ch10)
SD4772 高速计数器最大值下位 (ch10)
SD4773 高速计数器最大值上位 (ch10)
SD4774 高速计数器最小值下位 (ch10)
SD4775 高速计数器最小值上位 (ch10)

=== 第 71 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
186软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4780 高速计数器预置控制模式 (ch10)
SD4782 高速计数器预置值下位 (ch10)
SD4783 高速计数器预置值上位 (ch10)
SD4784 高速计数器链接长度下位 (ch10)
SD4785 高速计数器链接长度上位 (ch10)
SD4800 高速计数器当前值下位 (ch11)
SD4801 高速计数器当前值上位 (ch11)
SD4802 高速计数器最大值下位 (ch11)
SD4803 高速计数器最大值上位 (ch11)
SD4804 高速计数器最小值下位 (ch11)
SD4805 高速计数器最小值上位 (ch11)
SD4810 高速计数器预置控制模式 (ch11)
SD4812 高速计数器预置值下位 (ch11)
SD4813 高速计数器预置值上位 (ch11)
SD4814 高速计数器链接长度下位 (ch11)
SD4815 高速计数器链接长度上位 (ch11)
SD4830 高速计数器当前值下位 (ch12)
SD4831 高速计数器当前值上位 (ch12)
SD4832 高速计数器最大值下位 (ch12)
SD4833 高速计数器最大值上位 (ch12)
SD4834 高速计数器最小值下位 (ch12)
SD4835 高速计数器最小值上位 (ch12)
SD4840 高速计数器预置控制模式 (ch12)
SD4842 高速计数器预置值下位 (ch12)
SD4843 高速计数器预置值上位 (ch12)
SD4844 高速计数器链接长度下位 (ch12)
SD4845 高速计数器链接长度上位 (ch12)
SD4860 高速计数器当前值下位 (ch13)
SD4861 高速计数器当前值上位 (ch13)
SD4862 高速计数器最大值下位 (ch13)
SD4863 高速计数器最大值上位 (ch13)
SD4864 高速计数器最小值下位 (ch13)

=== 第 72 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
187软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4865 高速计数器最小值上位 (ch13)
SD4870 高速计数器预置控制模式 (ch13)
SD4872 高速计数器预置值下位 (ch13)
SD4873 高速计数器预置值上位 (ch13)
SD4874 高速计数器链接长度下位 (ch13)
SD4875 高速计数器链接长度上位 (ch13)
SD4890 高速计数器当前值下位 (ch14)
SD4891 高速计数器当前值上位 (ch14)
SD4892 高速计数器最大值下位 (ch14)
SD4893 高速计数器最大值上位 (ch14)
SD4894 高速计数器最小值下位 (ch14)
SD4895 高速计数器最小值上位 (ch14)
SD4900 高速计数器预置控制模式 (ch14)
SD4902 高速计数器预置值下位 (ch14)
SD4903 高速计数器预置值上位 (ch14)
SD4904 高速计数器链接长度下位 (ch14)
SD4905 高速计数器链接长度上位 (ch14)
SD4920 高速计数器当前值下位 (ch15)
SD4921 高速计数器当前值上位 (ch15)
SD4922 高速计数器最大值下位 (ch15)
SD4923 高速计数器最大值上位 (ch15)
SD4924 高速计数器最小值下位 (ch15)
SD4925 高速计数器最小值上位 (ch15)
SD4930 高速计数器预置控制模式 (ch15)
SD4932 高速计数器预置值下位 (ch15)
SD4933 高速计数器预置值上位 (ch15)
SD4934 高速计数器链接长度下位 (ch15)
SD4935 高速计数器链接长度上位 (ch15)
SD4950 高速计数器当前值下位 (ch16)
SD4951 高速计数器当前值上位 (ch16)
SD4952 高速计数器最大值下位 (ch16)
SD4953 高速计数器最大值上位 (ch16)

=== 第 73 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
188软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD4954 高速计数器最小值下位 (ch16)
SD4955 高速计数器最小值上位 (ch16)
SD4960 高速计数器预置控制模式 (ch16)
SD4962 高速计数器预置值下位 (ch16)
SD4963 高速计数器预置值上位 (ch16)
SD4964 高速计数器链接长度下位 (ch16)
SD4965 高速计数器链接长度上位 (ch16)
SD4982 高速计数器高速比较表错误代码 (CPU模块 )
SD4986 高速计数器高速比较表错误代码 (高速脉冲输入输出模块第 1台)
SD4990 高速计数器高速比较表错误代码 (高速脉冲输入输出模块第 2台)
SD4994 高速计数器高速比较表错误代码 (高速脉冲输入输出模块第 3台)
SD4998 高速计数器高速比较表错误代码 (高速脉冲输入输出模块第 4台)
SD5000 高速计数器多点输出高速比较中表格号
SD5020 脉冲宽度测定上升沿环形计数器下位 (ch1)
SD5021 脉冲宽度测定上升沿环形计数器上位 (ch1)
SD5022 脉冲宽度测定下降沿环形计数器下位 (ch1)
SD5023 脉冲宽度测定下降沿环形计数器上位 (ch1)
SD5024 脉冲宽度测定脉冲宽度最新值下位 (ch1)
SD5025 脉冲宽度测定脉冲宽度最新值上位 (ch1)
SD5026 脉冲宽度测定脉冲宽度最大值下位 (ch1)
SD5027 脉冲宽度测定脉冲宽度最大值上位 (ch1)
SD5028 脉冲宽度测定脉冲宽度最小值下位 (ch1)
SD5029 脉冲宽度测定脉冲宽度最小值上位 (ch1)
SD5030 脉冲宽度测定周期最新值下位 (ch1)
SD5031 脉冲宽度测定周期最新值上位 (ch1)
SD5032 脉冲宽度测定周期最大值下位 (ch1)
SD5033 脉冲宽度测定周期最大值上位 (ch1)
SD5034 脉冲宽度测定周期最小值下位 (ch1)
SD5035 脉冲宽度测定周期最小值上位 (ch1)
SD5040 脉冲宽度测定上升沿环形计数器下位 (ch2)
SD5041 脉冲宽度测定上升沿环形计数器上位 (ch2)
SD5042 脉冲宽度测定下降沿环形计数器下位 (ch2)

=== 第 74 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
189软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5043 脉冲宽度测定下降沿环形计数器上位 (ch2)
SD5044 脉冲宽度测定脉冲宽度最新值下位 (ch2)
SD5045 脉冲宽度测定脉冲宽度最新值上位 (ch2)
SD5046 脉冲宽度测定脉冲宽度最大值下位 (ch2)
SD5047 脉冲宽度测定脉冲宽度最大值上位 (ch2)
SD5048 脉冲宽度测定脉冲宽度最小值下位 (ch2)
SD5049 脉冲宽度测定脉冲宽度最小值上位 (ch2)
SD5050 脉冲宽度测定周期最新值下位 (ch2)
SD5051 脉冲宽度测定周期最新值上位 (ch2)
SD5052 脉冲宽度测定周期最大值下位 (ch2)
SD5053 脉冲宽度测定周期最大值上位 (ch2)
SD5054 脉冲宽度测定周期最小值下位 (ch2)
SD5055 脉冲宽度测定周期最小值上位 (ch2)
SD5060 脉冲宽度测定上升沿环形计数器下位 (ch3)
SD5061 脉冲宽度测定上升沿环形计数器上位 (ch3)
SD5062 脉冲宽度测定下降沿环形计数器下位 (ch3)
SD5063 脉冲宽度测定下降沿环形计数器上位 (ch3)
SD5064 脉冲宽度测定脉冲宽度最新值下位 (ch3)
SD5065 脉冲宽度测定脉冲宽度最新值上位 (ch3)
SD5066 脉冲宽度测定脉冲宽度最大值下位 (ch3)
SD5067 脉冲宽度测定脉冲宽度最大值上位 (ch3)
SD5068 脉冲宽度测定脉冲宽度最小值下位 (ch3)
SD5069 脉冲宽度测定脉冲宽度最小值上位 (ch3)
SD5070 脉冲宽度测定周期最新值下位 (ch3)
SD5071 脉冲宽度测定周期最新值上位 (ch3)
SD5072 脉冲宽度测定周期最大值下位 (ch3)
SD5073 脉冲宽度测定周期最大值上位 (ch3)
SD5074 脉冲宽度测定周期最小值下位 (ch3)
SD5075 脉冲宽度测定周期最小值上位 (ch3)
SD5080 脉冲宽度测定上升沿环形计数器下位 (ch4)
SD5081 脉冲宽度测定上升沿环形计数器上位 (ch4)
SD5082 脉冲宽度测定下降沿环形计数器下位 (ch4)

=== 第 75 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
190软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5083 脉冲宽度测定下降沿环形计数器上位 (ch4)
SD5084 脉冲宽度测定脉冲宽度最新值下位 (ch4)
SD5085 脉冲宽度测定脉冲宽度最新值上位 (ch4)
SD5086 脉冲宽度测定脉冲宽度最大值下位 (ch4)
SD5087 脉冲宽度测定脉冲宽度最大值上位 (ch4)
SD5088 脉冲宽度测定脉冲宽度最小值下位 (ch4)
SD5089 脉冲宽度测定脉冲宽度最小值上位 (ch4)
SD5090 脉冲宽度测定周期最新值下位 (ch4)
SD5091 脉冲宽度测定周期最新值上位 (ch4)
SD5092 脉冲宽度测定周期最大值下位 (ch4)
SD5093 脉冲宽度测定周期最大值上位 (ch4)
SD5094 脉冲宽度测定周期最小值下位 (ch4)
SD5095 脉冲宽度测定周期最小值上位 (ch4)
SD5100 脉冲宽度测定上升沿环形计数器下位 (ch5)
SD5101 脉冲宽度测定上升沿环形计数器上位 (ch5)
SD5102 脉冲宽度测定下降沿环形计数器下位 (ch5)
SD5103 脉冲宽度测定下降沿环形计数器上位 (ch5)
SD5104 脉冲宽度测定脉冲宽度最新值下位 (ch5)
SD5105 脉冲宽度测定脉冲宽度最新值上位 (ch5)
SD5106 脉冲宽度测定脉冲宽度最大值下位 (ch5)
SD5107 脉冲宽度测定脉冲宽度最大值上位 (ch5)
SD5108 脉冲宽度测定脉冲宽度最小值下位 (ch5)
SD5109 脉冲宽度测定脉冲宽度最小值上位 (ch5)
SD5110 脉冲宽度测定周期最新值下位 (ch5)
SD5111 脉冲宽度测定周期最新值上位 (ch5)
SD5112 脉冲宽度测定周期最大值下位 (ch5)
SD5113 脉冲宽度测定周期最大值上位 (ch5)
SD5114 脉冲宽度测定周期最小值下位 (ch5)
SD5115 脉冲宽度测定周期最小值上位 (ch5)
SD5120 脉冲宽度测定上升沿环形计数器下位 (ch6)
SD5121 脉冲宽度测定上升沿环形计数器上位 (ch6)
SD5122 脉冲宽度测定下降沿环形计数器下位 (ch6)

=== 第 76 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
191软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5123 脉冲宽度测定下降沿环形计数器上位 (ch6)
SD5124 脉冲宽度测定脉冲宽度最新值下位 (ch6)
SD5125 脉冲宽度测定脉冲宽度最新值上位 (ch6)
SD5126 脉冲宽度测定脉冲宽度最大值下位 (ch6)
SD5127 脉冲宽度测定脉冲宽度最大值上位 (ch6)
SD5128 脉冲宽度测定脉冲宽度最小值下位 (ch6)
SD5129 脉冲宽度测定脉冲宽度最小值上位 (ch6)
SD5130 脉冲宽度测定周期最新值下位 (ch6)
SD5131 脉冲宽度测定周期最新值上位 (ch6)
SD5132 脉冲宽度测定周期最大值下位 (ch6)
SD5133 脉冲宽度测定周期最大值上位 (ch6)
SD5134 脉冲宽度测定周期最小值下位 (ch6)
SD5135 脉冲宽度测定周期最小值上位 (ch6)
SD5140 脉冲宽度测定上升沿环形计数器下位 (ch7)
SD5141 脉冲宽度测定上升沿环形计数器上位 (ch7)
SD5142 脉冲宽度测定下降沿环形计数器下位 (ch7)
SD5143 脉冲宽度测定下降沿环形计数器上位 (ch7)
SD5144 脉冲宽度测定脉冲宽度最新值下位 (ch7)
SD5145 脉冲宽度测定脉冲宽度最新值上位 (ch7)
SD5146 脉冲宽度测定脉冲宽度最大值下位 (ch7)
SD5147 脉冲宽度测定脉冲宽度最大值上位 (ch7)
SD5148 脉冲宽度测定脉冲宽度最小值下位 (ch7)
SD5149 脉冲宽度测定脉冲宽度最小值上位 (ch7)
SD5150 脉冲宽度测定周期最新值下位 (ch7)
SD5151 脉冲宽度测定周期最新值上位 (ch7)
SD5152 脉冲宽度测定周期最大值下位 (ch7)
SD5153 脉冲宽度测定周期最大值上位 (ch7)
SD5154 脉冲宽度测定周期最小值下位 (ch7)
SD5155 脉冲宽度测定周期最小值上位 (ch7)
SD5160 脉冲宽度测定上升沿环形计数器下位 (ch8)
SD5161 脉冲宽度测定上升沿环形计数器上位 (ch8)
SD5162 脉冲宽度测定下降沿环形计数器下位 (ch8)

=== 第 77 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
192软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5163 脉冲宽度测定下降沿环形计数器上位 (ch8)
SD5164 脉冲宽度测定脉冲宽度最新值下位 (ch8)
SD5165 脉冲宽度测定脉冲宽度最新值上位 (ch8)
SD5166 脉冲宽度测定脉冲宽度最大值下位 (ch8)
SD5167 脉冲宽度测定脉冲宽度最大值上位 (ch8)
SD5168 脉冲宽度测定脉冲宽度最小值下位 (ch8)
SD5169 脉冲宽度测定脉冲宽度最小值上位 (ch8)
SD5170 脉冲宽度测定周期最新值下位 (ch8)
SD5171 脉冲宽度测定周期最新值上位 (ch8)
SD5172 脉冲宽度测定周期最大值下位 (ch8)
SD5173 脉冲宽度测定周期最大值上位 (ch8)
SD5174 脉冲宽度测定周期最小值下位 (ch8)
SD5175 脉冲宽度测定周期最小值上位 (ch8)
SD5180 脉冲宽度测定上升沿环形计数器下位 (ch9)
SD5181 脉冲宽度测定上升沿环形计数器上位 (ch9)
SD5182 脉冲宽度测定下降沿环形计数器下位 (ch9)
SD5183 脉冲宽度测定下降沿环形计数器上位 (ch9)
SD5184 脉冲宽度测定脉冲宽度最新值下位 (ch9)
SD5185 脉冲宽度测定脉冲宽度最新值上位 (ch9)
SD5186 脉冲宽度测定脉冲宽度最大值下位 (ch9)
SD5187 脉冲宽度测定脉冲宽度最大值上位 (ch9)
SD5188 脉冲宽度测定脉冲宽度最小值下位 (ch9)
SD5189 脉冲宽度测定脉冲宽度最小值上位 (ch9)
SD5190 脉冲宽度测定周期最新值下位 (ch9)
SD5191 脉冲宽度测定周期最新值上位 (ch9)
SD5192 脉冲宽度测定周期最大值下位 (ch9)
SD5193 脉冲宽度测定周期最大值上位 (ch9)
SD5194 脉冲宽度测定周期最小值下位 (ch9)
SD5195 脉冲宽度测定周期最小值上位 (ch9)
SD5200 脉冲宽度测定上升沿环形计数器下位 (ch10)
SD5201 脉冲宽度测定上升沿环形计数器上位 (ch10)
SD5202 脉冲宽度测定下降沿环形计数器下位 (ch10)

=== 第 78 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
193软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5203 脉冲宽度测定下降沿环形计数器上位 (ch10)
SD5204 脉冲宽度测定脉冲宽度最新值下位 (ch10)
SD5205 脉冲宽度测定脉冲宽度最新值上位 (ch10)
SD5206 脉冲宽度测定脉冲宽度最大值下位 (ch10)
SD5207 脉冲宽度测定脉冲宽度最大值上位 (ch10)
SD5208 脉冲宽度测定脉冲宽度最小值下位 (ch10)
SD5209 脉冲宽度测定脉冲宽度最小值上位 (ch10)
SD5210 脉冲宽度测定周期最新值下位 (ch10)
SD5211 脉冲宽度测定周期最新值上位 (ch10)
SD5212 脉冲宽度测定周期最大值下位 (ch10)
SD5213 脉冲宽度测定周期最大值上位 (ch10)
SD5214 脉冲宽度测定周期最小值下位 (ch10)
SD5215 脉冲宽度测定周期最小值上位 (ch10)
SD5220 脉冲宽度测定上升沿环形计数器下位 (ch11)
SD5221 脉冲宽度测定上升沿环形计数器上位 (ch11)
SD5222 脉冲宽度测定下降沿环形计数器下位 (ch11)
SD5223 脉冲宽度测定下降沿环形计数器上位 (ch11)
SD5224 脉冲宽度测定脉冲宽度最新值下位 (ch11)
SD5225 脉冲宽度测定脉冲宽度最新值上位 (ch11)
SD5226 脉冲宽度测定脉冲宽度最大值下位 (ch11)
SD5227 脉冲宽度测定脉冲宽度最大值上位 (ch11)
SD5228 脉冲宽度测定脉冲宽度最小值下位 (ch11)
SD5229 脉冲宽度测定脉冲宽度最小值上位 (ch11)
SD5230 脉冲宽度测定周期最新值下位 (ch11)
SD5231 脉冲宽度测定周期最新值上位 (ch11)
SD5232 脉冲宽度测定周期最大值下位 (ch11)
SD5233 脉冲宽度测定周期最大值上位 (ch11)
SD5234 脉冲宽度测定周期最小值下位 (ch11)
SD5235 脉冲宽度测定周期最小值上位 (ch11)
SD5240 脉冲宽度测定上升沿环形计数器下位 (ch12)
SD5241 脉冲宽度测定上升沿环形计数器上位 (ch12)
SD5242 脉冲宽度测定下降沿环形计数器下位 (ch12)

=== 第 79 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
194软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5243 脉冲宽度测定下降沿环形计数器上位 (ch12)
SD5244 脉冲宽度测定脉冲宽度最新值下位 (ch12)
SD5245 脉冲宽度测定脉冲宽度最新值上位 (ch12)
SD5246 脉冲宽度测定脉冲宽度最大值下位 (ch12)
SD5247 脉冲宽度测定脉冲宽度最大值上位 (ch12)
SD5248 脉冲宽度测定脉冲宽度最小值下位 (ch12)
SD5249 脉冲宽度测定脉冲宽度最小值上位 (ch12)
SD5250 脉冲宽度测定周期最新值下位 (ch12)
SD5251 脉冲宽度测定周期最新值上位 (ch12)
SD5252 脉冲宽度测定周期最大值下位 (ch12)
SD5253 脉冲宽度测定周期最大值上位 (ch12)
SD5254 脉冲宽度测定周期最小值下位 (ch12)
SD5255 脉冲宽度测定周期最小值上位 (ch12)
SD5300 PWM脉冲输出数下位 (ch1)
SD5301 PWM脉冲输出数上位 (ch1)
SD5302 PWM脉冲宽度下位 (ch1)
SD5303 PWM脉冲宽度上位 (ch1)
SD5304 PWM周期下位 (ch1)
SD5305 PWM周期上位 (ch1)
SD5306 PWM脉冲输出数当前值下位 (ch1)
SD5307 PWM脉冲输出数当前值上位 (ch1)
SD5316 PWM脉冲输出数下位 (ch2)
SD5317 PWM脉冲输出数上位 (ch2)
SD5318 PWM脉冲宽度下位 (ch2)
SD5319 PWM脉冲宽度上位 (ch2)
SD5320 PWM周期下位 (ch2)
SD5321 PWM周期上位 (ch2)
SD5322 PWM脉冲输出数当前值下位 (ch2)
SD5323 PWM脉冲输出数当前值上位 (ch2)
SD5332 PWM脉冲输出数下位 (ch3)
SD5333 PWM脉冲输出数上位 (ch3)
SD5334 PWM脉冲宽度下位 (ch3)

=== 第 80 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
195软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5335 PWM脉冲宽度上位 (ch3)
SD5336 PWM周期下位 (ch3)
SD5337 PWM周期上位 (ch3)
SD5338 PWM脉冲输出数当前值下位 (ch3)
SD5339 PWM脉冲输出数当前值上位 (ch3)
SD5348 PWM脉冲输出数下位 (ch4)
SD5349 PWM脉冲输出数上位 (ch4)
SD5350 PWM脉冲宽度下位 (ch4)
SD5351 PWM脉冲宽度上位 (ch4)
SD5352 PWM周期下位 (ch4)
SD5353 PWM周期上位 (ch4)
SD5354 PWM脉冲输出数当前值下位 (ch4)
SD5355 PWM脉冲输出数当前值上位 (ch4)
SD5364 PWM脉冲输出数下位 (ch5)
SD5365 PWM脉冲输出数上位 (ch5)
SD5366 PWM脉冲宽度下位 (ch5)
SD5367 PWM脉冲宽度上位 (ch5)
SD5368 PWM周期下位 (ch5)
SD5369 PWM周期上位 (ch5)
SD5380 PWM脉冲输出数下位 (ch6)
SD5381 PWM脉冲输出数上位 (ch6)
SD5382 PWM脉冲宽度下位 (ch6)
SD5383 PWM脉冲宽度上位 (ch6)
SD5384 PWM周期下位 (ch6)
SD5385 PWM周期上位 (ch6)
SD5396 PWM脉冲输出数下位 (ch7)
SD5397 PWM脉冲输出数上位 (ch7)
SD5398 PWM脉冲宽度下位 (ch7)
SD5399 PWM脉冲宽度上位 (ch7)
SD5400 PWM周期下位 (ch7)
SD5401 PWM周期上位 (ch7)
SD5412 PWM脉冲输出数下位 (ch8)

=== 第 81 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
196软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5413 PWM脉冲输出数上位 (ch8)
SD5414 PWM脉冲宽度下位 (ch8)
SD5415 PWM脉冲宽度上位 (ch8)
SD5416 PWM周期下位 (ch8)
SD5417 PWM周期上位 (ch8)
SD5428 PWM脉冲输出数下位 (ch9)
SD5429 PWM脉冲输出数上位 (ch9)
SD5430 PWM脉冲宽度下位 (ch9)
SD5431 PWM脉冲宽度上位 (ch9)
SD5432 PWM周期下位 (ch9)
SD5433 PWM周期上位 (ch9)
SD5444 PWM脉冲输出数下位 (ch10)
SD5445 PWM脉冲输出数上位 (ch10)
SD5446 PWM脉冲宽度下位 (ch10)
SD5447 PWM脉冲宽度上位 (ch10)
SD5448 PWM周期下位 (ch10)
SD5449 PWM周期上位 (ch10)
SD5460 PWM脉冲输出数下位 (ch11)
SD5461 PWM脉冲输出数上位 (ch11)
SD5462 PWM脉冲宽度下位 (ch11)
SD5463 PWM脉冲宽度上位 (ch11)
SD5464 PWM周期下位 (ch11)
SD5465 PWM周期上位 (ch11)
SD5476 PWM脉冲输出数下位 (ch12)
SD5477 PWM脉冲输出数上位 (ch12)
SD5478 PWM脉冲宽度下位 (ch12)
SD5479 PWM脉冲宽度上位 (ch12)
SD5480 PWM周期下位 (ch12)
SD5481 PWM周期上位 (ch12)
SD5500 定位当前地址 (用户单位 ) 下位 (轴1)
SD5501 定位当前地址 (用户单位 ) 上位 (轴1)
SD5502 定位当前地址 (脉冲单位 ) 下位 (轴1)

=== 第 82 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
197软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5503 定位当前地址 (脉冲单位 ) 上位 (轴1)
SD5504 定位当前速度 (用户单位 ) 下位 (轴1)
SD5505 定位当前速度 (用户单位 ) 上位 (轴1)
SD5506 定位执行中表格号 (轴1)
SD5510 定位错误代码 (轴1)
SD5511 定位错误发生表格号 (轴1)
SD5516 定位最高速度下位 (轴1)
SD5517 定位最高速度上位 (轴1)
SD5518 定位偏置速度下位 (轴1)
SD5519 定位偏置速度上位 (轴1)
SD5520 定位加速时间 (轴1)
SD5521 定位减速时间 (轴1)
SD5526 定位原点回归速度下位 (轴1)
SD5527 定位原点回归速度上位 (轴1)
SD5528 定位爬行速度下位 (轴1)
SD5529 定位爬行速度上位 (轴1)
SD5530 定位原点地址下位 (轴1)
SD5531 定位原点地址上位 (轴1)
SD5532 定位原点回归零点信号数 (轴1)
SD5533 定位原点回归停留时间 (轴1)
SD5540 定位当前地址 (用户单位 ) 下位 (轴2)
SD5541 定位当前地址 (用户单位 ) 上位 (轴2)
SD5542 定位当前地址 (脉冲单位 ) 下位 (轴2)
SD5543 定位当前地址 (脉冲单位 ) 上位 (轴2)
SD5544 定位当前速度 (用户单位 ) 下位 (轴2)
SD5545 定位当前速度 (用户单位 ) 上位 (轴2)
SD5546 定位执行中表格号 (轴2)
SD5550 定位错误代码 (轴2)
SD5551 定位错误发生表格号 (轴2)
SD5556 定位最高速度下位 (轴2)
SD5557 定位最高速度上位 (轴2)
SD5558 定位偏置速度下位 (轴2)

=== 第 83 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
198软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5559 定位偏置速度上位 (轴2)
SD5560 定位加速时间 (轴2)
SD5561 定位减速时间 (轴2)
SD5566 定位原点回归速度下位 (轴2)
SD5567 定位原点回归速度上位 (轴2)
SD5568 定位爬行速度下位 (轴2)
SD5569 定位爬行速度上位 (轴2)
SD5570 定位原点地址下位 (轴2)
SD5571 定位原点地址上位 (轴2)
SD5572 定位原点回归零点信号数 (轴2)
SD5573 定位原点回归停留时间 (轴2)
SD5580 定位当前地址 (用户单位 ) 下位 (轴3)
SD5581 定位当前地址 (用户单位 ) 上位 (轴3)
SD5582 定位当前地址 (脉冲单位 ) 下位 (轴3)
SD5583 定位当前地址 (脉冲单位 ) 上位 (轴3)
SD5584 定位当前速度 (用户单位 ) 下位 (轴3)
SD5585 定位当前速度 (用户单位 ) 上位 (轴3)
SD5586 定位执行中表格号 (轴3)
SD5590 定位错误代码 (轴3)
SD5591 定位错误发生表格号 (轴3)
SD5596 定位最高速度下位 (轴3)
SD5597 定位最高速度上位 (轴3)
SD5598 定位偏置速度下位 (轴3)
SD5599 定位偏置速度上位 (轴3)
SD5600 定位加速时间 (轴3)
SD5601 定位减速时间 (轴3)
SD5606 定位原点回归速度下位 (轴3)
SD5607 定位原点回归速度上位 (轴3)
SD5608 定位爬行速度下位 (轴3)
SD5609 定位爬行速度上位 (轴3)
SD5610 定位原点地址下位 (轴3)
SD5611 定位原点地址上位 (轴3)

=== 第 84 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
199软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5612 定位原点回归零点信号数 (轴3)
SD5613 定位原点回归停留时间 (轴3)
SD5620 定位当前地址 (用户单位 ) 下位 (轴4)
SD5621 定位当前地址 (用户单位 ) 上位 (轴4)
SD5622 定位当前地址 (脉冲单位 ) 下位 (轴4)
SD5623 定位当前地址 (脉冲单位 ) 上位 (轴4)
SD5624 定位当前速度 (用户单位 ) 下位 (轴4)
SD5625 定位当前速度 (用户单位 ) 上位 (轴4)
SD5626 定位执行中表格号 (轴4)
SD5630 定位错误代码 (轴4)
SD5631 定位错误发生表格号 (轴4)
SD5636 定位最高速度下位 (轴4)
SD5637 定位最高速度上位 (轴4)
SD5638 定位偏置速度下位 (轴4)
SD5639 定位偏置速度上位 (轴4)
SD5640 定位加速时间 (轴4)
SD5641 定位减速时间 (轴4)
SD5646 定位原点回归速度下位 (轴4)
SD5647 定位原点回归速度上位 (轴4)
SD5648 定位爬行速度下位 (轴4)
SD5649 定位爬行速度上位 (轴4)
SD5650 定位原点地址下位 (轴4)
SD5651 定位原点地址上位 (轴4)
SD5652 定位原点回归零点信号数 (轴4)
SD5653 定位原点回归停留时间 (轴4)
SD5660 定位当前地址 (用户单位 ) 下位 (轴5)
SD5661 定位当前地址 (用户单位 ) 上位 (轴5)
SD5662 定位当前地址 (脉冲单位 ) 下位 (轴5)
SD5663 定位当前地址 (脉冲单位 ) 上位 (轴5)
SD5664 定位当前速度 (用户单位 ) 下位 (轴5)
SD5665 定位当前速度 (用户单位 ) 上位 (轴5)
SD5666 定位执行中表格号 (轴5)

=== 第 85 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
200软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5668 合成速度 (用户单位 ) 下位 (轴5)
SD5669 合成速度 (用户单位 ) 上位 (轴5)
SD5670 定位错误代码 (轴5)
SD5671 定位错误发生表格号 (轴5)
SD5676 定位最高速度下位 (轴5)
SD5677 定位最高速度上位 (轴5)
SD5678 定位偏置速度下位 (轴5)
SD5679 定位偏置速度上位 (轴5)
SD5680 定位加速时间 (轴5)
SD5681 定位减速时间 (轴5)
SD5686 定位原点回归速度下位 (轴5)
SD5687 定位原点回归速度上位 (轴5)
SD5688 定位爬行速度下位 (轴5)
SD5689 定位爬行速度上位 (轴5)
SD5690 定位原点地址下位 (轴5)
SD5691 定位原点地址上位 (轴5)
SD5692 定位原点回归零点信号数 (轴5)
SD5693 定位原点回归停留时间 (轴5)
SD5700 定位当前地址 (用户单位 ) 下位 (轴6)
SD5701 定位当前地址 (用户单位 ) 上位 (轴6)
SD5702 定位当前地址 (脉冲单位 ) 下位 (轴6)
SD5703 定位当前地址 (脉冲单位 ) 上位 (轴6)
SD5704 定位当前速度 (用户单位 ) 下位 (轴6)
SD5705 定位当前速度 (用户单位 ) 上位 (轴6)
SD5706 定位执行中表格号 (轴6)
SD5708 合成速度 (用户单位 ) 下位 (轴6)
SD5709 合成速度 (用户单位 )  上位 (轴6)
SD5710 定位错误代码 (轴6)
SD5711 定位错误发生表格号 (轴6)
SD5716 定位最高速度下位 (轴6)
SD5717 定位最高速度上位 (轴6)
SD5718 定位偏置速度下位 (轴6)

=== 第 86 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
201软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5719 定位偏置速度上位 (轴6)
SD5720 定位加速时间 (轴6)
SD5721 定位减速时间 (轴6)
SD5726 定位原点回归速度下位 (轴6)
SD5727 定位原点回归速度上位 (轴6)
SD5728 定位爬行速度下位 (轴6)
SD5729 定位爬行速度上位 (轴6)
SD5730 定位原点地址下位 (轴6)
SD5731 定位原点地址上位 (轴6)
SD5732 定位原点回归零点信号数 (轴6)
SD5733 定位原点回归停留时间 (轴6)
SD5740 定位当前地址 (用户单位 ) 下位 (轴7)
SD5741 定位当前地址 (用户单位 ) 上位 (轴7)
SD5742 定位当前地址 (脉冲单位 ) 下位 (轴7)
SD5743 定位当前地址 (脉冲单位 ) 上位 (轴7)
SD5744 定位当前速度 (用户单位 ) 下位 (轴7)
SD5745 定位当前速度 (用户单位 ) 上位 (轴7)
SD5746 定位执行中表格号 (轴7)
SD5748 合成速度 (用户单位 ) 下位 (轴7)
SD5749 合成速度 (用户单位 )  上位 (轴7)
SD5750 定位错误代码 (轴7)
SD5751 定位错误发生表格号 (轴7)
SD5756 定位最高速度下位 (轴7)
SD5757 定位最高速度上位 (轴7)
SD5758 定位偏置速度下位 (轴7)
SD5759 定位偏置速度上位 (轴7)
SD5760 定位加速时间 (轴7)
SD5761 定位减速时间 (轴7)
SD5766 定位原点回归速度下位 (轴7)
SD5767 定位原点回归速度上位 (轴7)
SD5768 定位爬行速度下位 (轴7)
SD5769 定位爬行速度上位 (轴7)

=== 第 87 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
202软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5770 定位原点地址下位 (轴7)
SD5771 定位原点地址上位 (轴7)
SD5772 定位原点回归零点信号数 (轴7)
SD5773 定位原点回归停留时间 (轴7)
SD5780 定位当前地址 (用户单位 ) 下位 (轴8)
SD5781 定位当前地址 (用户单位 ) 上位 (轴8)
SD5782 定位当前地址 (脉冲单位 ) 下位 (轴8)
SD5783 定位当前地址 (脉冲单位 ) 上位 (轴8)
SD5784 定位当前速度 (用户单位 ) 下位 (轴8)
SD5785 定位当前速度 (用户单位 ) 上位 (轴8)
SD5786 定位执行中表格号 (轴8)
SD5788 合成速度 (用户单位 ) 下位 (轴8)
SD5789 合成速度 (用户单位 )  上位 (轴8)
SD5790 定位错误代码 (轴8)
SD5791 定位错误发生表格号 (轴8)
SD5796 定位最高速度下位 (轴8)
SD5797 定位最高速度上位 (轴8)
SD5798 定位偏置速度下位 (轴8)
SD5799 定位偏置速度上位 (轴8)
SD5800 定位加速时间 (轴8)
SD5801 定位减速时间 (轴8)
SD5806 定位原点回归速度下位 (轴8)
SD5807 定位原点回归速度上位 (轴8)
SD5808 定位爬行速度下位 (轴8)
SD5809 定位爬行速度上位 (轴8)
SD5810 定位原点地址下位 (轴8)
SD5811 定位原点地址上位 (轴8)
SD5812 定位原点回归零点信号数 (轴8)
SD5813 定位原点回归停留时间 (轴8)
SD5820 定位当前地址 (用户单位 ) 下位 (轴9)
SD5821 定位当前地址 (用户单位 ) 上位 (轴9)
SD5822 定位当前地址 (脉冲单位 ) 下位 (轴9)

=== 第 88 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
203软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5823 定位当前地址 (脉冲单位 ) 上位 (轴9)
SD5824 定位当前速度 (用户单位 ) 下位 (轴9)
SD5825 定位当前速度 (用户单位 ) 上位 (轴9)
SD5826 定位执行中表格号 (轴9)
SD5828 合成速度 (用户单位 ) 下位 (轴9)
SD5829 合成速度 (用户单位 ) 上位 (轴9)
SD5830 定位错误代码 (轴9)
SD5831 定位错误发生表格号 (轴9)
SD5836 定位最高速度下位 (轴9)
SD5837 定位最高速度上位 (轴9)
SD5838 定位偏置速度下位 (轴9)
SD5839 定位偏置速度上位 (轴9)
SD5840 定位加速时间 (轴9)
SD5841 定位减速时间 (轴9)
SD5846 定位原点回归速度下位 (轴9)
SD5847 定位原点回归速度上位 (轴9)
SD5848 定位爬行速度下位 (轴9)
SD5849 定位爬行速度上位 (轴9)
SD5850 定位原点地址下位 (轴9)
SD5851 定位原点地址上位 (轴9)
SD5852 定位原点回归零点信号数 (轴9)
SD5853 定位原点回归停留时间 (轴9)
SD5860 定位当前地址 (用户单位 ) 下位 (轴10)
SD5861 定位当前地址 (用户单位 ) 上位 (轴10)
SD5862 定位当前地址 (脉冲单位 ) 下位 (轴10)
SD5863 定位当前地址 (脉冲单位 ) 上位 (轴10)
SD5864 定位当前速度 (用户单位 ) 下位 (轴10)
SD5865 定位当前速度 (用户单位 ) 上位 (轴10)
SD5866 定位执行中表格号 (轴10)
SD5868 合成速度 (用户单位 ) 下位 (轴10)
SD5869 合成速度 (用户单位 )  上位 (轴10)
SD5870 定位错误代码 (轴10)

=== 第 89 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
204软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5871 定位错误发生表格号 (轴10)
SD5876 定位最高速度下位 (轴10)
SD5877 定位最高速度上位 (轴10)
SD5878 定位偏置速度下位 (轴10)
SD5879 定位偏置速度上位 (轴10)
SD5880 定位加速时间 (轴10)
SD5881 定位减速时间 (轴10)
SD5886 定位原点回归速度下位 (轴10)
SD5887 定位原点回归速度上位 (轴10)
SD5888 定位爬行速度下位 (轴10)
SD5889 定位爬行速度上位 (轴10)
SD5890 定位原点地址下位 (轴10)
SD5891 定位原点地址上位 (轴10)
SD5892 定位原点回归零点信号数 (轴10)
SD5893 定位原点回归停留时间 (轴10)
SD5900 定位当前地址 (用户单位 ) 下位 (轴11)
SD5901 定位当前地址 (用户单位 ) 上位 (轴11)
SD5902 定位当前地址 (脉冲单位 ) 下位 (轴11)
SD5903 定位当前地址 (脉冲单位 ) 上位 (轴11)
SD5904 定位当前速度 (用户单位 ) 下位 (轴11)
SD5905 定位当前速度 (用户单位 ) 上位 (轴11)
SD5906 定位执行中表格号 (轴11)
SD5908 合成速度 (用户单位 ) 下位 (轴11)
SD5909 合成速度 (用户单位 )  上位 (轴11)
SD5910 定位错误代码 (轴11)
SD5911 定位错误发生表格号 (轴11)
SD5916 定位最高速度下位 (轴11)
SD5917 定位最高速度上位 (轴11)
SD5918 定位偏置速度下位 (轴11)
SD5919 定位偏置速度上位 (轴11)
SD5920 定位加速时间 (轴11)
SD5921 定位减速时间 (轴11)

=== 第 90 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
205软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5926 定位原点回归速度下位 (轴11)
SD5927 定位原点回归速度上位 (轴11)
SD5928 定位爬行速度下位 (轴11)
SD5929 定位爬行速度上位 (轴11)
SD5930 定位原点地址下位 (轴11)
SD5931 定位原点地址上位 (轴11)
SD5932 定位原点回归零点信号数 (轴11)
SD5933 定位原点回归停留时间 (轴11)
SD5940 定位当前地址 (用户单位 ) 下位 (轴12)
SD5941 定位当前地址 (用户单位 ) 上位 (轴12)
SD5942 定位当前地址 (脉冲单位 ) 下位 (轴12)
SD5943 定位当前地址 (脉冲单位 ) 上位 (轴12)
SD5944 定位当前速度 (用户单位 ) 下位 (轴12)
SD5945 定位当前速度 (用户单位 ) 上位 (轴12)
SD5946 定位执行中表格号 (轴12)
SD5948 合成速度 (用户单位 ) 下位 (轴12)
SD5949 合成速度 (用户单位 )  上位 (轴12)
SD5950 定位错误代码 (轴12)
SD5951 定位错误发生表格号 (轴12)
SD5956 定位最高速度下位 (轴12)
SD5957 定位最高速度上位 (轴12)
SD5958 定位偏置速度下位 (轴12)
SD5959 定位偏置速度上位 (轴12)
SD5960 定位加速时间 (轴12)
SD5961 定位减速时间 (轴12)
SD5966 定位原点回归速度下位 (轴12)
SD5967 定位原点回归速度上位 (轴12)
SD5968 定位爬行速度下位 (轴12)
SD5969 定位爬行速度上位 (轴12)
SD5970 定位原点地址下位 (轴12)
SD5971 定位原点地址上位 (轴12)
SD5972 定位原点回归零点信号数 (轴12)

=== 第 91 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
206软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD5973 定位原点回归停留时间 (轴12)
SD6020 CH1 数字输出值
SD6021 CH1 数字运算值
SD6022 CH1 模拟输入电压监视
SD6023 CH1 平均处理指定
SD6024 CH1 平均时间 /平均次数 /移动平均设置
SD6026 CH1 最大值
SD6027 CH1 最小值
SD6028 CH1 比例缩放上限值
SD6029 CH1 比例缩放下限值
SD6030 CH1 转换值移位量
SD6031 CH1 过程报警上上限值
SD6032 CH1 过程报警上下限值
SD6033 CH1 过程报警下上限值
SD6034 CH1 过程报警下下限值
SD6058 CH1 A/D最新报警代码
SD6059 CH1 A/D最新错误代码
SD6060 CH2 数字输出值
SD6061 CH2 数字运算值
SD6062 CH2 模拟输入电压监视
SD6063 CH2 平均处理指定
SD6064 CH2 平均时间 /平均次数 /移动平均设置
SD6066 CH2 最大值
SD6067 CH2 最小值
SD6068 CH2 比例缩放上限值
SD6069 CH2 比例缩放下限值
SD6070 CH2 转换值移位量
SD6071 CH2 过程报警上上限值
SD6072 CH2 过程报警上下限值
SD6073 CH2 过程报警下上限值
SD6074 CH2 过程报警下下限值
SD6098 CH2 A/D最新报警代码

=== 第 92 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
207软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD6099 CH2 A/D最新错误代码
SD6180 数字值 (输入 )
SD6181 数字运算值
SD6182 模拟输出电压监视
SD6183 HOLD/CLEAR 功能设置
SD6184 HOLD时输出设置
SD6188 比例缩放上限值
SD6189 比例缩放下限值
SD6190 输入值移位量
SD6191 报警输出上限值
SD6192 报警输出下限值
SD6218 D/A最新报警代码
SD6219 D/A最新错误代码
SD8000 看门狗定时器
SD8001 CPU版本
SD8002 存储器容量
SD8003 存储器类型
SD8004 错误 M编号
SD8005 电池电压
SD8006 电池电压不足检测等级
SD8007 瞬间停止次数
SD8008 停电检测时间
SD8009 DC24V宕机模块编号
SD8010 当前扫描时间  (100微秒 )
SD8011 最小扫描时间  (100微秒 )
SD8012 最大扫描时间  (100微秒 )
SD8013 时钟数据  (秒)
SD8014 时钟数据  (分)
SD8015 时钟数据  (时)
SD8016 时钟数据  (日)
SD8017 时钟数据  (月)
SD8018 时钟数据  (年)

=== 第 93 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
208软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8019 时钟数据  (星期 )
SD8020 输入滤波器调整
SD8028 Z(Z0)寄存器的内容
SD8029 V(V0)寄存器的内容
SD8039 恒定扫描时间
SD8040 STL用:ON状态号 1
SD8041 STL用:ON状态号 2
SD8042 STL用:ON状态号 3
SD8043 STL用:ON状态号 4
SD8044 STL用:ON状态号 5
SD8045 STL用:ON状态号 6
SD8046 STL用:ON状态号 7
SD8047 STL用:ON状态号 8
SD8049 ON报警器最小号
SD8060 I/O配置错误非安装起始编号
SD8061 PLC硬件错误的出错代码号
SD8062 PLC/PP通信错误的出错代码
SD8063 串行通信错误代码 (ch1)
SD8064 参数错误的出错代码号
SD8065 语法错误的出错代码号
SD8066 梯形图错误的出错代码号
SD8067 运行错误代码
SD8068 运算出错发生步号锁存
SD8069 M8065～7的错误发生步号
SD8070 并联链接错误判定时间  500ms
SD8099 高速环形计数器
SD8101 PLC类型以及系统版本
SD8102 存储器容量
SD8107 软元件注释登录数
SD8108 特殊模块连接台数
SD8109 输出刷新错误发生 Y编号
SD8120 通信格式

=== 第 94 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
209软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8121 站号设置
SD8122 RS232C发送数据剩余数
SD8123 RS232C接收数据数
SD8124 首(8位)初始值 STX
SD8125 终端 (8位)初始值 ETX
SD8127 接通请求用起始编号指定
SD8128 接通请求数据数指定
SD8129 超时判定时间
SD8130 高速比较表计数器 HSZ
SD8131 高速模式表计数器 HSZ,PLSY
SD8132 高速模式频率 (下)HSZ,PLSY
SD8133 高速模式频率 (上)HSZ,PLSY
SD8134 高速模式目标脉冲数 (下)
SD8135 高速模式目标脉冲数 (上)
SD8136 PLSY指令的轴 1、轴 2输出合计下位
SD8137 PLSY指令的轴 1、轴 2输出合计上位
SD8138 HSCT 表计数
SD8139 执行中指令数
SD8140 PLSY指令轴 1的输出脉冲数下位
SD8141 PLSY指令轴 1的输出脉冲数上位
SD8142 PLSY指令轴 2的输出脉冲数下位
SD8143 PLSY指令轴 2的输出脉冲数上位
SD8150 变频器通信响应等待时间 (ch1)
SD8151 变频器通信中步编号 (ch1)
SD8152 变频器通信错误代码 (ch1)
SD8153 变频器通信错误步锁存 (ch1)
SD8154 IVBWR指令错误参数号 (ch1)
SD8155 变频器通信响应等待时间 (ch2)
SD8156 变频器通信中步编号 (ch2)
SD8157 变频器通信错误代码 (ch2)
SD8158 变频器通信错误步锁存 (ch2)
SD8159 IVBWR指令错误参数号 (ch2)

=== 第 95 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
210软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8166 模块错误发生状态 (插槽 0～15)
SD8166.0 模块错误发生状态 (插槽 0)
SD8166.1 模块错误发生状态 (插槽 1)
SD8166.2 模块错误发生状态 (插槽 2)
SD8166.3 模块错误发生状态 (插槽 3)
SD8166.4 模块错误发生状态 (插槽 4)
SD8166.5 模块错误发生状态 (插槽 5)
SD8166.6 模块错误发生状态 (插槽 6)
SD8166.7 模块错误发生状态 (插槽 7)
SD8166.8 模块错误发生状态 (插槽 8)
SD8166.9 模块错误发生状态 (插槽 9)
SD8166.A 模块错误发生状态 (插槽 10)
SD8166.B 模块错误发生状态 (插槽 11)
SD8166.C 模块错误发生状态 (插槽 12)
SD8166.D 模块错误发生状态 (插槽 13)
SD8166.E 模块错误发生状态 (插槽 14)
SD8166.F 模块错误发生状态 (插槽 15)
SD8167 模块错误发生状态 (插槽 16～18)
SD8167.0 模块错误发生状态 (插槽 16)
SD8167.1 模块错误发生状态 (插槽 17)
SD8167.2 模块错误发生状态 (插槽 18)
SD8169 访问权限状态
SD8173 简易 PLC间链接 相应站号设置状态
SD8174 简易 PLC间链接 通信从站设置状态
SD8175 简易 PLC间链接 刷新范围设置状态
SD8176 相应站编号设置
SD8177 通信子站数设置
SD8178 刷新范围设置
SD8179 还原次数
SD8180 监视时间
SD8182 Z1寄存器的内容
SD8183 V1寄存器的内容

=== 第 96 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
211软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8184 Z2寄存器的内容
SD8185 V2寄存器的内容
SD8186 Z3寄存器的内容
SD8187 V3寄存器的内容
SD8188 Z4寄存器的内容
SD8189 V4寄存器的内容
SD8190 Z5寄存器的内容
SD8191 V5寄存器的内容
SD8192 Z6寄存器的内容
SD8193 V6寄存器的内容
SD8194 Z7寄存器的内容
SD8195 V7寄存器的内容
SD8201 简易 PLC间链接 当前链接扫描时间
SD8202 简易 PLC间链接 最大链接扫描时间
SD8203 简易 PLC间链接 数据传送顺序错误计数数  (主站 )
SD8204 简易 PLC间链接 数据传送顺序错误计数数  (1站)
SD8205 简易 PLC间链接 数据传送顺序错误计数数  (2站)
SD8206 简易 PLC间链接 数据传送顺序错误计数数  (3站)
SD8207 简易 PLC间链接 数据传送顺序错误计数数  (4站)
SD8208 简易 PLC间链接 数据传送顺序错误计数数  (5站)
SD8209 简易 PLC间链接 数据传送顺序错误计数数  (6站)
SD8210 简易 PLC间链接 数据传送顺序错误计数数  (7站)
SD8211 简易 PLC间链接 数据传送错误代码  (主站 )
SD8212 简易 PLC间链接 数据传送错误代码  (1站)
SD8213 简易 PLC间链接 数据传送错误代码  (2站)
SD8214 简易 PLC间链接 数据传送错误代码  (3站)
SD8215 简易 PLC间链接 数据传送错误代码  (4站)
SD8216 简易 PLC间链接 数据传送错误代码  (5站)
SD8217 简易 PLC间链接 数据传送错误代码  (6站)
SD8218 简易 PLC间链接 数据传送错误代码  (7站)
SD8300 显示器模块控制软元件 (D)
SD8301 显示器模块控制软元件 (M)

=== 第 97 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
212软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8302 显示语言
SD8303 LCD对比度
SD8310 RND指令随机数创建用数据下位
SD8311 RND指令随机数创建用数据上位
SD8312 运算出错发生步锁存
SD8314 M8065～7 错误发生步
SD8316 非安装 I/O编号指定指令步
SD8318 BFM初始化功能错误发生模块号
SD8319 BFM初始化功能错误发生 BFM号
SD8330 DUTY指令输出用扫描数计数 1
SD8331 DUTY指令输出用扫描数计数 2
SD8332 DUTY指令输出用扫描数计数 3
SD8333 DUTY指令输出用扫描数计数 4
SD8334 DUTY指令输出用扫描数计数 5
SD8336 DVIT用中断输入指定
SD8340 定位当前地址 (轴1:脉冲单位 )下位
SD8341 定位当前地址 (轴1:脉冲单位 )上位
SD8342 Y000用偏置速度
SD8343 Y000用最高速度
SD8345 Y000用爬行速度
SD8346 Y000用原点回归速度
SD8348 Y000用加速时间
SD8349 Y000用减速时间
SD8350 定位当前地址 (轴2:脉冲单位 )下位
SD8351 定位当前地址 (轴2:脉冲单位 )上位
SD8352 Y001用偏置速度
SD8353 Y001用最高速度
SD8355 Y001用爬行速度
SD8356 Y001用原点回归速度
SD8358 Y001用加速时间
SD8359 Y001用减速时间
SD8360 定位当前地址 (轴3:脉冲单位 )下位

=== 第 98 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
213软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8361 定位当前地址 (轴3:脉冲单位 )上位
SD8362 Y002用偏置速度
SD8363 Y002用最高速度
SD8365 Y002用爬行速度
SD8366 Y002用原点回归速度
SD8368 Y002用加速时间
SD8369 Y002用减速时间
SD8370 定位当前地址 (轴4:脉冲单位 )下位
SD8371 定位当前地址 (轴4:脉冲单位 )上位
SD8372 Y003用偏置速度
SD8373 Y003用最高速度
SD8375 Y003用爬行速度
SD8376 Y003用原点回归速度
SD8378 Y003用加速时间
SD8379 Y003用减速时间
SD8393 延迟时间
SD8395 源代码信息、块口令状态
SD8396 CC-Link/LT 设置信息
SD8398 1毫秒环形计数器计数器下位
SD8399 1毫秒环形计数器计数器上位
SD8400 RS2 通信格式 (ch1)
SD8402 RS2指令发送数据剩余点数、 MODBUS 通信错误代码 (ch1)
SD8403 RS2指令接收点数、 MODBUS 通信错误详细 (ch1)
SD8405 RS2指令通信参数显示、 MODBUS 通信格式显示 (ch1)
SD8408 MODBUS 通信当前重试次数 (ch1)
SD8409 RS2 超时时间设置 (ch1)
SD8410 RS2 首(ch1)
SD8412 RS2 终端 (ch1)
SD8414 RS2指令接收数据接收和 (ch1)
SD8415 RS2指令计算结果接收和 (ch1)
SD8416 RS2指令发送和 (ch1)
SD8419 运行模式显示 (ch1)

=== 第 99 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
214软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8420 RS2 通信格式 (ch2)
SD8421 计算机链接 (ch2) 站号设置
SD8422 RS2指令发送数据剩余点数、 MODBUS 通信错误代码 (ch2)
SD8423 RS2指令接收点数、 MODBUS 通信错误详细 (ch2)
SD8425 RS2指令通信参数显示、 MODBUS 通信格式显示 (ch2)
SD8427 接通请求起始编号指定 (ch2)
SD8428 MODBUS 通信当前重试次数 (ch2)
SD8429 RS2 超时时间设置 (ch2)
SD8430 RS2 首(ch2)
SD8432 RS2 终端 (ch2)
SD8434 RS2指令接收数据接收和 (ch2)
SD8435 RS2指令计算结果接收和 (ch2)
SD8436 RS2指令发送和 (ch2)
SD8438 串行通信错误代码 (ch2)
SD8439 运行模式显示 (ch2)
SD8464 DSZR,ZRN Y000 清除信号软元件指定
SD8465 DSZR,ZRN Y001 清除信号软元件指定
SD8466 DSZR,ZRN Y002 清除信号软元件指定
SD8467 DSZR,ZRN Y003 清除信号软元件指定
SD8489 特殊参数错误代码
SD8492 IP地址 (下位 )
SD8493 IP地址 (上位 )
SD8494 子网掩码类型 (下位 )
SD8495 子网掩码类型 (上位 )
SD8496 默认路由器 IP地址 (下位 )
SD8497 默认路由器 IP地址 (上位 )
SD8498 IP地址存储区域写入错误代码
SD8499 IP地址存储区域清除错误代码
SD8500 串行通信错误代码 (ch1)
SD8501 串行通信错误详细 (ch1)
SD8502 串行通信设置 (ch1)
SD8503 串行通信运行模式显示 (ch1)

=== 第 100 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
215软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8510 串行通信错误代码 (ch2)
SD8511 串行通信错误详细 (ch2)
SD8512 串行通信设置 (ch2)
SD8513 串行通信运行模式显示 (ch2)
SD8520 串行通信错误代码 (ch3)
SD8521 串行通信错误详细 (ch3)
SD8522 串行通信设置 (ch3)
SD8523 串行通信运行模式显示 (ch3)
SD8530 串行通信错误代码 (ch4)
SD8531 串行通信错误详细 (ch4)
SD8532 串行通信设置 (ch4)
SD8533 串行通信运行模式显示 (ch4)
SD8560 发送数据剩余点数 (ch1)
SD8561 接收点数监视 (ch1)
SD8563 接收数据和 (ch1)
SD8564 接收结果和 (ch1)
SD8565 发送和 (ch1)
SD8570 发送数据剩余点数 (ch2)
SD8571 接收点数监视 (ch2)
SD8573 接收数据和 (ch2)
SD8574 接收结果和 (ch2)
SD8575 发送和 (ch2)
SD8580 发送数据剩余点数 (ch3)
SD8581 接收点数监视 (ch3)
SD8583 接收数据和 (ch3)
SD8584 接收结果和 (ch3)
SD8585 发送和 (ch3)
SD8590 发送数据剩余点数 (ch4)
SD8591 接收点数监视 (ch4)
SD8593 接收数据和 (ch4)
SD8594 接收结果和 (ch4)
SD8595 发送和 (ch4)

=== 第 101 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
216软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8621 超时时间 (ch1)
SD8622 8bit处理模式 (ch1)
SD8623 帧头 1,2(ch1)
SD8624 帧头 3,4(ch1)
SD8625 结束符 1,2(ch1)
SD8626 结束符 3,4(ch1)
SD8631 超时时间 (ch2)
SD8632 8bit处理模式 (ch2)
SD8633 帧头 1,2(ch2)
SD8634 帧头 3,4(ch2)
SD8635 结束符 1,2(ch2)
SD8636 结束符 3,4(ch2)
SD8641 超时时间 (ch3)
SD8642 8bit处理模式 (ch3)
SD8643 帧头 1,2(ch3)
SD8644 帧头 3,4(ch3)
SD8645 结束符 1,2(ch3)
SD8646 结束符 3,4(ch3)
SD8651 超时时间 (ch4)
SD8652 8bit处理模式 (ch4)
SD8653 帧头 1,2(ch4)
SD8654 帧头 3,4(ch4)
SD8655 结束符 1,2(ch4)
SD8656 结束符 3,4(ch4)
SD8740 站号设置 (ch1)
SD8741 传文帧 ·格式 (ch1)
SD8742 超时时间 (ch1)
SD8744 传文等待时间 (ch1)
SD8750 站号设置 (ch2)
SD8751 传文帧 ·格式 (ch2)
SD8752 超时时间 (ch2)
SD8754 传文等待时间 (ch2)

=== 第 102 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
217软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8760 站号设置 (ch3)
SD8761 传文帧 ·格式 (ch3)
SD8762 超时时间 (ch3)
SD8764 传文等待时间 (ch3)
SD8770 站号设置 (ch4)
SD8771 传文帧 ·格式 (ch4)
SD8772 超时时间 (ch4)
SD8774 传文等待时间 (ch4)
SD8800 当前重试次数 (ch1)
SD8810 当前重试次数 (ch2)
SD8820 当前重试次数 (ch3)
SD8830 当前重试次数 (ch4)
SD8861 本站号 (ch1)
SD8862 从站响应超时 (ch1)
SD8863 广播延迟 (ch1)
SD8864 请求间延迟 (ch1)
SD8865 超时时重试次数 (ch1)
SD8871 本站号 (ch2)
SD8872 从站响应超时 (ch2)
SD8873 广播延迟 (ch2)
SD8874 请求间延迟 (ch2)
SD8875 超时时重试次数 (ch2)
SD8881 本站号 (ch3)
SD8882 从站响应超时 (ch3)
SD8883 广播延迟 (ch3)
SD8884 请求间延迟 (ch3)
SD8885 超时时重试次数 (ch3)
SD8891 本站号 (ch4)
SD8892 从站响应超时 (ch4)
SD8893 广播延迟 (ch4)
SD8894 请求间延迟 (ch4)
SD8895 超时时重试次数 (ch4)

=== 第 103 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
218软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD8921 IVBWR指令错误参数号 (ch1)
SD8931 IVBWR指令错误参数号 (ch2)
SD8941 IVBWR指令错误参数号 (ch3)
SD8951 IVBWR指令错误参数号 (ch4)
SD8981 响应等待时间 (ch1)
SD8991 响应等待时间 (ch2)
SD9001 响应等待时间 (ch3)
SD9011 响应等待时间 (ch4)
SD9040 相应站号设置状态
SD9041 通信从站设置状态
SD9043 当前链接扫描时间
SD9044 最大链接扫描时间
SD9045 数据传送顺序错误计数数 (主站 )
SD9046 数据传送顺序错误计数数 (站号 1)
SD9047 数据传送顺序错误计数数 (站号 2)
SD9048 数据传送顺序错误计数数 (站号 3)
SD9049 数据传送顺序错误计数数 (站号 4)
SD9050 数据传送顺序错误计数数 (站号 5)
SD9051 数据传送顺序错误计数数 (站号 6)
SD9052 数据传送顺序错误计数数 (站号 7)
SD9061 数据传送错误代码 (主站 )
SD9062 数据传送错误代码 (站号 1)
SD9063 数据传送错误代码 (站号 2)
SD9064 数据传送错误代码 (站号 3)
SD9065 数据传送错误代码 (站号 4)
SD9066 数据传送错误代码 (站号 5)
SD9067 数据传送错误代码 (站号 6)
SD9068 数据传送错误代码 (站号 7)
SD9080 站号设置
SD9081 本地站总数设置
SD9082 刷新范围设置
SD9083 重试次数设置

=== 第 104 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
219软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD9084 监视时间设置
SD9090 主站 /从站设置
SD9091 链接模式设置
SD9092 错误判定时间设置
SD9102 通信协议准备就绪
SD9120 通信协议设置数据异常信息协议号
SD9121 通信协议设置数据异常信息设置类型
SD9122 通信协议设置数据异常信息数据包号
SD9123 通信协议设置数据异常信息配置元素号
SD9124 通信协议登录数
SD9132 通信协议 协议登录有无 (0～15)
SD9133 通信协议 协议登录有无 (16～31)
SD9134 通信协议 协议登录有无 (32～47)
SD9135 通信协议 协议登录有无 (48～63)
SD9150 CH1 协议执行状态
SD9168 CH1 协议执行次数
SD9169 CH1 协议取消指定
SD9170 CH2 协议执行状态
SD9188 CH2 协议执行次数
SD9189 CH2 协议取消指定
SD9190 CH3 协议执行状态
SD9208 CH3 协议执行次数
SD9209 CH3 协议取消指定
SD9210 CH4 协议执行状态
SD9228 CH4 协议执行次数
SD9229 CH4 协议取消指定
SD9230 CH1 发送接收数据监视功能设置
SD9231 CH1 发送接收数据监视功能选项设置
SD9232 CH1 监视数据软元件指定
SD9233 CH1 监视数据起始软元件号指定
SD9234 CH1 监视数据大小指定
SD9240 CH2 发送接收数据监视功能设置

=== 第 105 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
220软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD9241 CH2 发送接收数据监视功能选项设置
SD9242 CH2 监视数据软元件指定
SD9243 CH2 监视数据起始软元件号指定
SD9244 CH2 监视数据大小指定
SD9250 CH3 发送接收数据监视功能设置
SD9251 CH3 发送接收数据监视功能选项设置
SD9252 CH3 监视数据软元件指定
SD9253 CH3 监视数据起始软元件号指定
SD9254 CH3 监视数据大小指定
SD9260 CH4 发送接收数据监视功能设置
SD9261 CH4 发送接收数据监视功能选项设置
SD9262 CH4 监视数据软元件指定
SD9263 CH4 监视数据起始软元件号指定
SD9264 CH4 监视数据大小指定
SD9300 数据记录设置 No.1数据记录登录 /解除错误代码
SD9301 数据记录设置 No.2数据记录登录 /解除错误代码
SD9302 数据记录设置 No.3数据记录登录 /解除错误代码
SD9303 数据记录设置 No.4数据记录登录 /解除错误代码
SD9350 运行模式设置
SD9351 CPU模块自动更换功能还原对象数据设置
SD9352 CPU模块自动更换功能设置
SD9400 CC Link IE 现场网络 Basic通信间隔设置 (设定值 )
SD10050 自节点 IP地址
SD10051 自节点 IP地址
SD10060 子网掩码
SD10061 子网掩码
SD10064 默认网关 IP地址
SD10065 默认网关 IP地址
SD10074 自节点 MAC地址
SD10075 自节点 MAC地址
SD10076 自节点 MAC地址
SD10082 通信速度设置

=== 第 106 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
221软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10084 MELSOFT 连接 TCP端口号
SD10086 MELSOFT 直接连接端口号
SD10130 连接 No.1最新错误代码
SD10131 连接 No.2最新错误代码
SD10132 连接 No.3最新错误代码
SD10133 连接 No.4最新错误代码
SD10134 连接 No.5最新错误代码
SD10135 连接 No.6最新错误代码
SD10136 连接 No.7最新错误代码
SD10137 连接 No.8最新错误代码
SD10147 MELSOFT 直接连接 最新错误代码
SD10251 IP地址重复状态存储区域
SD10251.0 IP地址重复标志
SD10252 IP地址重复时之前连接的节点 MAC地址  (+0)
SD10253 IP地址重复时之前连接的节点 MAC地址  (+1)
SD10254 IP地址重复时之前连接的节点 MAC地址  (+2)
SD10255 IP地址重复时之后连接的节点 MAC地址  (+0)
SD10256 IP地址重复时之后连接的节点 MAC地址  (+1)
SD10257 IP地址重复时之后连接的节点 MAC地址  (+2)
SD10270 连接远程口令锁定状态
SD10271 远程口令锁定状态 系统端口
SD10290 时间设置功能 运行结果
SD10291 时间设置功能 执行时间 (公历 (年))
SD10292 时间设置功能 执行时间 (月)
SD10293 时间设置功能 执行时间 (日)
SD10294 时间设置功能 执行时间 (时)
SD10295 时间设置功能 执行时间 (分)
SD10296 时间设置功能 执行时间 (秒)
SD10297 时间设置功能 执行时间 (星期 )
SD10298 时间设置功能 响应所需时间
SD10299 时间设置功能 (SNTP客户端 )执行
SD10320 连接 1连续解锁失败次数

=== 第 107 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
222软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10321 连接 2连续解锁失败次数
SD10322 连接 3连续解锁失败次数
SD10323 连接 4连续解锁失败次数
SD10324 连接 5连续解锁失败次数
SD10325 连接 6连续解锁失败次数
SD10326 连接 7连续解锁失败次数
SD10327 连接 8连续解锁失败次数
SD10337 MELSOFT 通信端口 (UDP/IP) 连续解锁失败次数
SD10338 MELSOFT 通信端口 (TCP/IP) 连续解锁失败次数
SD10339 FTP通信端口 (TCP/IP) 连续解锁失败次数
SD10340 MELSOFT 直接连接 连续解锁失败次数
SD10350 简单 CPU通信 请求时通信开始请求 设置 No.1～16
SD10351 简单 CPU通信 请求时通信开始请求 设置 No.17～32
SD10352 简单 CPU通信 通信停止请求 设置 No.1～16
SD10353 简单 CPU通信 通信停止请求 设置 No.17～32
SD10354 简单 CPU通信 通信重新开启请求 设置 No.1～16
SD10355 简单 CPU通信 通信重新开启请求 设置 No.17～32
SD10356 简单 CPU通信 执行状态标志 设置 No.1～16
SD10357 简单 CPU通信 执行状态标志 设置 No.17～32
SD10358 简单 CPU通信 准备就绪标志 设置 No.1～16
SD10359 简单 CPU通信 准备就绪标志 设置 No.17～32
SD10380 简单 CPU通信状态 设置 No.1
SD10381 简单 CPU通信状态 设置 No.2
SD10382 简单 CPU通信状态 设置 No.3
SD10383 简单 CPU通信状态 设置 No.4
SD10384 简单 CPU通信状态 设置 No.5
SD10385 简单 CPU通信状态 设置 No.6
SD10386 简单 CPU通信状态 设置 No.7
SD10387 简单 CPU通信状态 设置 No.8
SD10388 简单 CPU通信状态 设置 No.9
SD10389 简单 CPU通信状态 设置 No.10
SD10390 简单 CPU通信状态 设置 No.11

=== 第 108 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
223软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10391 简单 CPU通信状态 设置 No.12
SD10392 简单 CPU通信状态 设置 No.13
SD10393 简单 CPU通信状态 设置 No.14
SD10394 简单 CPU通信状态 设置 No.15
SD10395 简单 CPU通信状态 设置 No.16
SD10396 简单 CPU通信状态 设置 No.17
SD10397 简单 CPU通信状态 设置 No.18
SD10398 简单 CPU通信状态 设置 No.19
SD10399 简单 CPU通信状态 设置 No.20
SD10400 简单 CPU通信状态 设置 No.21
SD10401 简单 CPU通信状态 设置 No.22
SD10402 简单 CPU通信状态 设置 No.23
SD10403 简单 CPU通信状态 设置 No.24
SD10404 简单 CPU通信状态 设置 No.25
SD10405 简单 CPU通信状态 设置 No.26
SD10406 简单 CPU通信状态 设置 No.27
SD10407 简单 CPU通信状态 设置 No.28
SD10408 简单 CPU通信状态 设置 No.29
SD10409 简单 CPU通信状态 设置 No.30
SD10410 简单 CPU通信状态 设置 No.31
SD10411 简单 CPU通信状态 设置 No.32
SD10412 简单 CPU通信错误代码 设置 No.1
SD10413 简单 CPU通信错误代码 设置 No.2
SD10414 简单 CPU通信错误代码 设置 No.3
SD10415 简单 CPU通信错误代码 设置 No.4
SD10416 简单 CPU通信错误代码 设置 No.5
SD10417 简单 CPU通信错误代码 设置 No.6
SD10418 简单 CPU通信错误代码 设置 No.7
SD10419 简单 CPU通信错误代码 设置 No.8
SD10420 简单 CPU通信错误代码 设置 No.9
SD10421 简单 CPU通信错误代码 设置 No.10
SD10422 简单 CPU通信错误代码 设置 No.11

=== 第 109 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
224软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10423 简单 CPU通信错误代码 设置 No.12
SD10424 简单 CPU通信错误代码 设置 No.13
SD10425 简单 CPU通信错误代码 设置 No.14
SD10426 简单 CPU通信错误代码 设置 No.15
SD10427 简单 CPU通信错误代码 设置 No.16
SD10428 简单 CPU通信错误代码 设置 No.17
SD10429 简单 CPU通信错误代码 设置 No.18
SD10430 简单 CPU通信错误代码 设置 No.19
SD10431 简单 CPU通信错误代码 设置 No.20
SD10432 简单 CPU通信错误代码 设置 No.21
SD10433 简单 CPU通信错误代码 设置 No.22
SD10434 简单 CPU通信错误代码 设置 No.23
SD10435 简单 CPU通信错误代码 设置 No.24
SD10436 简单 CPU通信错误代码 设置 No.25
SD10437 简单 CPU通信错误代码 设置 No.26
SD10438 简单 CPU通信错误代码 设置 No.27
SD10439 简单 CPU通信错误代码 设置 No.28
SD10440 简单 CPU通信错误代码 设置 No.29
SD10441 简单 CPU通信错误代码 设置 No.30
SD10442 简单 CPU通信错误代码 设置 No.31
SD10443 简单 CPU通信错误代码 设置 No.32
SD10444 简单 CPU通信执行间隔 设置 No.1
SD10445 简单 CPU通信执行间隔 设置 No.2
SD10446 简单 CPU通信执行间隔 设置 No.3
SD10447 简单 CPU通信执行间隔 设置 No.4
SD10448 简单 CPU通信执行间隔 设置 No.5
SD10449 简单 CPU通信执行间隔 设置 No.6
SD10450 简单 CPU通信执行间隔 设置 No.7
SD10451 简单 CPU通信执行间隔 设置 No.8
SD10452 简单 CPU通信执行间隔 设置 No.9
SD10453 简单 CPU通信执行间隔 设置 No.10
SD10454 简单 CPU通信执行间隔 设置 No.11

=== 第 110 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
225软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10455 简单 CPU通信执行间隔 设置 No.12
SD10456 简单 CPU通信执行间隔 设置 No.13
SD10457 简单 CPU通信执行间隔 设置 No.14
SD10458 简单 CPU通信执行间隔 设置 No.15
SD10459 简单 CPU通信执行间隔 设置 No.16
SD10460 简单 CPU通信执行间隔 设置 No.17
SD10461 简单 CPU通信执行间隔 设置 No.18
SD10462 简单 CPU通信执行间隔 设置 No.19
SD10463 简单 CPU通信执行间隔 设置 No.20
SD10464 简单 CPU通信执行间隔 设置 No.21
SD10465 简单 CPU通信执行间隔 设置 No.22
SD10466 简单 CPU通信执行间隔 设置 No.23
SD10467 简单 CPU通信执行间隔 设置 No.24
SD10468 简单 CPU通信执行间隔 设置 No.25
SD10469 简单 CPU通信执行间隔 设置 No.26
SD10470 简单 CPU通信执行间隔 设置 No.27
SD10471 简单 CPU通信执行间隔 设置 No.28
SD10472 简单 CPU通信执行间隔 设置 No.29
SD10473 简单 CPU通信执行间隔 设置 No.30
SD10474 简单 CPU通信执行间隔 设置 No.31
SD10475 简单 CPU通信执行间隔 设置 No.32
SD10476 简单 CPU通信异常响应代码设置 No.1
SD10477 简单 CPU通信异常响应代码设置 No.2
SD10478 简单 CPU通信异常响应代码设置 No.3
SD10479 简单 CPU通信异常响应代码设置 No.4
SD10480 简单 CPU通信异常响应代码设置 No.5
SD10481 简单 CPU通信异常响应代码设置 No.6
SD10482 简单 CPU通信异常响应代码设置 No.7
SD10483 简单 CPU通信异常响应代码设置 No.8
SD10484 简单 CPU通信异常响应代码设置 No.9
SD10485 简单 CPU通信异常响应代码设置 No.10
SD10486 简单 CPU通信异常响应代码设置 No.11

=== 第 111 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
226软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10487 简单 CPU通信异常响应代码设置 No.12
SD10488 简单 CPU通信异常响应代码设置 No.13
SD10489 简单 CPU通信异常响应代码设置 No.14
SD10490 简单 CPU通信异常响应代码设置 No.15
SD10491 简单 CPU通信异常响应代码设置 No.16
SD10492 简单 CPU通信异常响应代码设置 No.17
SD10493 简单 CPU通信异常响应代码设置 No.18
SD10494 简单 CPU通信异常响应代码设置 No.19
SD10495 简单 CPU通信异常响应代码设置 No.20
SD10496 简单 CPU通信异常响应代码设置 No.21
SD10497 简单 CPU通信异常响应代码设置 No.22
SD10498 简单 CPU通信异常响应代码设置 No.23
SD10499 简单 CPU通信异常响应代码设置 No.24
SD10500 简单 CPU通信异常响应代码设置 No.25
SD10501 简单 CPU通信异常响应代码设置 No.26
SD10502 简单 CPU通信异常响应代码设置 No.27
SD10503 简单 CPU通信异常响应代码设置 No.28
SD10504 简单 CPU通信异常响应代码设置 No.29
SD10505 简单 CPU通信异常响应代码设置 No.30
SD10506 简单 CPU通信异常响应代码设置 No.31
SD10507 简单 CPU通信异常响应代码设置 No.32
SD10680 打开完成状态
SD10681 打开请求状态
SD10682 Socket缓冲接收状态
SD10683 初始状态
SD10692 通信协议准备就绪
SD10710 通信协议设置数据异常信息协议号
SD10711 通信协议设置数据异常信息设置类型
SD10712 通信协议设置数据异常信息数据包号
SD10713 通信协议设置数据异常信息配置元素号
SD10714 通信协议登录数
SD10722 通信协议 协议登录有无 (0～15)

=== 第 112 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
227软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10723 通信协议 协议登录有无 (16～31)
SD10724 通信协议 协议登录有无 (32～47)
SD10725 通信协议 协议登录有无 (48～63)
SD10740 连接 No. 1 协议执行状态
SD10742 连接 No. 1 接收校验结果 (接收数据包 1)
SD10743 连接 No. 1 接收校验结果 (接收数据包 2)
SD10744 连接 No. 1 接收校验结果 (接收数据包 3)
SD10745 连接 No. 1 接收校验结果 (接收数据包 4)
SD10746 连接 No. 1 接收校验结果 (接收数据包 5)
SD10747 连接 No. 1 接收校验结果 (接收数据包 6)
SD10748 连接 No. 1 接收校验结果 (接收数据包 7)
SD10749 连接 No. 1 接收校验结果 (接收数据包 8)
SD10750 连接 No. 1 接收校验结果 (接收数据包 9)
SD10751 连接 No. 1 接收校验结果 (接收数据包 10)
SD10752 连接 No. 1 接收校验结果 (接收数据包 11)
SD10753 连接 No. 1 接收校验结果 (接收数据包 12)
SD10754 连接 No. 1 接收校验结果 (接收数据包 13)
SD10755 连接 No. 1 接收校验结果 (接收数据包 14)
SD10756 连接 No. 1 接收校验结果 (接收数据包 15)
SD10757 连接 No. 1 接收校验结果 (接收数据包 16)
SD10758 连接 No. 1协议执行次数
SD10759 连接 No. 1协议取消指定
SD10760 连接 No. 2 协议执行状态
SD10762 连接 No. 2 接收校验结果 (接收数据包 1)
SD10763 连接 No. 2 接收校验结果 (接收数据包 2)
SD10764 连接 No. 2 接收校验结果 (接收数据包 3)
SD10765 连接 No. 2 接收校验结果 (接收数据包 4)
SD10766 连接 No. 2 接收校验结果 (接收数据包 5)
SD10767 连接 No. 2 接收校验结果 (接收数据包 6)
SD10768 连接 No. 2 接收校验结果 (接收数据包 7)
SD10769 连接 No. 2 接收校验结果 (接收数据包 8)
SD10770 连接 No. 2 接收校验结果 (接收数据包 9)

=== 第 113 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
228软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10771 连接 No. 2 接收校验结果 (接收数据包 10)
SD10772 连接 No. 2 接收校验结果 (接收数据包 11)
SD10773 连接 No. 2 接收校验结果 (接收数据包 12)
SD10774 连接 No. 2 接收校验结果 (接收数据包 13)
SD10775 连接 No. 2 接收校验结果 (接收数据包 14)
SD10776 连接 No. 2 接收校验结果 (接收数据包 15)
SD10777 连接 No. 2 接收校验结果 (接收数据包 16)
SD10778 连接 No. 2 协议执行次数
SD10779 连接 No. 2 协议取消指定
SD10780 连接 No. 3 协议执行状态
SD10782 连接 No. 3 接收校验结果 (接收数据包 1)
SD10783 连接 No. 3 接收校验结果 (接收数据包 2)
SD10784 连接 No. 3 接收校验结果 (接收数据包 3)
SD10785 连接 No. 3 接收校验结果 (接收数据包 4)
SD10786 连接 No. 3 接收校验结果 (接收数据包 5)
SD10787 连接 No. 3 接收校验结果 (接收数据包 6)
SD10788 连接 No. 3 接收校验结果 (接收数据包 7)
SD10789 连接 No. 3 接收校验结果 (接收数据包 8)
SD10790 连接 No. 3 接收校验结果 (接收数据包 9)
SD10791 连接 No. 3 接收校验结果 (接收数据包 10)
SD10792 连接 No. 3 接收校验结果 (接收数据包 11)
SD10793 连接 No. 3 接收校验结果 (接收数据包 12)
SD10794 连接 No. 3 接收校验结果 (接收数据包 13)
SD10795 连接 No. 3 接收校验结果 (接收数据包 14)
SD10796 连接 No. 3 接收校验结果 (接收数据包 15)
SD10797 连接 No. 3 接收校验结果 (接收数据包 16)
SD10798 连接 No. 3 协议执行次数
SD10799 连接 No. 3 协议取消指定
SD10800 连接 No. 4 协议执行状态
SD10802 连接 No. 4 接收校验结果 (接收数据包 1)
SD10803 连接 No. 4 接收校验结果 (接收数据包 2)
SD10804 连接 No. 4 接收校验结果 (接收数据包 3)

=== 第 114 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
229软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10805 连接 No. 4 接收校验结果 (接收数据包 4)
SD10806 连接 No. 4 接收校验结果 (接收数据包 5)
SD10807 连接 No. 4 接收校验结果 (接收数据包 6)
SD10808 连接 No. 4 接收校验结果 (接收数据包 7)
SD10809 连接 No. 4 接收校验结果 (接收数据包 8)
SD10810 连接 No. 4 接收校验结果 (接收数据包 9)
SD10811 连接 No. 4 接收校验结果 (接收数据包 10)
SD10812 连接 No. 4 接收校验结果 (接收数据包 11)
SD10813 连接 No. 4 接收校验结果 (接收数据包 12)
SD10814 连接 No. 4 接收校验结果 (接收数据包 13)
SD10815 连接 No. 4 接收校验结果 (接收数据包 14)
SD10816 连接 No. 4 接收校验结果 (接收数据包 15)
SD10817 连接 No. 4 接收校验结果 (接收数据包 16)
SD10818 连接 No. 4 协议执行次数
SD10819 连接 No. 4 协议取消指定
SD10820 连接 No. 5 协议执行状态
SD10822 连接 No. 5 接收校验结果 (接收数据包 1)
SD10823 连接 No. 5 接收校验结果 (接收数据包 2)
SD10824 连接 No. 5 接收校验结果 (接收数据包 3)
SD10825 连接 No. 5 接收校验结果 (接收数据包 4)
SD10826 连接 No. 5 接收校验结果 (接收数据包 5)
SD10827 连接 No. 5 接收校验结果 (接收数据包 6)
SD10828 连接 No. 5 接收校验结果 (接收数据包 7)
SD10829 连接 No. 5 接收校验结果 (接收数据包 8)
SD10830 连接 No. 5 接收校验结果 (接收数据包 9)
SD10831 连接 No. 5 接收校验结果 (接收数据包 10)
SD10832 连接 No. 5 接收校验结果 (接收数据包 11)
SD10833 连接 No. 5 接收校验结果 (接收数据包 12)
SD10834 连接 No. 5 接收校验结果 (接收数据包 13)
SD10835 连接 No. 5 接收校验结果 (接收数据包 14)
SD10836 连接 No. 5 接收校验结果 (接收数据包 15)
SD10837 连接 No. 5 接收校验结果 (接收数据包 16)

=== 第 115 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
230软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10838 连接 No. 5 协议执行次数
SD10839 连接 No. 5 协议取消指定
SD10840 连接 No. 6 协议执行状态
SD10842 连接 No. 6 接收校验结果 (接收数据包 1)
SD10843 连接 No. 6 接收校验结果 (接收数据包 2)
SD10844 连接 No. 6 接收校验结果 (接收数据包 3)
SD10845 连接 No. 6 接收校验结果 (接收数据包 4)
SD10846 连接 No. 6 接收校验结果 (接收数据包 5)
SD10847 连接 No. 6 接收校验结果 (接收数据包 6)
SD10848 连接 No. 6 接收校验结果 (接收数据包 7)
SD10849 连接 No. 6 接收校验结果 (接收数据包 8)
SD10850 连接 No. 6 接收校验结果 (接收数据包 9)
SD10851 连接 No. 6 接收校验结果 (接收数据包 10)
SD10852 连接 No. 6 接收校验结果 (接收数据包 11)
SD10853 连接 No. 6 接收校验结果 (接收数据包 12)
SD10854 连接 No. 6 接收校验结果 (接收数据包 13)
SD10855 连接 No. 6 接收校验结果 (接收数据包 14)
SD10856 连接 No. 6 接收校验结果 (接收数据包 15)
SD10857 连接 No. 6 接收校验结果 (接收数据包 16)
SD10858 连接 No. 6 协议执行次数
SD10859 连接 No. 6 协议取消指定
SD10860 连接 No. 7 协议执行状态
SD10862 连接 No. 7 接收校验结果 (接收数据包 1)
SD10863 连接 No. 7 接收校验结果 (接收数据包 2)
SD10864 连接 No. 7 接收校验结果 (接收数据包 3)
SD10865 连接 No. 7 接收校验结果 (接收数据包 4)
SD10866 连接 No. 7 接收校验结果 (接收数据包 5)
SD10867 连接 No. 7 接收校验结果 (接收数据包 6)
SD10868 连接 No. 7 接收校验结果 (接收数据包 7)
SD10869 连接 No. 7 接收校验结果 (接收数据包 8)
SD10870 连接 No. 7 接收校验结果 (接收数据包 9)
SD10871 连接 No. 7 接收校验结果 (接收数据包 10)

=== 第 116 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
231软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD10872 连接 No. 7 接收校验结果 (接收数据包 11)
SD10873 连接 No. 7 接收校验结果 (接收数据包 12)
SD10874 连接 No. 7 接收校验结果 (接收数据包 13)
SD10875 连接 No. 7 接收校验结果 (接收数据包 14)
SD10876 连接 No. 7 接收校验结果 (接收数据包 15)
SD10877 连接 No. 7 接收校验结果 (接收数据包 16)
SD10878 连接 No. 7 协议执行次数
SD10879 连接 No. 7 协议取消指定
SD10880 连接 No. 8 协议执行状态
SD10882 连接 No. 8 接收校验结果 (接收数据包 1)
SD10883 连接 No. 8 接收校验结果 (接收数据包 2)
SD10884 连接 No. 8 接收校验结果 (接收数据包 3)
SD10885 连接 No. 8 接收校验结果 (接收数据包 4)
SD10886 连接 No. 8 接收校验结果 (接收数据包 5)
SD10887 连接 No. 8 接收校验结果 (接收数据包 6)
SD10888 连接 No. 8 接收校验结果 (接收数据包 7)
SD10889 连接 No. 8 接收校验结果 (接收数据包 8)
SD10890 连接 No. 8 接收校验结果 (接收数据包 9)
SD10891 连接 No. 8 接收校验结果 (接收数据包 10)
SD10892 连接 No. 8 接收校验结果 (接收数据包 11)
SD10893 连接 No. 8 接收校验结果 (接收数据包 12)
SD10894 连接 No. 8 接收校验结果 (接收数据包 13)
SD10895 连接 No. 8 接收校验结果 (接收数据包 14)
SD10896 连接 No. 8 接收校验结果 (接收数据包 15)
SD10897 连接 No. 8 接收校验结果 (接收数据包 16)
SD10898 连接 No. 8 协议执行次数
SD10899 连接 No. 8 协议取消指定
SD11100 总连接台数
SD11101 保留站指定状态
SD11101.0 保留站指定状态
SD11102 各站的保留站指定状态
SD11102.0 各站的保留站指定状态站号 1

=== 第 117 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
232软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD11102.1 各站的保留站指定状态站号 2
SD11102.2 各站的保留站指定状态站号 3
SD11102.3 各站的保留站指定状态站号 4
SD11102.4 各站的保留站指定状态站号 5
SD11102.5 各站的保留站指定状态站号 6
SD11102.6 各站的保留站指定状态站号 7
SD11102.7 各站的保留站指定状态站号 8
SD11102.8 各站的保留站指定状态站号 9
SD11102.9 各站的保留站指定状态站号 10
SD11102.A 各站的保留站指定状态站号 11
SD11102.B 各站的保留站指定状态站号 12
SD11102.C 各站的保留站指定状态站号 13
SD11102.D 各站的保留站指定状态站号 14
SD11102.E 各站的保留站指定状态站号 15
SD11102.F 各站的保留站指定状态站号 16
SD11106 组No.1最大链接扫描时间
SD11107 组No.1最小链接扫描时间
SD11108 组No.1当前链接扫描时间
SD11126 诊断信息显示请求
SD11126.0 诊断信息显示请求
SD11127 诊断请求信息
SD11128 诊断信息启用禁用标志
SD11129 诊断信息 1 占用站数
SD11130 诊断信息 1 组号
SD11131 诊断信息 1 IP地址  (L)
SD11132 诊断信息 1 IP地址  (H)
SD11139 诊断信息 1 超时累计次数
SD11140 诊断信息 1 切断检测累计次数
SD11144 诊断信息 2 制造商代码
SD11146 诊断信息 2 型号代码  (L)
SD11147 诊断信息 2 型号代码  (H)
SD11148 诊断信息 2 设备版本

=== 第 118 页 ===
软元件注释 2026/4/21
数据名  : COMMENT
233软元件名 Chinese Simplified/ 简体中文 (显示对象 )
SD11150 诊断信息 2 模块信息
SD11151 诊断信息 2 错误代码
SD11152 诊断信息 2 模块详细信息  (L)
SD11153 诊断信息 2 模块详细信息  (H)
R5000.0 本站安全报警
R5010.0 组框机安全异常
R5011.0 组框机允许送料
T0 上电延时
T1 上电延时启动
T13 3
T130 X2运行至放料点延时
T131 X2返回取料点延时
T132 X2运行到取料点延时
T133 X2运行到放料点延时
T160 四层料满停止延时
T161 三层料满停止延时
T162 二层料满停止延时
T163 一层料满停止延时
T240 电热丝加热结束
T241 包与包间隔时间
T242 电热丝加热