=== 第 1 页 ===
软元件存储器 2026/4/21
数据名  : MAIN
打印格式 :多点字 ,16位整数 [有符号 ],字符串 ,10进制
234软元件名 +0 +1 +2 +3 +4 +5 +6 +7 字符串
M0 528 0 12288 0 0 -16384 0 3598 .....0.....?....
M 1 2 8 5 1 20000000 ................
M 6 4 0 0000000 5 1 2 ................
M 7 6 8 4 0 9 60000000 ................
M1920 00000100 ................
S 0 0 1 6000000 ................
X0 -8 23646 24158 -32096 21842 165 22015 0 ??^\^^爞RU?.?U..
Y 0 0 1 6 1 3 600000 ....?...........
S B 0 0000 1697 0 3072 1024 ........?.......
SB80 0 0 0 32767 0000 ......?.........
D 8 8 00110000 ................
D 1 1 2 0000 1 0000 ................
D 2 0 0 - 4 6 9 20000000 ..............
D 2 0 8 0021 1 0021 ................
D 2 1 6 1 0000 1903 6000 ........\J......
D 2 2 4 00000021 ................
D 2 3 2 1 0021 1 0000 ................
D248 0 0 -4692 0 0000 ..............
D 2 6 4 000000 13488 0 ............?4..
D 2 9 6 0000 - 4 6 9 2000 ..............
D 3 2 0 1 0 0 00000000 ?...............
D 4 9 6 0000 1 0 0 0000 ........?.......
D 5 0 4 000000 19036 0 ............\J..
D512 13488 0 -26998 0 -2705 1000 ?4..姈..U?......
D520 -16330 0 -7008 2 3500 0 -1500 -1 6?..犱..?...$???
D 5 3 6 0000 - 1000 -1 0 0 .........???....
D544 5810 0 5568 0 0 0 18356 0 ?...?... ....碐..
D600 -4692 0 -21504 18285 0000 ...琺G........
D608 0 0 -21504 18157 7209 17944 0 0 .....F)..F....
D 7 6 0 10000000 ................
D2000 5000 0 2440 0 500 0000 ?...?...?.......
SD8000 200 26143 8 16 0 0 27 0 ?..f............
SD8008 0 0 13 11 39 13 26 15 ........'.......
SD8016 25 4 12 3 1 0000 ................
SD8040 -1 -1 -1 -1 -1 -1 -1 -1 ????????????????

=== 第 2 页 ===
软元件存储器 2026/4/21
数据名  : MAIN
打印格式 :多点字 ,16位整数 [有符号 ],字符串 ,10进制
235软元件名 +0 +1 +2 +3 +4 +5 +6 +7 字符串
SD8048 0 -1 0 0 0000 ..??............
SD8064 000000 5 0 00 ............?...
SD8096 0000 8738 26143 32 0 ........"".f ...
SD8112 0000 - 20570 18901 0 0 ........Ο誌....
SD8120 00002300 ................
SD8144 0000000 - 1 ..............??
SD8152 0 -1 -1 0 -1 0 -1 -1 ..????..??..????
SD8168 00000100 ................
SD8176 17035 28930 0 0 ...........q....
SD8296 0000 - 1 - 110 ........???? ....
SD8336 0000 18783 0 2000 14464 ........_I..?.?8
SD8344 1 1000 20000 0 1000 1000 -1105 -1 ..?. N..?.?. ‌??
SD8352 2000 14464 1 1000 4000 0 1000 1000 ?.?8..?.?...?.?.
SD8360 -15989 0 1000 14464 1 800 4000 0 嬃..?.?8.. .?...
SD8368 1000 1000 0 0 0000 ?.?.............
SD8376 00002030 ................
SD8408 00203000 ................
SD8416 00030000 ................
SD8424 00000020 ................
SD8432 30000000 ................
SD8456 0 0 255 0 0000 ....?...........
SW38 0 0 8224 24641 8257 12609 8224 1584 ....  A`A A1  0.
S W 4 0 10100003 ................
S W 4 8 4 8 1 6050000 0...............
S W 6 0 0000 1 7000 ................
S W 7 8 00400000 ................
S W 1 A 8 10000000 ................
S W 1 E 8 10000000 ................
T 8 00020000 ................
T 9 6 00005000 ................
T 1 0 4 05000035 ................
T 1 1 2 1 00000000 ................