=== 第 1 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
名称设置
238项目 设置
标题
注释


=== 第 2 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
运行关联设置
239项目 设置
RUN
触点运行
 触点ON时RUN
远程复位
 禁止
时区
 UTC+9
注释


=== 第 3 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
中断设置
240项目 设置
通过内部定时器执行中断设置
I28
 100 ms
I29
 40 ms
I30
 20 ms
I31
 10 ms
恒定周期执行模式
 优先恒定周期性
多重中断
 禁止
中断优先度
 <详细设置>
变址寄存器.保存/回归
 不保存/不回归

=== 第 4 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
服务处理设置
241项目 设置
指定方法
 无设置
次数
 1 次

=== 第 5 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
文件设置
242项目 设置
软元件初始值使用有无设置
 不使用
对象存储器
 数据存储器
全局软元件初始值文件名


=== 第 6 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
243项目 设置
选项电池设置
 无安装
软元件/标签存储器区域容量设置
软元件区域
软元件(高速)区域容量
 12 K字
软元件(标准)区域容量
 35 K字
标签区域
标签/锁存标签使用软元件区域设置
 标准区域
标签区域容量
 12 K字
锁存标签区域容量
 1 K字
确认软元件/标签存储器配置
 <确认>
确认锁存配置
 <确认>
软元件/标签存储器区域详细设置
软元件(高速)设置
 <详细设置>
软元件(标准)设置
 <详细设置>
锁存继电器(L )的锁存类型设置
 锁存(1)
锁存类型标签的锁存类型设置
 锁存(1)
锁存类型标签的锁存区域
 标准锁存区域
定时器(T)的程序定时器使用有无设置
 不使用
定时器(T)的程序定时器起始软元件号
 0
点数设置


=== 第 7 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
244项目 设置
合计点数
 24 字
变址寄存器(Z)
 20 点
长变址寄存器(LZ)
 2 点
合计点数
 4096 点
全局指针
 2048 点
指针类型标签
 2048 点
合计容量
 320 K字节
内部缓冲使用功能
 数据记录功能
数据记录功能
合计容量
 320 K字节
设置No.1
 80 K字节
设置No.2
 80 K字节
设置No.3
 80 K字节
设置No.4
 80 K字节
存储器转储功能
 0 K字节

=== 第 8 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
软元件 (高速)设置
245项目 符号软元件 锁存
(1)锁存
(2) 点数 范围
输入 X 1024  0 ～ 1777
输出 Y 1024  0 ～ 1777
内部继电器 M 7680  0 ～ 7679 500 ～ 7679 无设置
链接继电器 B 256  0 ～ FF 无设置 无设置
链接特殊继电器 SB 512  0 ～ 1FF
报警器 F 128  0 ～ 127 无设置 无设置
步进继电器 S 4096  0 ～ 4095 500 ～ 4095
定时器 T 512  0 ～ 511 无设置 无设置
累积定时器 ST 16  0 ～ 15 0 ～ 15 无设置
计数器 C 256  0 ～ 255 100 ～ 199 无设置
长计数器 LC 64  0 ～ 63 20 ～ 63 无设置
数据寄存器 D 8000  0 ～ 7999 200 ～ 7999 无设置
锁存继电器 L 7680  0 ～ 7679
区域容量 12.0K 字 11.0K 字
软元件合计 11.2K 字 9.6K 字
字软元件合计 10.2K 字 8.1K 字
位软元件合计 15.9K 位 25.1K 位

=== 第 9 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
软元件 (高速)设置
锁存(1)
246No.软元件 点数(10进制) 起始结束
1M 7180 5007679
2S 3596 5004095
3D 7800 2007999
4C 100100199
5ST 16 015
6LC 442063

=== 第 10 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
软元件 (高速)设置
锁存(2)
247No.软元件 点数(10进制) 起始结束

=== 第 11 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
软元件 (标准)设置
248项目 符号软元件 锁存
(1)锁存
(2) 点数 范围
文件寄存器 R 32768  0 ～ 32767 无设置 无设置
链接寄存器 W 512  0 ～ 1FF 无设置 无设置
链接特殊寄存器 SW 512  0 ～ 1FF
区域容量 35.0K 字 ----
软元件合计 33.0K 字 0.0K 字
字软元件合计 33.0K 字 0.0K 字
位软元件合计 0.0K 位 0.0K 位

=== 第 12 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
软元件 (标准)设置
锁存(1)
249No.软元件 点数(10进制) 起始结束

=== 第 13 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
存储器 /软元件设置
软元件 (标准)设置
锁存(2)
250No.软元件 点数(10进制) 起始结束

=== 第 14 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
RAS设置
251项目 设置
初始扫描
 2000 ms
第2次扫描以后
 200 ms
恒定扫描
电池异常
 检测
模块校验异常
 检测
指令执行异常
模块号指定不正确
 继续执行
运算异常
 继续执行
存储卡异常
 继续执行
模块校验异常
 停止
系统配置异常
 继续执行
ERROR LED
轻度异常(继续执行错误)
 显示
BATTERY LED
电池异常
 显示
保存目标
 数据存储器

=== 第 15 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
RAS设置
252项目 设置
每个文件的保存容量设置
 1.5 K字节

=== 第 16 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
程序设置
253项目 设置
程序设置
 <详细设置>
FB/FUN文件设置
 <详细设置>
程序容量设置
 64000步

=== 第 17 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
程序设置
程序设置
254执行
顺序程序名执行类型
类型详细设置信息
1MAIN 扫描

=== 第 18 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
程序设置
  FB/FUN文件设置
255No.FB/FUN文件名
1FBFILE
2SlibFbFile

=== 第 19 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
SFC设置
256项目 设置
SFC使用有无
 不使用
SFC程序起动模式
 初始启动
起动条件
 自动起动块0
块停止时的输出模式
 OFF
FX3兼容转移运行模式
 禁用

=== 第 20 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
PID控制设置
257项目 设置
加热冷却PID设置
 <详细设置>

=== 第 21 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
PID控制设置
加热冷却 PID控制
基本设置
258


=== 第 22 页 ===
管理CPU 2026/4/21
数据名  : CPU参数
PID控制设置
加热冷却 PID控制
应用设置
259


=== 第 23 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
基本设置
260项目 设置
IP地址设置
IP地址
 192 . 168 .   3 .  50
子网掩码
 255 . 255 . 255 .   0
默认网关
 192 . 168 .   3 .  50
通信数据代码
 二进制
CC-Link IEF Basic使用有无
 不使用
网络配置设置
 <详细设置>
刷新设置
 <详细设置>
MODBUS/TC P使用有无
 使用
软元件分配
 <详细设置>
对象设备连接配置设置
 <详细设置>
MELSOFT通信端口 UDP/IP
 使用
MELSOFT通信端口 TCP/IP
 使用

=== 第 24 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
基本设置
软元件分配
261项目 线圈 输入 输入寄存器 保持寄存器
分配1
软元件
 Y0 X0 D0
起始MODBU S软元件号
 0 0 0 0
分配点数
 1024 1024 0 8000
分配2
软元件
 M0 SD0
起始MODBU S软元件号
 8192 0 0 20480
分配点数
 7680 0 0 10000
分配3
软元件
 SM0 W0
起始MODBU S软元件号
 20480 0 0 30720
分配点数
 2048 0 0 512
分配4
软元件
 L0 SW0
起始MODBU S软元件号
 22528 0 0 40960
分配点数
 7680 0 0 512
分配5
软元件
 B0 TN0
起始MODBU S软元件号
 30720 0 0 53248
分配点数
 256 0 0 512

=== 第 25 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
基本设置
软元件分配
262项目 线圈 输入 输入寄存器 保持寄存器
分配6
软元件
 F0 STN0
起始MODBU S软元件号
 38912 0 0 57344
分配点数
 128 0 0 16
分配7
软元件
 SB0 CN0
起始MODBU S软元件号
 40960 0 0 61440
分配点数
 256 0 0 256
分配8
软元件
 S0
起始MODBU S软元件号
 45056 0 0 0
分配点数
 4096 0 0 0
分配9
软元件
 TC0
起始MODBU S软元件号
 53248 0 0 0
分配点数
 512 0 0 0
分配10
软元件
 TS0
起始MODBU S软元件号
 55296 0 0 0
分配点数
 512 0 0 0
分配11
软元件
 STC0

=== 第 26 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
基本设置
软元件分配
263项目 线圈 输入 输入寄存器 保持寄存器
起始MODBU S软元件号
 57344 0 0 0
分配点数
 16 0 0 0
分配12
软元件
 STS0
起始MODBU S软元件号
 59392 0 0 0
分配点数
 16 0 0 0
分配13
软元件
 CC0
起始MODBU S软元件号
 61440 0 0 0
分配点数
 256 0 0 0
分配14
软元件
 CS0
起始MODBU S软元件号
 63488 0 0 0
分配点数
 256 0 0 0
分配15
软元件
起始MODBU S软元件号
 0 0 0 0
分配点数
 0 0 0 0
分配16
软元件
起始MODBU S软元件号
 0 0 0 0
分配点数
 0 0 0 0

=== 第 27 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
基本设置
对象设备连接配置设置
264


=== 第 28 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
应用设置
265项目 设置
FTP服务器使用有无
 不使用
登录名
 FXCPU
详细设置
口令设置
当前口令
新口令
确认口令
FTP定时器设置
指令输入监视定时器
 900
单位
 s
响应监视定时器
 5
单位
 s
RUN中写入允许
 禁止
FTP客户端使用有无
 不使用
FTP服务器指定
 FTP服务器地址
FTP服务器IP地址
 0 .   0 .   0 .   1
登录名
口令
连接方式
 PORT模式
端口号
 21

=== 第 29 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
应用设置
266项目 设置
Web服务器使用有无
 不使用
本站端口号
 80
帐户设置
 <详细设置>
简单CPU通信使用有无
 使用
简单CPU通信设置
 <详细设置>
时间设置 (SNTP客户端)
 不使用
SNTP服务器IP地址
 0 .   0 .   0 .   1
电源ON时及复位后的时间设置
 不执行
时间设置时机
 定时
恒定周期间隔
 1 分
定时(时·分·星期)
指定时间(时·分)
时
 12
分
 0
指定星期(日·一·二·三·四·五·六)
星期日
 指定
星期一
 指定
星期二
 指定
星期三
 指定

=== 第 30 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
应用设置
267项目 设置
星期四
 指定
星期五
 指定
星期六
 指定
IP筛选设置
IP筛选使用有无
 不使用
IP筛选设置
 <详细设置>
禁止与MELSOF T直接连接
禁止与MELSOF T直接连接
 允许
不响应网络中的CP U模块搜索
不响应网络中的CP U模块搜索
 响应
iQ Sensor Solution使用有无
 使用
SLMPSND指令使用有无
 使用

=== 第 31 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－以太网端口
应用设置
简单CPU通信设置
  [通信开始等待时间  0 s (0s～255s)]
268


=== 第 32 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－ 485串口
基本设置
269项目 设置
协议格式
 MELSOFT连接

=== 第 33 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
270项目 设置
通用/中断/脉冲捕捉
 <详细设置>
高速计数器
 <详细设置>
脉冲宽度测定
 <详细设置>

=== 第 34 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
通用/中断/脉冲捕捉
通用/中断/脉冲捕捉
271No.XY信号 通用/中断/脉冲捕捉
X0 一般输入
X1 一般输入
X2 一般输入
X3 一般输入
X4 一般输入
X5 一般输入
X6 一般输入
X7 一般输入
X10 一般输入
X11 一般输入
X12 一般输入
X13 一般输入
X14 一般输入
X15 一般输入
X16 一般输入
X17 一般输入

=== 第 35 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
基本设置
272


=== 第 36 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
高速比较表
273


=== 第 37 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
高速比较表
274


=== 第 38 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
    [表格数据 不使用软元件 ]
    [计数器 CH CH1]
    [输出数据 位输出 ]
    [点数 1]
275NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 39 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
276NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 40 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
277NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 41 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
278NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 42 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
279NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 43 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
280NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 44 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
281NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0
禁用 - 0

=== 第 45 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
多点输出高速比较表
282NO.启用/禁用 软元件 比较值 输出软元件 输出数据(16进制)
禁用 - 0
禁用 - 0

=== 第 46 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
高速计数器
其他
283项目 CH
高速计数器的指定方法 8点单位

=== 第 47 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输入功能
脉冲宽度测定
基本设置
284项目 CH1 CH2 CH3 CH4
使用/不使用 不使用 不使用 不使用 不使用
输入信号 X0 X0 X0 X0
逻辑切换 正逻辑 正逻辑 正逻辑 正逻辑
测定模式 始终测定模式 始终测定模式 始终测定模式 始终测定模式

=== 第 48 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
285项目 设置
定位
<详细设置>
PWM
<详细设置>

=== 第 49 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
基本设置
286项目 轴1 轴2 轴3 轴4
脉冲输出模式
 1:PULSE/SIGN 1:PULSE/SIGN 1:PULSE/SIGN 0:不使用
输出软元件(PULSE/CW)
 Y0 Y1 Y2
输出软元件(SIGN/CCW)
 Y4 Y5 Y6
旋转方向设置
 0:通过正转脉冲输出增加当前地址 0:通过正转脉冲输出增加当前地址 0:通过正转脉冲输出增加当前地址 0:通过正转脉冲输出增加当前地址
单位设置
 0:电机系统(pulse, pps) 0:电机系统(pulse, pps) 0:电机系统(pulse, pps) 0:电机系统(pulse, pps)
每转的脉冲数
 2000 pulse 2000 pulse 2000 pulse 2000 pulse
每转的移动量
 1000 pulse 1000 pulse 1000 pulse 1000 pulse
位置数据倍率
 1:×1倍 1:×1倍 1:×1倍 1:×1倍
插补速度指定方法
 0:合成速度 0:合成速度 0:合成速度 0:合成速度
最高速度
 100000 pps 100000 pps 100000 pps 100000 pps
偏置速度
 0 pps 0 pps 0 pps 0 pps
加速时间
 100 ms 100 ms 100 ms 100 ms
减速时间
 100 ms 100 ms 100 ms 100 ms
外部开始信号 启用/禁用
 0:禁用 0:禁用 0:禁用 0:禁用
外部开始信号 软元件号
 X0 X0 X0 X0
外部开始信号 逻辑
 0:正逻辑 0:正逻辑 0:正逻辑 0:正逻辑
中断输入信号1 启用/禁用
 0:禁用 0:禁用 0:禁用 0:禁用
中断输入信号1  模式
 0:高速模式 0:高速模式 0:高速模式 0:高速模式
中断输入信号1 软元件号
 X0 X0 X0 X0
中断输入信号1 逻辑
 0:正逻辑 0:正逻辑 0:正逻辑 0:正逻辑
中断输入信号2 逻辑
 0:正逻辑 0:正逻辑 0:正逻辑 0:正逻辑
原点回归  启用/禁用
 1:启用 1:启用 1:启用 0:禁用

=== 第 50 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
基本设置
287


=== 第 51 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴1定位数据
    [表格数据 不使用软元件 (轴1～轴4通用)]
    [ 不使用初始化禁用 SM(可通过 SM将表格数据的初始化设置为禁用 )]
288


=== 第 52 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴1定位数据
289


=== 第 53 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴2定位数据
    [表格数据 不使用软元件 (轴1～轴4通用)]
    [ 不使用初始化禁用 SM(可通过 SM将表格数据的初始化设置为禁用 )]
290


=== 第 54 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴2定位数据
291


=== 第 55 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴3定位数据
    [表格数据 不使用软元件 (轴1～轴4通用)]
    [ 不使用初始化禁用 SM(可通过 SM将表格数据的初始化设置为禁用 )]
292


=== 第 56 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴3定位数据
293


=== 第 57 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴4定位数据
    [表格数据 不使用软元件 (轴1～轴4通用)]
    [ 不使用初始化禁用 SM(可通过 SM将表格数据的初始化设置为禁用 )]
294


=== 第 58 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
定位
轴4定位数据
295


=== 第 59 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－高速 I/O
输出功能
PWM
基本设置
296项目 CH1 CH2 CH3 CH4
使用/不使用 不使用 不使用 不使用 不使用
输出信号 Y0 Y0 Y0 Y0
脉冲宽度/周期单位 1ms 1ms 1ms 1ms
输出脉冲逻辑 正逻辑 正逻辑 正逻辑 正逻辑
脉冲宽度 1 ms 1 ms 1 ms 1 ms
周期 1 ms 1 ms 1 ms 1 ms

=== 第 60 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
297项目 设置
设置单位 1点单位
X0 1ms
X1 1ms
X2 1ms
X3 10ms
X4 10ms
X5 10ms
X6 10ms
X7 10ms
设置单位 8点单位
X10 10ms
X11 10ms
X12 10ms
X13 10ms
X14 10ms
X15 10ms
X16 10ms
X17 10ms
设置单位 8点单位
X20 10ms

=== 第 61 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
298项目 设置
X21 10ms
X22 10ms
X23 10ms
X24 10ms
X25 10ms
X26 10ms
X27 10ms
设置单位 8点单位
X30 10ms
X31 10ms
X32 10ms
X33 10ms
X34 10ms
X35 10ms
X36 10ms
X37 10ms
设置单位 8点单位
X40 10ms
X41 10ms
X42 10ms
X43 10ms
X44 10ms

=== 第 62 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
299项目 设置
X45 10ms
X46 10ms
X47 10ms
设置单位 8点单位
X50 10ms
X51 10ms
X52 10ms
X53 10ms
X54 10ms
X55 10ms
X56 10ms
X57 10ms
设置单位 8点单位
X60 10ms
X61 10ms
X62 10ms
X63 10ms
X64 10ms
X65 10ms
X66 10ms
X67 10ms

=== 第 63 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
300项目 设置
设置单位 8点单位
X70 10ms
X71 10ms
X72 10ms
X73 10ms
X74 10ms
X75 10ms
X76 10ms
X77 10ms
设置单位 8点单位
X100 10ms
X101 10ms
X102 10ms
X103 10ms
X104 10ms
X105 10ms
X106 10ms
X107 10ms
设置单位 8点单位
X110 10ms

=== 第 64 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
301项目 设置
X111 10ms
X112 10ms
X113 10ms
X114 10ms
X115 10ms
X116 10ms
X117 10ms
设置单位 8点单位
X120 10ms
X121 10ms
X122 10ms
X123 10ms
X124 10ms
X125 10ms
X126 10ms
X127 10ms
设置单位 8点单位
X130 10ms
X131 10ms
X132 10ms
X133 10ms
X134 10ms

=== 第 65 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
302项目 设置
X135 10ms
X136 10ms
X137 10ms
设置单位 8点单位
X140 10ms
X141 10ms
X142 10ms
X143 10ms
X144 10ms
X145 10ms
X146 10ms
X147 10ms
设置单位 8点单位
X150 10ms
X151 10ms
X152 10ms
X153 10ms
X154 10ms
X155 10ms
X156 10ms
X157 10ms

=== 第 66 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
303项目 设置
设置单位 8点单位
X160 10ms
X161 10ms
X162 10ms
X163 10ms
X164 10ms
X165 10ms
X166 10ms
X167 10ms
设置单位 8点单位
X170 10ms
X171 10ms
X172 10ms
X173 10ms
X174 10ms
X175 10ms
X176 10ms
X177 10ms
设置单位 8点单位
X200 10ms

=== 第 67 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
304项目 设置
X201 10ms
X202 10ms
X203 10ms
X204 10ms
X205 10ms
X206 10ms
X207 10ms
设置单位 8点单位
X210 10ms
X211 10ms
X212 10ms
X213 10ms
X214 10ms
X215 10ms
X216 10ms
X217 10ms
设置单位 8点单位
X220 10ms
X221 10ms
X222 10ms
X223 10ms
X224 10ms

=== 第 68 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
305项目 设置
X225 10ms
X226 10ms
X227 10ms
设置单位 8点单位
X230 10ms
X231 10ms
X232 10ms
X233 10ms
X234 10ms
X235 10ms
X236 10ms
X237 10ms
设置单位 8点单位
X240 10ms
X241 10ms
X242 10ms
X243 10ms
X244 10ms
X245 10ms
X246 10ms
X247 10ms

=== 第 69 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
306项目 设置
设置单位 8点单位
X250 10ms
X251 10ms
X252 10ms
X253 10ms
X254 10ms
X255 10ms
X256 10ms
X257 10ms
设置单位 8点单位
X260 10ms
X261 10ms
X262 10ms
X263 10ms
X264 10ms
X265 10ms
X266 10ms
X267 10ms
设置单位 8点单位
X270 10ms

=== 第 70 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
307项目 设置
X271 10ms
X272 10ms
X273 10ms
X274 10ms
X275 10ms
X276 10ms
X277 10ms
设置单位 8点单位
X300 10ms
X301 10ms
X302 10ms
X303 10ms
X304 10ms
X305 10ms
X306 10ms
X307 10ms
设置单位 8点单位
X310 10ms
X311 10ms
X312 10ms
X313 10ms
X314 10ms

=== 第 71 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
308项目 设置
X315 10ms
X316 10ms
X317 10ms
设置单位 8点单位
X320 10ms
X321 10ms
X322 10ms
X323 10ms
X324 10ms
X325 10ms
X326 10ms
X327 10ms
设置单位 8点单位
X330 10ms
X331 10ms
X332 10ms
X333 10ms
X334 10ms
X335 10ms
X336 10ms
X337 10ms

=== 第 72 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
309项目 设置
设置单位 8点单位
X340 10ms
X341 10ms
X342 10ms
X343 10ms
X344 10ms
X345 10ms
X346 10ms
X347 10ms
设置单位 8点单位
X350 10ms
X351 10ms
X352 10ms
X353 10ms
X354 10ms
X355 10ms
X356 10ms
X357 10ms
设置单位 8点单位
X360 10ms

=== 第 73 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
310项目 设置
X361 10ms
X362 10ms
X363 10ms
X364 10ms
X365 10ms
X366 10ms
X367 10ms
设置单位 8点单位
X370 10ms
X371 10ms
X372 10ms
X373 10ms
X374 10ms
X375 10ms
X376 10ms
X377 10ms
设置单位 8点单位
X400 10ms
X401 10ms
X402 10ms
X403 10ms
X404 10ms

=== 第 74 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
311项目 设置
X405 10ms
X406 10ms
X407 10ms
设置单位 8点单位
X410 10ms
X411 10ms
X412 10ms
X413 10ms
X414 10ms
X415 10ms
X416 10ms
X417 10ms
设置单位 8点单位
X420 10ms
X421 10ms
X422 10ms
X423 10ms
X424 10ms
X425 10ms
X426 10ms
X427 10ms

=== 第 75 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
312项目 设置
设置单位 8点单位
X430 10ms
X431 10ms
X432 10ms
X433 10ms
X434 10ms
X435 10ms
X436 10ms
X437 10ms
设置单位 8点单位
X440 10ms
X441 10ms
X442 10ms
X443 10ms
X444 10ms
X445 10ms
X446 10ms
X447 10ms
设置单位 8点单位
X450 10ms

=== 第 76 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
313项目 设置
X451 10ms
X452 10ms
X453 10ms
X454 10ms
X455 10ms
X456 10ms
X457 10ms
设置单位 8点单位
X460 10ms
X461 10ms
X462 10ms
X463 10ms
X464 10ms
X465 10ms
X466 10ms
X467 10ms
设置单位 8点单位
X470 10ms
X471 10ms
X472 10ms
X473 10ms
X474 10ms

=== 第 77 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
314项目 设置
X475 10ms
X476 10ms
X477 10ms
设置单位 8点单位
X500 10ms
X501 10ms
X502 10ms
X503 10ms
X504 10ms
X505 10ms
X506 10ms
X507 10ms
设置单位 8点单位
X510 10ms
X511 10ms
X512 10ms
X513 10ms
X514 10ms
X515 10ms
X516 10ms
X517 10ms

=== 第 78 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
315项目 设置
设置单位 8点单位
X520 10ms
X521 10ms
X522 10ms
X523 10ms
X524 10ms
X525 10ms
X526 10ms
X527 10ms
设置单位 8点单位
X530 10ms
X531 10ms
X532 10ms
X533 10ms
X534 10ms
X535 10ms
X536 10ms
X537 10ms
设置单位 8点单位
X540 10ms

=== 第 79 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
316项目 设置
X541 10ms
X542 10ms
X543 10ms
X544 10ms
X545 10ms
X546 10ms
X547 10ms
设置单位 8点单位
X550 10ms
X551 10ms
X552 10ms
X553 10ms
X554 10ms
X555 10ms
X556 10ms
X557 10ms
设置单位 8点单位
X560 10ms
X561 10ms
X562 10ms
X563 10ms
X564 10ms

=== 第 80 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－输入响应时间
输入响应时间
317项目 设置
X565 10ms
X566 10ms
X567 10ms
设置单位 8点单位
X570 10ms
X571 10ms
X572 10ms
X573 10ms
X574 10ms
X575 10ms
X576 10ms
X577 10ms

=== 第 81 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－模拟输入
基本设置
318项目 CH1 CH2
A/D转换允许/禁止设置
 禁止 禁止
平均处理指定
 采样 采样
时间平均·次数平均·移动平均
 0 次 0 次

=== 第 82 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－模拟输入
应用设置
319项目 CH1 CH2
过程报警报警设置
 禁止 禁止
过程报警上上限值
 0 0
过程报警上下限值
 0 0
过程报警下上限值
 0 0
过程报警下下限值
 0 0
比例尺超出检测 启用/禁用
 启用 启用
比例缩放启用/禁用
 禁用 禁用
比例缩放上限值
 0 0
比例缩放下限值
 0 0
转换值移位值
 0 0
数字剪辑启用/禁用
 禁用 禁用

=== 第 83 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－模拟输出
基本设置
320项目 CH
D/A转换允许/禁止设置
 禁止
D/A输出允许/禁止设置
 禁止

=== 第 84 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－模拟输出
应用设置
321项目 CH
报警输出设置
 禁止
报警输出上限值
 0
报警输出下限值
 0
比例缩放启用/禁用
 禁用
比例缩放上限值
 0
比例缩放下限值
 0
转换值移位值
 0
HOLD/CLEAR设置
 CLEAR
HOLD设定值
 0

=== 第 85 页 ===
管理CPU 2026/4/21
数据名  : 模块参数－扩展插板
基本设置
322项目 设置
扩展插板
 无
协议格式
 MELSOFT连接

=== 第 86 页 ===
管理CPU 2026/4/21
数据名  : 存储卡参数
引导设置
323项目 设置
CPU内置存储器的引导时运行设置
 不清除
引导文件设置
 <详细设置>

=== 第 87 页 ===
管理CPU 2026/4/21
数据名  : 存储卡参数
引导设置
引导文件设置
324No.类型数据名

=== 第 88 页 ===
管理CPU 2026/4/21
数据名  : 存储卡参数
存储卡内的文件 /数据的使用有无设置
325项目 设置
模块扩展参数
 不使用
设备站参数
 不使用